1,9092,Яковлев,Ефим,Григорьевич,Яковлев Ефим Григорьевич,Россия,664449068954,804-417-260 74,09.09.2003,21,4523,4523355920,770-916,ОТДЕЛЕНИЕМ ПО РАЙОНУ САВЕЛОВСКИЙ,Россия,Россия,Москва,тестЗРЯ,М,+7498-164-4170,+7498-898-2312,+79681506044,testSFV@yandex.ru,2,3,130,У-192726,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.5,YAKOVLEV,EFIM,45286555,очное,2,105062, г. Москва, пер. Лялин, д. 3А
2,9092,Кулешов,Агапит,Ануфриевич,Кулешов Агапит Ануфриевич,Россия,873463695642,462-258-247 29,04.09.2023,21,4523,4523535351,770-148,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОС. КУРИЛОВО,Россия,Россия,Москва,тестЛЖЯ,М,+7496-777-6973,+7496-524-4125,+79589073957,testOHU@mail.ru,1,4,50,Г-261931,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.3,KULESHOV,AGAPIT,45286555,вечернее,1,101000, г. Москва, Потаповский пер., д. 16, стр. 10
3,9092,Москвин,Паисий,Герасимович,Москвин Паисий Герасимович,Россия,926976231980,125-891-383 94,01.02.2003,21,4518,4518267193,770-022,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ,Россия,Россия,Москва,тестОММ,М,+7496-431-9744,+7496-203-3074,+79677605585,testYSL@yandex.ru,2,3,200,Т-841464,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.9,MOSKVIN,PAISIJ,45286555,очное,3,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
4,9092,Алехин,Данакт,Генрихович,Алехин Данакт Генрихович,Россия,211950811815,735-992-956 79,27.01.2023,21,4518,4518294144,770-087,ОТДЕЛЕНИЕМ ПО РАЙОНУ СВИБЛОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестСЙЛ,М,+7498-609-2036,+7499-835-3095,+79684658494,testDQC@list.ru,3,5,200,Х-524116,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,ALEHIN,DANAKT,45286555,очное,2,101000, г. Москва, Потаповский пер., д. 16, стр. 10
5,9092,Кузьмин,Еремей,Германович,Кузьмин Еремей Германович,Россия,557901143874,248-462-241 65,24.02.2004,21,4518,4518341514,770-128,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЮКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестЖБИ,М,+7495-684-9533,+7496-263-6211,+79698464883,testEBF@inbox.ru,1,5,75,И-458452,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.1,KUZMIN,EREMEJ,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 3
6,9092,Волков,Ерофей,Александрович,Волков Ерофей Александрович,Россия,593746642887,598-882-539 97,20.02.2018,21,4523,4523409563,770-071,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОЛНЦЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЫХА,М,+7499-173-8159,+7499-538-8668,+79296067359,testLOR@gmail.com,3,4,175,Ж-948842,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.7,VOLKOV,EROFEJ,45286555,очно-заочное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
7,9092,Рябинин,Паисий,Валентинович,Рябинин Паисий Валентинович,Россия,369613450419,682-886-443 42,10.08.2004,21,4523,4523360791,770-117,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестЛМЖ,М,+7498-168-7563,+7495-602-2674,+79669579186,testOQH@yandex.ru,2,3,130,У-583197,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.6,RYABININ,PAISIJ,45286555,очно-заочное,2,127299, г. Москва, ул. Космонавта Волкова, д. 18
8,9092,Костин,Данакт,Васильевич,Костин Данакт Васильевич,Россия,061085541135,392-811-437 43,07.08.2018,21,4518,4518375897,770-999,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В СЕВЕРНОМ АДМИНИСТРАТИВНОМ ОКРУГЕ,Россия,Россия,Москва,тестЬЩЯ,М,+7496-564-8614,+7495-720-2032,+79152129016,testPUB@bk.ru,2,4,75,Р-482587,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.7,KOSTIN,DANAKT,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 6
9,9092,Данилов,Матвей,Валерьянович,Данилов Матвей Валерьянович,Россия,029231806586,129-191-231 16,13.03.2004,21,4518,4518647070,770-540,ОТДЕЛЕНИЕМ РАЙОНА ЧЕРТАНОВО-ЮЖНОЕ,Россия,Россия,Москва,тестЬУБ,М,+7495-539-5115,+7496-457-1915,+79865475549,testOBF@yandex.ru,1,5,145,Е-424513,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.7,DANILOV,MATVEJ,45286555,заочное,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
10,9092,Озеров,Исидор,Давидович,Озеров Исидор Давидович,Россия,928492940555,884-823-330 46,10.03.2018,21,4523,4523203074,770-539,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ,Россия,Россия,Москва,тестЭХУ,М,+7495-889-1617,+7498-671-3334,+79773892840,testZZA@yandex.ru,2,5,50,Д-335468,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.10,OZEROV,ISIDOR,45286555,очно-заочное,2,101000, г. Москва, ул. Мясницкая, д. 20
11,9092,Шевцов,Артём,Викторович,Шевцов Артём Викторович,Россия,612183437765,923-122-165 43,07.05.2003,21,4523,4523489238,770-316,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ,Россия,Россия,Москва,тестЧЩЫ,М,+7496-462-4535,+7495-612-9832,+79093412684,testFGC@bk.ru,1,5,145,У-809508,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.8,SHEVTSOV,ARTЁM,45286555,вечернее,4,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
12,9092,Лаптев,Сергей,Валерьевич,Лаптев Сергей Валерьевич,Россия,155688827420,228-970-927 34,02.05.2023,21,4518,4518638199,770-051,ОТДЕЛЕНИЕМ ПО РАЙОНУ ИЗМАЙЛОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестХРЫ,М,+7496-616-1664,+7498-562-6269,+79627358621,testIYX@vk.ru,1,4,115,В-345455,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.6,LAPTEV,SERGEJ,45286555,вечернее,2,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
13,9092,Ефремов,Андрей,Адамович,Ефремов Андрей Адамович,Россия,835596874281,403-354-300 55,16.12.2003,21,4523,4523445095,770-100,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВЫХИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестРЛР,М,+7496-434-3512,+7499-518-5256,+79628555815,testYWE@mail.ru,2,5,50,Ъ-503985,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.6,EFREMOV,ANDREJ,45286555,заочное,4,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
14,9092,Гуров,Урбан,Арсеньевич,Гуров Урбан Арсеньевич,Россия,448384887784,748-215-527 17,11.12.2023,21,4523,4523564961,770-001,ОТДЕЛОМ ОРГАНИЗАЦИИ ИММИГРАЦИОННОГО КОНТРОЛЯ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖЗД,М,+7495-463-4690,+7496-814-2628,+79252454569,testJPV@yandex.ru,1,3,75,Д-683890,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.4,GUROV,URBAN,45286555,заочное,1,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
15,9092,Орехов,Федот,Вахтангович,Орехов Федот Вахтангович,Россия,691696900206,602-773-291 26,20.03.2004,21,4518,4518414855,770-038,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НАГОРНЫЙ,Россия,Россия,Москва,тестТЫХ,М,+7499-229-8285,+7495-388-7221,+79011437237,testLDO@vk.ru,3,4,145,Ъ-272704,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.3,OREHOV,FEDOT,45286555,вечернее,4,123458, г. Москва, ул. Таллинская, д. 34
16,9092,Белкин,Ефим,Вилорович,Белкин Ефим Вилорович,Россия,276884528193,492-286-395 51,17.03.2018,21,4518,4518351713,770-046,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЕШНЯКИ,Россия,Россия,Москва,тестУЕЩ,М,+7499-482-7788,+7496-992-5071,+79994848244,testTWZ@yandex.ru,3,4,175,Щ-179632,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.2,BELKIN,EFIM,45286555,очно-заочное,4,125009, г. Москва, пер. Гнездниковский Малый, д. 4
17,9092,Бочаров,Якун,Гаврилович,Бочаров Якун Гаврилович,Россия,947730534621,665-877-175 63,05.11.2004,21,4523,4523163051,770-115,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестВПГ,М,+7499-749-3239,+7496-958-8171,+79177632556,testTVV@yandex.ru,2,4,200,Ю-604796,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.6,BOCHAROV,YAKUN,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
18,9092,Исаев,Демид,Демидович,Исаев Демид Демидович,Россия,966042892335,445-296-418 33,02.11.2018,21,4523,4523339768,770-083,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРЬИНА РОЩА ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЗЮУ,М,+7495-272-2749,+7499-372-8126,+79039115049,testHUP@vk.ru,3,4,115,И-934613,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.3,ISAEV,DEMID,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 6
19,9092,Киреев,Ефрем,Владленович,Киреев Ефрем Владленович,Россия,607673527279,202-239-235 77,04.09.2003,21,4523,4523644764,770-148,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОС. КУРИЛОВО,Россия,Россия,Москва,тестЛЙЙ,М,+7499-731-2294,+7498-538-3353,+79699495085,testHNL@yandex.ru,1,4,145,Ч-551427,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,KIREEV,EFREM,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 4
20,9092,Еремеев,Глеб,Аверьянович,Еремеев Глеб Аверьянович,Россия,941385672569,948-262-515 64,30.08.2023,21,4523,4523423040,770-032,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДАНИЛОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестЙЛЬ,М,+7498-671-9772,+7495-727-9787,+79682495674,testWVT@bk.ru,3,3,200,Ж-343468,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,EREMEEV,GLEB,45286555,очно-заочное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
21,9092,Суворов,Агафон,Баткович,Суворов Агафон Баткович,Россия,147893734052,694-942-438 17,06.05.2003,21,4523,4523252813,770-390,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЯЛА,М,+7499-472-7535,+7495-556-3589,+79857851112,testUME@gmail.com,1,3,130,Щ-174024,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.6,SUVOROV,AGAFON,45286555,заочное,3,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
22,9092,Минаев,Борис,Акимович,Минаев Борис Акимович,Россия,004616762384,855-418-803 80,01.05.2023,21,4523,4523314687,770-147,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЖЖ,М,+7499-336-2660,+7495-310-8545,+79692307038,testEPY@gmail.com,3,3,100,Щ-599229,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.7,MINAEV,BORIS,45286555,заочное,2,101000, г. Москва, ул. Мясницкая, д. 11
23,9092,Смирнов,Изот,Владиленович,Смирнов Изот Владиленович,Россия,389413987132,283-280-880 85,15.12.2004,21,4523,4523192144,770-145,ТП УФМС РОССИИ ПО Г. МОСКВЕ В СКОЛКОВО,Россия,Россия,Москва,тестЕЯЙ,М,+7495-868-6962,+7495-231-3843,+79802074512,testCID@vk.ru,3,4,75,У-700521,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.7,SMIRNOV,IZOT,45286555,вечернее,3,101000, г. Москва, ул. Мясницкая, д. 11
24,9092,Лазарев,Глеб,Даниэлович,Лазарев Глеб Даниэлович,Россия,496630685476,355-640-667 33,12.12.2018,21,4518,4518120642,770-033,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДОНСКОЙ,Россия,Россия,Москва,тестОЩЧ,М,+7495-752-8049,+7498-488-5789,+79645741140,testKQY@bk.ru,2,4,160,Я-991290,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.10,LAZAREV,GLEB,45286555,очно-заочное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
25,9092,Малинин,Даниил,Авдеевич,Малинин Даниил Авдеевич,Россия,929741529076,906-652-164 72,16.06.2003,21,4518,4518266007,770-005,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЦЧЩ,М,+7498-955-4760,+7499-119-2030,+79856524091,testIAL@mail.ru,3,4,175,Е-206607,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.7,MALININ,DANIIL,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
26,9092,Муратов,Фирс,Артемович,Муратов Фирс Артемович,Россия,729830000845,562-958-923 68,11.06.2023,21,4523,4523219590,770-028,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЕТН,М,+7496-732-5527,+7499-557-5893,+79674104491,testECX@mail.ru,2,3,100,Л-711461,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32А,к.1,кв.1,MURATOV,FIRS,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
27,9092,Бобылёв,Логгин,Баткович,Бобылёв Логгин Баткович,Россия,204893581160,456-396-741 65,03.06.2003,21,4523,4523612432,770-044,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО ЦЕНТРАЛЬНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестИЕО,М,+7498-253-9320,+7496-809-2448,+79266767622,testKSH@list.ru,3,4,160,Ж-149893,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,33,к.1,кв.5,BOBYLЁV,LOGGIN,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 13
28,9092,Ефремов,Матвей,Вахтангович,Ефремов Матвей Вахтангович,Россия,058564181097,799-782-200 73,29.05.2023,21,4518,4518569114,770-012,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГКЖ,М,+7496-770-1850,+7495-162-4484,+79992746288,testATJ@yandex.ru,2,4,50,Щ-690700,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,EFREMOV,MATVEJ,45286555,вечернее,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
29,9092,Муратов,Агапит,Бориславич,Муратов Агапит Бориславич,Россия,913761930269,821-413-275 38,10.04.2004,21,4523,4523407616,770-115,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГАГАРИНСКИЙ,Россия,Россия,Москва,тестЪЮН,М,+7496-895-8056,+7499-828-3844,+79998746188,testFZQ@yandex.ru,1,3,50,П-154216,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32А,к.1,кв.8,MURATOV,AGAPIT,45286555,очно-заочное,1,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
30,9092,Сорокин,Софрон,Архипович,Сорокин Софрон Архипович,Россия,319232979366,407-295-875 65,07.04.2018,21,4523,4523239275,770-125,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪМЯ,М,+7496-723-4089,+7495-199-4250,+79998517551,testGCZ@bk.ru,1,3,50,Л-817191,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.2,SOROKIN,SOFRON,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 6
31,9092,Новиков,Андрей,Власович,Новиков Андрей Власович,Россия,125374842673,226-369-152 45,17.03.2004,21,4518,4518123519,770-088,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЮФ,М,+7496-549-6028,+7495-414-7885,+79295093262,testLAN@bk.ru,3,4,175,Ц-779543,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.5,NOVIKOV,ANDREJ,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 6
32,9092,Елисеев,Вадим,Бенедиктович,Елисеев Вадим Бенедиктович,Россия,412617748470,605-116-928 37,14.03.2018,21,4523,4523226711,770-399,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестШЫШ,М,+7498-293-8551,+7499-627-8638,+79668231783,testXQW@gmail.com,2,4,75,Б-121186,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,ELISEEV,VADIM,45286555,очно-заочное,1,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
33,9092,Бобылёв,Назар,Августович,Бобылёв Назар Августович,Россия,934873256734,468-132-286 61,06.10.2003,21,4518,4518505380,770-714,ОТДЕЛЕНИЕМ ПО РАЙОНУ РАМЕНКИ,Россия,Россия,Москва,тестИБФ,М,+7495-183-1452,+7496-905-1150,+79293417281,testESS@inbox.ru,1,3,160,Е-722947,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.2,BOBYLЁV,NAZAR,45286555,вечернее,2,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
34,9092,Ширяев,Эдуард,Димитриевич,Ширяев Эдуард Димитриевич,Россия,960562631464,326-308-730 71,01.10.2023,21,4523,4523224737,770-022,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестАБЭ,М,+7495-599-5318,+7498-549-3924,+79062575363,testPKY@yandex.ru,3,5,200,Х-395065,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кБ,к.1,кв.1,SHIRYAEV,EDUARD,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 6
35,9092,Агеев,Мина,Брониславович,Агеев Мина Брониславович,Россия,178855350099,231-556-733 43,26.07.2003,21,4523,4523297480,770-053,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МЕТРОГОРОДОК,Россия,Россия,Москва,тестЖМП,М,+7496-958-6279,+7496-445-2795,+79589124311,testWLE@vk.ru,2,5,145,Э-806963,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,AGEEV,MINA,45286555,очно-заочное,2,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
36,9092,Чернов,Артур,Антипович,Чернов Артур Антипович,Россия,978580228585,691-522-928 50,21.07.2023,21,4523,4523600568,770-699,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестХСА,М,+7495-948-5174,+7499-181-6655,+79804503238,testQNQ@gmail.com,3,3,160,Н-930782,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.6,CHERNOV,ARTUR,45286555,очное,4,105062, г. Москва, пер. Лялин, д. 3А
37,9092,Львов,Гордей,Ануфриевич,Львов Гордей Ануфриевич,Россия,469976542991,900-373-412 76,21.05.2003,21,4523,4523609650,770-121,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНОЕ БУТОВО,Россия,Россия,Москва,тестЯИР,М,+7499-256-4860,+7499-206-8157,+79628228730,testCKT@vk.ru,1,5,100,К-280958,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.1,LVOV,GORDEJ,45286555,очно-заочное,2,119048, г. Москва, ул. Усачева, д. 6
38,9092,Сомов,Потап,Генрихович,Сомов Потап Генрихович,Россия,444058614895,978-757-662 26,16.05.2023,21,4518,4518599318,770-534,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНО-САДОВНИКИ,Россия,Россия,Москва,тестЯСЮ,М,+7499-452-7448,+7498-700-8624,+79867821865,testCRQ@bk.ru,3,3,160,Ф-402008,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.9,SOMOV,POTAP,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 2
39,9092,Тихонов,Агафон,Виленович,Тихонов Агафон Виленович,Россия,680976195572,186-576-927 27,20.05.2003,21,4523,4523204887,770-612,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ БУТОВО,Россия,Россия,Москва,тестЫРР,М,+7496-470-8675,+7499-467-8429,+79626259453,testUBS@list.ru,2,3,130,О-724657,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.3,TIHONOV,AGAFON,45286555,очное,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
40,9092,Хохлов,Ефрем,Глебович,Хохлов Ефрем Глебович,Россия,934938766425,324-452-468 95,15.05.2023,21,4523,4523192277,770-013,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЭРОПОРТ,Россия,Россия,Москва,тестЖЭЖ,М,+7498-329-1226,+7499-207-7461,+79095596215,testTLL@list.ru,1,4,50,Ъ-882955,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.7,HOHLOV,EFREM,45286555,вечернее,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
41,9092,Гладков,Онисим,Андроникович,Гладков Онисим Андроникович,Россия,273218735441,696-787-632 24,19.06.2003,21,4523,4523331881,770-133,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕБЮ,М,+7498-186-7320,+7496-148-6725,+79631891918,testGDY@yandex.ru,2,5,175,Х-983159,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.4,GLADKOV,ONISIM,45286555,очное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
42,9092,Аникин,Сила,Геннадьевич,Аникин Сила Геннадьевич,Россия,829874349224,574-397-730 22,14.06.2023,21,4518,4518531330,770-537,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестИЫН,М,+7498-713-3863,+7496-978-4497,+79865144198,testTYE@vk.ru,3,5,160,Ш-844856,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.9,ANIKIN,SILA,45286555,заочное,2,101000, г. Москва, ул. Мясницкая, д. 11
43,9092,Суханов,Анфим,Вадимович,Суханов Анфим Вадимович,Россия,358790268842,124-197-799 65,26.06.2003,21,4518,4518148498,770-714,ОТДЕЛЕНИЕМ ПО РАЙОНУ РАМЕНКИ,Россия,Россия,Москва,тестКУС,М,+7495-327-4672,+7496-604-1195,+79621223033,testTYE@vk.ru,2,5,75,Ц-856533,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.8,SUHANOV,ANFIM,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
44,9092,Фадеев,Варлам,Викентьевич,Фадеев Варлам Викентьевич,Россия,435245454234,661-917-173 82,21.06.2023,21,4523,4523481105,770-147,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестВЪФ,М,+7496-667-1813,+7498-164-6087,+79198471178,testNRX@inbox.ru,2,4,100,Й-946521,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.2,FADEEV,VARLAM,45286555,заочное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
45,9092,Лебедев,Тихон,Генрихович,Лебедев Тихон Генрихович,Россия,587164083374,841-665-402 94,08.01.2003,21,4523,4523487386,770-093,ОТДЕЛЕНИЕМ ПО РАЙОНУ МИТИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестЛЙК,М,+7499-214-2488,+7499-745-3760,+79034397217,testJRP@inbox.ru,2,3,130,Ф-301913,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.7,LEBEDEV,TIHON,45286555,очное,4,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
46,9092,Быков,Онисим,Владленович,Быков Онисим Владленович,Россия,788439180924,978-654-265 20,03.01.2023,21,4518,4518625288,770-013,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЭРОПОРТ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестВВБ,М,+7496-487-5013,+7495-358-3568,+79102731725,testXGM@vk.ru,2,4,160,Щ-547268,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.10,BYKOV,ONISIM,45286555,заочное,1,101000, г. Москва, ул. Мясницкая, д. 11
47,9092,Хохлов,Виктор,Ахаронович,Хохлов Виктор Ахаронович,Россия,888988765920,937-690-673 90,21.07.2004,21,4518,4518505416,770-089,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО,Россия,Россия,Москва,тестЭРС,М,+7499-591-9729,+7496-540-5452,+79253256518,testGPC@list.ru,2,3,75,Л-758825,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.2,HOHLOV,VIKTOR,45286555,очное,1,109074, г. Москва, Славянская пл., д. 4, стр. 2
48,9092,Нечаев,Евграф,Демьянович,Нечаев Евграф Демьянович,Россия,143887450118,269-127-791 78,18.07.2018,21,4518,4518208805,770-083,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРЬИНА РОЩА ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестНЖЧ,М,+7495-885-4759,+7495-430-3895,+79641679118,testNUQ@mail.ru,1,4,115,Г-350888,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.6,NECHAEV,EVGRAF,45286555,очное,2,109074, г. Москва, Славянская пл., д. 4, стр. 2
49,9092,Ковалев,Трофим,Вахтангович,Ковалев Трофим Вахтангович,Россия,480918898437,186-203-382 60,30.08.2004,21,4523,4523171139,770-095,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТГГ,М,+7499-526-9572,+7496-380-9629,+79671802830,testWEZ@list.ru,3,5,130,Т-601803,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,KOVALEV,TROFIM,45286555,заочное,2,101000, г. Москва, ул. Мясницкая, д. 20
50,9092,Шевцов,Фома,Владленович,Шевцов Фома Владленович,Россия,502115094050,167-552-401 48,27.08.2018,21,4517,4517335438,770-140,УПРАВЛЕНИЕМ ФМС ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙЭВ,М,+7495-310-1395,+7498-460-4139,+79994863393,testHAG@list.ru,2,5,130,Б-918510,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,SHEVTSOV,FOMA,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
51,9092,Яковлев,Максим,Давидович,Яковлев Максим Давидович,Россия,658925310934,207-957-967 66,01.09.2003,21,4518,4518265469,770-208,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИБИРЕВО,Россия,Россия,Москва,тестЮЦА,М,+7496-196-9781,+7495-187-2850,+79639948114,testODR@inbox.ru,2,4,100,Ю-551823,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,34,к.1,кв.3,YAKOVLEV,MAKSIM,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
52,9092,Аникин,Лука,Адрианович,Аникин Лука Адрианович,Россия,974201724961,143-752-369 26,27.08.2023,21,4518,4518580139,770-709,ОТДЕЛЕНИЕМ ПО РАЙОНУ МГУ,Россия,Россия,Москва,тестКЬЬ,М,+7496-525-9690,+7496-823-3779,+79667623688,testONK@list.ru,3,4,130,О-513704,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.8,ANIKIN,LUKA,45286555,очно-заочное,4,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
53,9092,Лавров,Евграф,Геннадьевич,Лавров Евграф Геннадьевич,Россия,259477156031,539-792-113 41,14.04.2003,21,4518,4518456662,770-128,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КРЮКОВО,Россия,Россия,Москва,тестФНЬ,М,+7495-159-1931,+7495-933-6785,+79999983227,testJWY@inbox.ru,2,5,100,Щ-639893,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.9,LAVROV,EVGRAF,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 13
54,9092,Дьячков,Анфим,Бориславич,Дьячков Анфим Бориславич,Россия,254031588619,463-808-226 87,09.04.2023,21,4523,4523390440,770-116,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЗЮЗИНО,Россия,Россия,Москва,тестОЕМ,М,+7496-754-2178,+7495-537-6551,+79851203247,testHIN@mail.ru,2,4,115,Ф-728640,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,DYACHKOV,ANFIM,45286555,очно-заочное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
55,9092,Козин,Анфим,Анатольевич,Козин Анфим Анатольевич,Россия,103552424145,276-453-941 19,23.04.2004,21,4523,4523323297,770-116,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЛЖЫ,М,+7496-337-9085,+7499-395-6575,+79052533363,testILH@gmail.com,3,5,200,Й-595772,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.9,KOZIN,ANFIM,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
56,9092,Лобанов,Фаддей,Адамович,Лобанов Фаддей Адамович,Россия,550975038894,796-832-514 49,20.04.2018,21,4523,4523275205,770-063,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЫЛАТСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЩДЮ,М,+7495-939-9232,+7496-421-6644,+79154559023,testSWM@inbox.ru,3,5,115,Л-358234,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11А,к.1,кв.10,LOBANOV,FADDEJ,45286555,очное,1,109074, г. Москва, Славянская пл., д. 4, стр. 2
57,9092,Раков,Пётр,Акимович,Раков Пётр Акимович,Россия,065926790808,791-188-432 48,05.04.2003,21,4523,4523566244,770-030,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРТН,М,+7495-698-6834,+7498-478-5345,+79643335186,testTPT@bk.ru,1,3,145,М-291961,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.8,RAKOV,PЁTR,45286555,вечернее,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
58,9092,Киселев,Кузьма,Гаврилович,Киселев Кузьма Гаврилович,Россия,653965201246,624-303-582 19,31.03.2023,21,4523,4523493499,770-290,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестСАО,М,+7498-504-9275,+7498-450-6936,+79015042418,testGKR@list.ru,1,5,200,Р-174846,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.10,KISELEV,KUZMA,45286555,заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
59,9092,Жуков,Илья,Архипович,Жуков Илья Архипович,Россия,647389684335,985-564-734 45,04.07.2003,21,4523,4523613483,770-122,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТЕПЛЫЙ СТАН ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестЖДЪ,М,+7496-222-9012,+7496-146-3533,+79266093131,testGUV@inbox.ru,3,5,145,Ж-762288,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.8,ZHUKOV,ILYA,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 13
60,9092,Круглов,Онисим,Архипович,Круглов Онисим Архипович,Россия,025929962209,112-828-688 85,29.06.2023,21,4518,4518206312,770-074,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТАГ,М,+7498-981-9728,+7498-576-2273,+79298024095,testZES@gmail.com,3,3,115,У-751950,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.8,KRUGLOV,ONISIM,45286555,вечернее,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
61,9092,Усов,Созон,Денисович,Усов Созон Денисович,Россия,195362961588,365-448-918 65,10.11.2004,21,4523,4523383170,770-918,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ,Россия,Россия,Москва,тестШЭТ,М,+7495-948-1692,+7498-661-5468,+79587478381,testOLZ@yandex.ru,3,3,175,Я-999119,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.10,USOV,SOZON,45286555,очно-заочное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
62,9092,Федосов,Родион,Абрамович,Федосов Родион Абрамович,Россия,732838710068,575-294-995 55,07.11.2018,21,4523,4523456777,770-098,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЩУКИНО,Россия,Россия,Москва,тестНЭР,М,+7499-258-1168,+7495-352-7776,+79835733993,testEFR@bk.ru,3,3,115,И-688922,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.3,FEDOSOV,RODION,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 11
63,9092,Поляков,Фрол,Даниэлович,Поляков Фрол Даниэлович,Россия,734734224188,789-606-477 52,15.03.2003,21,4518,4518342924,770-101,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестШЫЬ,М,+7495-862-5612,+7496-163-8532,+79992759440,testYZK@list.ru,1,5,75,К-803599,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.8,POLYAKOV,FROL,45286555,заочное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
64,9092,Мухин,Родион,Аркадьевич,Мухин Родион Аркадьевич,Россия,623597655584,747-136-798 15,10.03.2023,21,4518,4518430288,770-905,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЭРОПОРТ,Россия,Россия,Москва,тестРЖЬ,М,+7495-994-6015,+7496-354-3674,+79174771347,testARG@inbox.ru,1,3,115,И-188690,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.5,MUHIN,RODION,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
65,9092,Черных,Павел,Авдеевич,Черных Павел Авдеевич,Россия,349950432788,538-501-584 94,04.09.2004,21,4518,4518165320,770-127,ОТДЕЛЕНИЕМ ПО ПАНФИЛОВСКОМУ РАЙОНУ ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестРЮА,М,+7496-591-3831,+7499-544-4424,+79254043728,testPBY@mail.ru,1,5,145,Х-877159,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,CHERNYH,PAVEL,45286555,очное,1,109074, г. Москва, Славянская пл., д. 4, стр. 2
66,9092,Березин,Андрей,Валентинович,Березин Андрей Валентинович,Россия,392676730641,577-871-730 68,01.09.2018,21,4518,4518592414,770-085,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОТРАДНОЕ,Россия,Россия,Москва,тестГЬШ,М,+7495-483-1579,+7495-227-6679,+79992813262,testRXY@mail.ru,3,5,50,Щ-923458,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,BEREZIN,ANDREJ,45286555,очное,3,105062, г. Москва, пер. Лялин, д. 3А
67,9092,Давыдов,Тимур,Димитриевич,Давыдов Тимур Димитриевич,Россия,585942306660,708-799-548 77,08.12.2003,21,4523,4523354223,770-088,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫРЗ,М,+7495-648-7952,+7495-296-5477,+79034378157,testAXH@vk.ru,2,5,130,П-352712,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.4,DAVYDOV,TIMUR,45286555,заочное,4,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
68,9092,Гурьев,Сергей,Авдеевич,Гурьев Сергей Авдеевич,Россия,390666685494,441-780-608 16,03.12.2023,21,4523,4523369637,770-096,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗЗД,М,+7499-715-6762,+7499-178-5174,+79052659298,testLVF@gmail.com,3,3,50,И-974744,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.10,GUREV,SERGEJ,45286555,очно-заочное,3,101000, г. Москва, ул. Мясницкая, д. 11
69,9092,Головин,Богдан,Герасимович,Головин Богдан Герасимович,Россия,098409476213,712-579-318 28,06.03.2003,21,4518,4518644777,770-032,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДАНИЛОВСКИЙ,Россия,Россия,Москва,тестОИЮ,М,+7499-957-8870,+7499-914-6529,+79039438142,testAGE@gmail.com,2,5,175,Ш-801271,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,34,к.1,кв.3,GOLOVIN,BOGDAN,45286555,очное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 13
70,9092,Бобылёв,Фома,Генрихович,Бобылёв Фома Генрихович,Россия,561572859832,786-475-542 23,01.03.2023,21,4523,4523124269,770-491,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестЯФЩ,М,+7498-964-9218,+7496-878-1938,+79676719045,testJVN@vk.ru,1,3,115,Р-219414,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,BOBYLЁV,FOMA,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 3
71,9092,Астахов,Олег,Виленович,Астахов Олег Виленович,Россия,802690926370,227-839-320 70,19.07.2003,21,4522,4522250064,770-026,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестШЛЛ,М,+7496-921-8982,+7496-650-4851,+79857658577,testLCG@inbox.ru,1,3,50,Н-560311,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.6,ASTAHOV,OLEG,45286555,заочное,4,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
72,9092,Волков,Авдей,Абрамович,Волков Авдей Абрамович,Россия,046694444972,660-205-478 26,14.07.2023,21,4523,4523596135,770-147,МП УФМС РОССИИ ПО Г. МОСКВЕ В С. КРАСНОЕ,Россия,Россия,Москва,тестЗДД,М,+7496-552-5943,+7495-650-7530,+79683801798,testGQU@gmail.com,3,4,160,Ч-130626,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.3,VOLKOV,AVDEJ,45286555,заочное,1,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
73,9092,Черняев,Потап,Георгиевич,Черняев Потап Георгиевич,Россия,184839775080,588-496-780 34,10.11.2003,21,4523,4523119642,770-024,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫИЕ,М,+7499-234-3717,+7495-498-5698,+79682401659,testHGI@bk.ru,2,5,145,З-740764,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,CHERNYAEV,POTAP,45286555,очное,4,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
74,9092,Данилов,Ефим,Валерьевич,Данилов Ефим Валерьевич,Россия,973865800762,978-878-949 79,05.11.2023,21,4518,4518617163,770-042,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестУЙФ,М,+7498-649-5335,+7495-141-7969,+79011932321,testRHA@yandex.ru,1,5,200,П-116222,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.7,DANILOV,EFIM,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
75,9092,Бирюков,Матвей,Баткович,Бирюков Матвей Баткович,Россия,478024996531,118-944-661 47,10.06.2004,21,4523,4523630746,770-020,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЗАПАДНОЕ ДЕГУНИНО,Россия,Россия,Москва,тестГТО,М,+7499-730-7124,+7496-498-3815,+79998033537,testINE@yandex.ru,3,4,160,Б-167313,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.4,BIRYUKOV,MATVEJ,45286555,заочное,3,127299, г. Москва, ул. Космонавта Волкова, д. 18
76,9092,Сомов,Евсей,Адамович,Сомов Евсей Адамович,Россия,942677393172,908-546-882 86,07.06.2018,21,4518,4518423893,770-138,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГЪЖ,М,+7498-469-7367,+7498-573-4566,+79997553311,testCXH@inbox.ru,1,5,200,Ы-209268,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.3,SOMOV,EVSEJ,45286555,очное,3,115184, г. Москва, ул. Малая Ордынка, д. 29
77,9092,Родин,Артём,Вилорович,Родин Артём Вилорович,Россия,004795190473,790-966-245 52,28.12.2003,21,4518,4518341571,770-062,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДОРОГОМИЛОВО,Россия,Россия,Москва,тестЫЗЫ,М,+7495-133-5234,+7498-247-9346,+79695009169,testILI@vk.ru,3,3,75,Ц-179347,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.7,RODIN,ARTЁM,45286555,вечернее,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
78,9092,Кравцов,Потап,Андреевич,Кравцов Потап Андреевич,Россия,270561957783,605-611-790 80,23.12.2023,21,4523,4523371895,770-535,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОРЕХОВО-БОРИСОВО СЕВЕРНОЕ,Россия,Россия,Москва,тестЗЛЖ,М,+7499-311-6965,+7499-770-1769,+79197799616,testYGQ@yandex.ru,2,3,175,О-899379,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.4,KRAVTSOV,POTAP,45286555,заочное,4,115054, г. Москва, ул. Пионерская Малая, д. 12
79,9092,Дубинин,Руслан,Артемьевич,Дубинин Руслан Артемьевич,Россия,006024662885,841-731-748 90,02.10.2003,21,4518,4518278045,770-071,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОЛНЦЕВО,Россия,Россия,Москва,тестБЯЧ,М,+7496-340-6660,+7498-404-1562,+79867366284,testGZB@bk.ru,2,4,160,Ж-776358,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.1,DUBININ,RUSLAN,45286555,заочное,1,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
80,9092,Карасев,Ким,Вадимович,Карасев Ким Вадимович,Россия,765361783933,333-831-719 68,27.09.2023,21,4523,4523502895,770-007,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕЩАНСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестУРЕ,М,+7496-921-4391,+7499-657-9246,+79017334268,testZWJ@inbox.ru,2,5,160,О-805120,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.1,KARASEV,KIM,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
81,9092,Булатов,Даниил,Аксенович,Булатов Даниил Аксенович,Россия,930590145167,653-535-283 84,18.02.2003,21,4518,4518393812,770-053,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МЕТРОГОРОДОК,Россия,Россия,Москва,тестЩАЧ,М,+7495-557-8615,+7495-427-8419,+79683249581,testNWT@mail.ru,2,5,115,Г-181338,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.6,BULATOV,DANIIL,45286555,заочное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
82,9092,Майоров,Фёдор,Владленович,Майоров Фёдор Владленович,Россия,277159674349,780-546-733 65,13.02.2023,21,4518,4518229743,770-014,ОТДЕЛЕНИЕМ ПО РАЙОНУ БЕГОВОЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЭСХ,М,+7496-290-4281,+7496-748-9596,+79668709263,testBEV@bk.ru,1,3,100,Х-886523,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.1,MAJOROV,FЁDOR,45286555,заочное,2,101000, г. Москва, пер. Армянский, д. 4, строен. 2
83,9092,Яковлев,Вадим,Денисович,Яковлев Вадим Денисович,Россия,333841317183,152-701-881 54,24.01.2004,21,4523,4523382691,770-064,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КУНЦЕВО,Россия,Россия,Москва,тестГЯЕ,М,+7499-875-7143,+7499-561-3766,+79775537348,testRNA@yandex.ru,2,5,100,С-360446,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.5,YAKOVLEV,VADIM,45286555,заочное,2,125009, г. Москва, пер. Гнездниковский Малый, д. 4
84,9092,Волошин,Варлам,Бедросович,Волошин Варлам Бедросович,Россия,481944674595,248-970-923 56,20.01.2018,21,4523,4523431999,770-715,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОЛНЦЕВО,Россия,Россия,Москва,тестЬНА,М,+7499-470-2854,+7496-133-6381,+79996774251,testKUC@yandex.ru,2,5,75,Ы-763708,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.3,VOLOSHIN,VARLAM,45286555,очное,2,101000, г. Москва, Кривоколенный пер., д. 3А
85,9092,Гуляев,Борис,Арсеньевич,Гуляев Борис Арсеньевич,Россия,473492980533,601-445-735 75,09.11.2004,21,4518,4518265976,770-057,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЛИЦ,М,+7499-709-6281,+7496-697-2741,+79992797054,testOSB@bk.ru,3,3,160,М-769432,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.1,GULYAEV,BORIS,45286555,очно-заочное,4,123022, г. Москва, Трехсвятительский Большой пер., д. 3
86,9092,Краснов,Игорь,Аркадьевич,Краснов Игорь Аркадьевич,Россия,355034815409,699-745-301 50,06.11.2018,21,4518,4518584635,770-116,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЮЗФ,М,+7498-580-9596,+7496-439-7967,+79681707659,testKKE@gmail.com,2,4,160,Щ-607827,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.2,KRASNOV,IGOR,45286555,вечернее,4,123022, г. Москва, Трехсвятительский Большой пер., д. 3
87,9092,Астахов,Антон,Геннадьевич,Астахов Антон Геннадьевич,Россия,960235898249,480-769-919 68,17.09.2003,21,4518,4518212471,770-128,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЮКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестПЩЫ,М,+7498-804-7731,+7496-788-8170,+79198049215,testVSS@mail.ru,2,3,160,З-601892,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.10,ASTAHOV,ANTON,45286555,очное,3,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
88,9092,Руднев,Акакий,Вениаминович,Руднев Акакий Вениаминович,Россия,354562937596,209-993-459 90,12.09.2023,21,4518,4518428763,770-034,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестФЗО,М,+7498-675-5329,+7498-523-5297,+79771231812,testXBS@gmail.com,1,3,100,Ф-405647,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.3,RUDNEV,AKAKIJ,45286555,очно-заочное,1,105679, г. Москва, Измайловское шоссе, д.44, стр.2
89,9092,Кулаков,Софрон,Абрамович,Кулаков Софрон Абрамович,Россия,971620849066,896-288-845 86,16.04.2003,21,4518,4518505540,770-138,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКШЙ,М,+7496-444-9026,+7495-588-2597,+79807795619,testRRA@bk.ru,1,5,75,Г-320216,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.10,KULAKOV,SOFRON,45286555,вечернее,4,101000, г. Москва, пер. Армянский, д. 4, строен. 2
90,9092,Зимин,Иулиан,Владимирович,Зимин Иулиан Владимирович,Россия,271670690387,725-856-217 38,11.04.2023,21,4518,4518271861,770-429,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛЕФОРТОВО,Россия,Россия,Москва,тестЮХО,М,+7496-383-8294,+7496-338-4930,+79672781328,testTJE@list.ru,2,5,50,Р-124554,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.5,ZIMIN,IULIAN,45286555,очное,2,105062, г. Москва, пер. Лялин, д. 3А
91,9092,Устинов,Глеб,Арсеньевич,Устинов Глеб Арсеньевич,Россия,169380851540,716-559-188 85,20.11.2004,21,4523,4523281646,770-028,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ХОРОШЕВСКИЙ,Россия,Россия,Москва,тестАМГ,М,+7496-738-3441,+7495-857-2294,+79698001359,testXVH@list.ru,3,4,200,Ш-551119,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.6,USTINOV,GLEB,45286555,очно-заочное,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
92,9092,Дьяков,Авдей,Архипович,Дьяков Авдей Архипович,Россия,696681843994,673-187-473 38,17.11.2018,21,4518,4518363445,770-063,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КРЫЛАТСКОЕ,Россия,Россия,Москва,тестЫОН,М,+7498-976-4526,+7496-915-7573,+79068644720,testZVN@yandex.ru,2,5,75,Е-646727,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.4,DYAKOV,AVDEJ,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
93,9092,Лаптев,Тарас,Артемьевич,Лаптев Тарас Артемьевич,Россия,386240062577,685-420-485 42,04.04.2004,21,4523,4523126298,770-128,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КРЮКОВО,Россия,Россия,Москва,тестХВТ,М,+7495-136-9224,+7495-573-7682,+79698352777,testJVY@list.ru,2,3,175,М-572496,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.2,LAPTEV,TARAS,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 3
94,9092,Устинов,Тимур,Викентьевич,Устинов Тимур Викентьевич,Россия,319773389030,916-971-732 18,01.04.2018,21,4523,4523365264,770-101,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЖУЛЕБИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестВОЯ,М,+7499-848-5169,+7496-753-8683,+79999959328,testZZG@inbox.ru,3,5,175,Ф-311739,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.6,USTINOV,TIMUR,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
95,9092,Калугин,Яков,Баткович,Калугин Яков Баткович,Россия,184730678951,928-194-648 87,13.12.2004,21,4518,4518345792,770-108,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НЕКРАСОВКА,Россия,Россия,Москва,тестЛКП,М,+7495-525-7266,+7498-352-4269,+79154419336,testTSK@vk.ru,3,3,100,У-672871,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,KALUGIN,YAKOV,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
96,9092,Малышев,Родион,Бориславович,Малышев Родион Бориславович,Россия,757480163929,416-512-262 98,10.12.2018,21,4518,4518178136,770-078,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БИБИРЕВО,Россия,Россия,Москва,тестЮНЗ,М,+7499-146-4576,+7495-278-4659,+79628814859,testXCK@vk.ru,1,3,100,У-651421,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.9,MALYSHEV,RODION,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 2
97,9092,Моисеев,Денис,Вольфович,Моисеев Денис Вольфович,Россия,369024561953,874-612-435 29,24.03.2003,21,4518,4518599788,770-056,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМБЧ,М,+7499-807-8818,+7495-326-7931,+79261751185,testROB@mail.ru,3,5,75,З-315765,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.3,MOISEEV,DENIS,45286555,очное,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
98,9092,Сычев,Лука,Адамович,Сычев Лука Адамович,Россия,150972040814,927-113-500 40,19.03.2023,21,4518,4518367710,770-390,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестКОЭ,М,+7496-220-7770,+7496-502-6037,+79833065893,testKIE@mail.ru,1,4,115,Щ-488584,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32А,к.1,кв.8,SYCHEV,LUKA,45286555,очно-заочное,2,115184, г. Москва, ул. Малая Ордынка, д. 29
99,9092,Гришин,Ярослав,Арсеньевич,Гришин Ярослав Арсеньевич,Россия,829739457853,904-327-295 74,03.01.2004,21,4523,4523384232,770-121,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОМЧ,М,+7498-603-8645,+7495-660-8056,+79096037870,testOGP@mail.ru,1,3,160,Ч-126933,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.3,GRISHIN,YAROSLAV,45286555,очное,4,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
100,9092,Шилов,Ярослав,Всеволодович,Шилов Ярослав Всеволодович,Россия,892284782099,131-776-148 14,30.12.2017,21,4523,4523174303,770-035,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МОСКВОРЕЧЬЕ-САБУРОВО,Россия,Россия,Москва,тестЖБВ,М,+7496-864-5120,+7499-229-3327,+79654383019,testKQU@list.ru,2,4,160,Я-202188,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.9,SHILOV,YAROSLAV,45286555,очно-заочное,1,119048, г. Москва, ул. Усачева, д. 6
Итого :100