1,9092,Бычков,Сергей,Адамович,Бычков Сергей Адамович,Россия,201539698517,346-247-539 63,13.12.2003,21,4523,4523182899,770-072,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТРОПАРЕВО-НИКУЛИНО,Россия,Россия,Москва,тестЦЫЭ,М,+7495-723-1278,+7496-686-5731,+79662817165,testNDG@gmail.com,2,5,50,Б-930205,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.6,BYCHKOV,SERGEJ,45286555,заочное,4,101000, г. Москва, Кривоколенный пер., д. 3А
2,9092,Сысоев,Кирилл,Адамович,Сысоев Кирилл Адамович,Россия,909695532836,794-654-201 18,08.12.2023,21,4518,4518282464,770-013,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЭРОПОРТ,Россия,Россия,Москва,тестРРЕ,М,+7499-123-2638,+7498-881-1978,+79106064778,testCMD@yandex.ru,2,4,115,К-167196,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.6,SYSOEV,KIRILL,45286555,заочное,1,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
3,9092,Лыков,Никита,Викторович,Лыков Никита Викторович,Россия,085591127003,471-550-311 80,08.12.2004,21,4523,4523325338,770-049,ОТДЕЛЕНИЕМ ПО РАЙОНУ ГОЛЬЯНОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЛЫБ,М,+7496-937-4535,+7495-994-8573,+79268218792,testXQO@inbox.ru,2,4,75,Б-850919,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.10,LYKOV,NIKITA,45286555,заочное,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
4,9092,Горелов,Савва,Вахтангович,Горелов Савва Вахтангович,Россия,351930834317,959-193-402 29,05.12.2018,21,4523,4523241259,770-026,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ,Россия,Россия,Москва,тестМХЗ,М,+7499-399-7089,+7499-218-3117,+79689455288,testLUI@inbox.ru,1,3,100,Д-297736,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.10,GORELOV,SAVVA,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
5,9092,Кулешов,Макар,Гавриилович,Кулешов Макар Гавриилович,Россия,915015904571,458-707-537 30,10.09.2003,21,4518,4518374522,770-004,ОТДЕЛЕНИЕМ ПО РАЙОНУ БАСМАННЫЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестЬЗХ,М,+7495-256-8969,+7496-246-4221,+79256212528,testIFC@list.ru,3,4,75,Е-955734,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.4,KULESHOV,MAKAR,45286555,очно-заочное,1,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
6,9092,Веселов,Лукьян,Аркадьевич,Веселов Лукьян Аркадьевич,Россия,220004072426,469-653-629 57,05.09.2023,21,4518,4518531989,770-713,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРОСПЕКТ ВЕРНАДСКОГО,Россия,Россия,Москва,тестТЙЬ,М,+7495-463-8246,+7499-957-4993,+79834579621,testJJL@vk.ru,1,5,200,О-673984,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,VESELOV,LUKYAN,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
7,9092,Сурков,Пётр,Гордеевич,Сурков Пётр Гордеевич,Россия,800258141340,567-918-248 12,19.10.2003,21,4523,4523435086,770-713,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРОСПЕКТ ВЕРНАДСКОГО,Россия,Россия,Москва,тестМЕЖ,М,+7495-474-2980,+7496-592-8783,+79034805565,testPUE@mail.ru,2,4,175,С-204213,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.1,SURKOV,PЁTR,45286555,очно-заочное,1,109074, г. Москва, Славянская пл., д. 4, стр. 2
8,9092,Колобов,Урбан,Антонович,Колобов Урбан Антонович,Россия,860219411877,114-165-648 52,14.10.2023,21,4523,4523125742,770-320,ОТДЕЛЕНИЕМ ПО РАЙОНУ БОГОРОДСКОЕ,Россия,Россия,Москва,тестГИИ,М,+7495-397-3793,+7495-917-2153,+79103873755,testLFH@inbox.ru,3,5,75,Х-303396,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.3,KOLOBOV,URBAN,45286555,заочное,4,101000, г. Москва, Потаповский пер., д. 16, стр. 10
9,9092,Жаров,Агафон,Витальевич,Жаров Агафон Витальевич,Россия,102749780739,538-235-452 90,04.11.2004,21,4523,4523600197,770-109,ОТДЕЛЕНИЕМ ПО РАЙОНУ НИЖЕГОРОДСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестЗФА,М,+7495-127-9019,+7499-842-1181,+79175304347,testNVU@mail.ru,1,3,200,Я-365554,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.6,ZHAROV,AGAFON,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
10,9092,Игнатов,Филат,Артемович,Игнатов Филат Артемович,Россия,846839366696,784-732-890 61,01.11.2018,21,4518,4518596799,770-101,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩНИ,М,+7496-652-5990,+7495-483-3836,+79776218189,testCZL@bk.ru,3,3,115,Н-173974,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.10,IGNATOV,FILAT,45286555,заочное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
11,9092,Горелов,Фотий,Вениаминович,Горелов Фотий Вениаминович,Россия,998815488855,675-812-472 21,19.09.2004,21,4523,4523460899,770-991,ОТДЕЛЕНЕ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЕНР,М,+7498-224-7375,+7496-197-5915,+79694237445,testKNL@mail.ru,3,4,175,П-318670,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.7,GORELOV,FOTIJ,45286555,заочное,3,123022, г. Москва, Трехсвятительский Большой пер., д. 3
12,9092,Голиков,Влас,Виссарионович,Голиков Влас Виссарионович,Россия,333537215370,359-868-205 35,16.09.2018,21,4523,4523418351,770-052,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОСИНО-УХТОМСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестВГЫ,М,+7495-593-2860,+7498-685-8414,+79839118885,testHOZ@list.ru,1,5,145,Р-134561,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.3,GOLIKOV,VLAS,45286555,очное,1,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
13,9092,Романов,Леонид,Адрианович,Романов Леонид Адрианович,Россия,178481717446,491-893-387 88,23.01.2003,21,4523,4523400134,770-126,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАТУШКИНО,Россия,Россия,Москва,тестЩРГ,М,+7496-716-6046,+7499-162-7095,+79198609564,testLZO@yandex.ru,3,3,145,Д-799740,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.4,ROMANOV,LEONID,45286555,очное,2,115054, г. Москва, ул. Пионерская Малая, д. 12
14,9092,Гущин,Илья,Баткович,Гущин Илья Баткович,Россия,912797438290,212-876-343 60,18.01.2023,21,4523,4523328296,770-016,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЛПС,М,+7498-148-6466,+7495-897-8066,+79636785917,testBHG@mail.ru,1,5,160,О-266136,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32А,к.1,кв.4,GUSCHIN,ILYA,45286555,заочное,2,105062, г. Москва, пер. Лялин, д. 3А
15,9092,Рыжов,Ким,Адамович,Рыжов Ким Адамович,Россия,776944229448,715-191-777 18,12.12.2003,21,4518,4518219879,770-705,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВНУКОВО,Россия,Россия,Москва,тестЦЗЖ,М,+7499-848-4166,+7495-574-3311,+79255644740,testFAW@bk.ru,1,5,75,У-447708,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11А,к.1,кв.9,RYZHOV,KIM,45286555,очно-заочное,2,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
16,9092,Алехин,Сергей,Антонович,Алехин Сергей Антонович,Россия,112728275037,328-523-955 77,07.12.2023,21,4523,4523190040,770-100,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЫХИНО-ЖУЛЕБИНО,Россия,Россия,Москва,тестЗФС,М,+7495-319-5667,+7499-972-9666,+79361251741,testOMD@vk.ru,1,5,100,Е-739922,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.1,ALEHIN,SERGEJ,45286555,очное,4,105062, г. Москва, пер. Лялин, д. 3А
17,9092,Гуров,Лукий,Баткович,Гуров Лукий Баткович,Россия,214579874400,958-622-124 77,08.01.2003,21,4518,4518238168,770-136,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЬЪЭ,М,+7499-316-7120,+7499-645-6140,+79624838734,testZRS@list.ru,1,4,115,А-835606,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,GUROV,LUKIJ,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
18,9092,Зубов,Пров,Андроникович,Зубов Пров Андроникович,Россия,977380619479,596-856-376 34,03.01.2023,21,4523,4523294721,770-089,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЯУИ,М,+7499-156-5862,+7498-997-7222,+79032404733,testTVC@inbox.ru,1,3,160,Х-938663,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.3,ZUBOV,PROV,45286555,заочное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
19,9092,Миронов,Лукьян,Давидович,Миронов Лукьян Давидович,Россия,657447212954,290-823-443 64,23.07.2004,21,4518,4518282647,770-100,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЫХИНО-ЖУЛЕБИНО,Россия,Россия,Москва,тестМЧГ,М,+7499-836-4334,+7499-354-9483,+79807661840,testZNU@vk.ru,2,4,160,Ы-893639,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.5,MIRONOV,LUKYAN,45286555,очно-заочное,3,123458, г. Москва, ул. Таллинская, д. 34
20,9092,Кулешов,Тит,Даниэлович,Кулешов Тит Даниэлович,Россия,988479245141,582-344-287 88,20.07.2018,21,4518,4518119633,770-538,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО-СЕВЕРНОЕ,Россия,Россия,Москва,тестБТО,М,+7499-945-4175,+7498-588-8932,+79624601835,testMGJ@bk.ru,1,4,160,И-532876,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.4,KULESHOV,TIT,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
21,9092,Горлов,Ким,Андроникович,Горлов Ким Андроникович,Россия,513092331371,317-685-301 80,11.02.2003,21,4518,4518476898,770-057,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЦФТ,М,+7499-650-7477,+7499-459-6684,+79623865450,testKMV@vk.ru,1,5,145,М-458294,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.6,GORLOV,KIM,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
22,9092,Сахаров,Лев,Геннадьевич,Сахаров Лев Геннадьевич,Россия,322547441185,321-624-917 90,06.02.2023,21,4523,4523599842,770-046,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЕШНЯКИ,Россия,Россия,Москва,тестЦВИ,М,+7495-283-8654,+7496-873-2048,+79632273893,testULM@inbox.ru,1,5,145,Ф-275657,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.10,SAHAROV,LEV,45286555,очное,1,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
23,9092,Зайцев,Павел,Виленович,Зайцев Павел Виленович,Россия,525379322331,115-409-333 67,03.04.2003,21,4523,4523635178,770-140,УПРАВЛЕНИЕМ ФМС ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМОД,М,+7495-490-1298,+7499-799-3274,+79068372622,testGJV@inbox.ru,1,5,145,М-396331,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.9,ZAJTSEV,PAVEL,45286555,заочное,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
24,9092,Андреев,Сергей,Владиславович,Андреев Сергей Владиславович,Россия,066759756764,170-516-827 89,29.03.2023,21,4518,4518247264,770-609,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОТЛОВКА,Россия,Россия,Москва,тестЕПЦ,М,+7499-978-8268,+7499-653-8084,+79177659890,testUTP@mail.ru,3,4,115,Щ-378276,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.7,ANDREEV,SERGEJ,45286555,заочное,4,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
25,9092,Леонов,Никита,Геннадьевич,Леонов Никита Геннадьевич,Россия,877714541086,733-174-982 55,27.05.2003,21,4518,4518649981,770-710,ОТДЕЛЕНИЕМ ПО РАЙОНУ МОЖАЙСКИЙ,Россия,Россия,Москва,тестЫШЛ,М,+7495-690-1759,+7496-911-6597,+79266612335,testDNT@yandex.ru,2,3,100,С-352321,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.4,LEONOV,NIKITA,45286555,вечернее,2,117312, г. Москва, ул. Вавилова, д. 7
26,9092,Токарев,Исидор,Демидович,Токарев Исидор Демидович,Россия,451775970438,549-313-467 69,22.05.2023,21,4523,4523446232,770-205,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЛЕКСЕЕВСКИЙ,Россия,Россия,Москва,тестЮЖВ,М,+7495-984-3765,+7496-996-9736,+79998391980,testYVR@gmail.com,1,5,100,Ъ-851402,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.6,TOKAREV,ISIDOR,45286555,очное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
27,9092,Воронин,Мина,Викторович,Воронин Мина Викторович,Россия,608112220447,294-308-292 37,13.02.2003,21,4523,4523231733,770-032,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДАНИЛОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестДЧЭ,М,+7498-338-2019,+7495-641-4649,+79067179790,testZRU@gmail.com,3,5,115,Ы-173414,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,VORONIN,MINA,45286555,очное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
28,9092,Озеров,Лука,Данилович,Озеров Лука Данилович,Россия,307019558956,340-226-161 65,08.02.2023,21,4523,4523591001,770-425,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВЫХИНО,Россия,Россия,Москва,тестЪИФ,М,+7496-515-7426,+7499-259-8745,+79164109737,testVKZ@yandex.ru,1,3,100,Э-795661,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.7,OZEROV,LUKA,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 10
29,9092,Павлов,Ждан,Акимович,Павлов Ждан Акимович,Россия,180505591754,137-620-294 48,02.03.2004,21,4518,4518539489,770-116,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЗЮЗИНО,Россия,Россия,Москва,тестЦЪТ,М,+7498-204-1566,+7495-854-4088,+79774712460,testQDL@inbox.ru,1,3,145,Ъ-798763,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.5,PAVLOV,ZHDAN,45286555,заочное,4,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
30,9092,Савин,Софрон,Герасимович,Савин Софрон Герасимович,Россия,873813408073,223-246-803 70,27.02.2018,21,4523,4523366553,770-077,ОТДЕЛЕНИЕМ ПО РАЙОНУ БАБУШКИНСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЛДУ,М,+7499-544-1636,+7495-282-6316,+79252799850,testNCO@yandex.ru,2,3,200,С-692671,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.9,SAVIN,SOFRON,45286555,очно-заочное,4,101000, г. Москва, ул. Мясницкая, д. 20
31,9092,Дорохов,Онисим,Владиславович,Дорохов Онисим Владиславович,Россия,216273415678,406-915-158 65,29.07.2003,21,4518,4518405866,770-126,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОМЫ,М,+7496-220-1532,+7498-586-9876,+79094663786,testZSZ@gmail.com,3,5,75,У-686314,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.3,DOROHOV,ONISIM,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
32,9092,Руднев,Филат,Григорьевич,Руднев Филат Григорьевич,Россия,626516304128,292-253-406 50,24.07.2023,21,4518,4518204175,770-025,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЖБЙ,М,+7498-306-1857,+7495-520-2322,+79063983785,testJKA@gmail.com,1,4,200,Р-706107,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.5,RUDNEV,FILAT,45286555,вечернее,1,125009, г. Москва, пер. Гнездниковский Малый, д. 4
33,9092,Сычев,Еремей,Витальевич,Сычев Еремей Витальевич,Россия,082070029802,447-482-925 65,31.07.2004,21,4523,4523591423,770-104,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЬЮ,М,+7496-642-3143,+7498-703-2718,+79169643962,testEBZ@yandex.ru,2,4,175,Д-964360,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.9,SYCHEV,EREMEJ,45286555,очное,1,105062, г. Москва, пер. Лялин, д. 3А
34,9092,Дубинин,Герман,Гертрудович,Дубинин Герман Гертрудович,Россия,185335640289,265-723-185 73,28.07.2018,21,4518,4518187124,770-121,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКЫЛ,М,+7496-712-5435,+7495-197-6981,+79992176145,testLSC@inbox.ru,3,4,130,Ь-681603,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.2,DUBININ,GERMAN,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 6
35,9092,Минаев,Фотий,Акимович,Минаев Фотий Акимович,Россия,075455793922,495-660-562 72,12.06.2003,21,4523,4523608336,770-107,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестВТМ,М,+7495-247-3224,+7495-367-9570,+79696883550,testXNP@gmail.com,2,3,115,Ж-217449,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.5,MINAEV,FOTIJ,45286555,очное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
36,9092,Казаков,Руслан,Владимирович,Казаков Руслан Владимирович,Россия,401037184202,232-756-204 54,07.06.2023,21,4518,4518443821,770-046,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСШО,М,+7495-717-6540,+7496-774-4612,+79195134850,testEVZ@bk.ru,2,3,130,Л-444355,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.8,KAZAKOV,RUSLAN,45286555,вечернее,4,117312, г. Москва, ул. Вавилова, д. 7
37,9092,Тихонов,Федот,Вилорович,Тихонов Федот Вилорович,Россия,429012623023,875-515-866 35,03.07.2004,21,4523,4523517375,770-057,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестДЬЙ,М,+7499-852-2935,+7498-831-4279,+79635926788,testWXO@list.ru,1,5,130,Ж-987829,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.4,TIHONOV,FEDOT,45286555,очное,1,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
38,9092,Пахомов,Урбан,Артемович,Пахомов Урбан Артемович,Россия,369365989536,214-678-785 65,30.06.2018,21,4523,4523401631,770-007,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕЩАНСКИЙ ПО ГОРОДУ МОСКВЕ,Россия,Россия,Москва,тестЫСУ,М,+7499-399-1532,+7496-145-4811,+79663133441,testEXT@mail.ru,1,3,100,О-314711,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.2,PAHOMOV,URBAN,45286555,очно-заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
39,9092,Булатов,Михаил,Богданович,Булатов Михаил Богданович,Россия,063838450244,621-822-154 98,29.04.2004,21,4518,4518651960,770-093,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МИТИНО,Россия,Россия,Москва,тестЕУЯ,М,+7498-686-3373,+7495-752-8024,+79168519054,testEPD@mail.ru,1,3,145,С-155319,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.6,BULATOV,MIHAIL,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
40,9092,Рудаков,Паисий,Давидович,Рудаков Паисий Давидович,Россия,203501610196,544-994-685 29,26.04.2018,21,4518,4518130222,770-088,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНЫЙ,Россия,Россия,Москва,тестГЮБ,М,+7499-677-3149,+7496-596-3169,+79999787631,testMWA@mail.ru,3,3,50,О-723592,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,А,к.1,кв.2,RUDAKOV,PAISIJ,45286555,вечернее,4,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
41,9092,Крюков,Якун,Демидович,Крюков Якун Демидович,Россия,488944093489,451-427-183 98,11.04.2004,21,4523,4523520493,770-095,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестДДЛ,М,+7499-818-5814,+7495-983-8434,+79061751956,testZLB@gmail.com,3,5,75,Ю-387755,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,KRYUKOV,YAKUN,45286555,заочное,2,119048, г. Москва, ул. Усачева, д. 6
42,9092,Кошелев,Тарас,Вячеслав,Кошелев Тарас Вячеслав,Россия,898606276880,793-815-732 23,08.04.2018,21,4523,4523142839,770-115,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестИЛЧ,М,+7496-683-8564,+7495-789-2961,+79996271515,testSPA@vk.ru,3,5,75,Л-312174,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,KOSHELEV,TARAS,45286555,очно-заочное,1,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
43,9092,Сычев,Никита,Виссарионович,Сычев Никита Виссарионович,Россия,966207904882,972-183-447 96,20.04.2003,21,4518,4518379280,770-085,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОТРАДНОЕ,Россия,Россия,Москва,тестИВЬ,М,+7498-475-5495,+7499-314-6346,+79108106656,testBJA@inbox.ru,1,5,200,У-593646,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.6,SYCHEV,NIKITA,45286555,вечернее,3,127299, г. Москва, ул. Космонавта Волкова, д. 18
44,9092,Пименов,Созон,Богданович,Пименов Созон Богданович,Россия,618509147300,725-513-315 92,15.04.2023,21,4523,4523294088,770-991,ОТДЕЛЕНЕ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестШШВ,М,+7498-966-1244,+7495-508-5868,+79773432288,testYUM@list.ru,2,4,100,Ж-730082,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,PIMENOV,SOZON,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
45,9092,Сысоев,Данакт,Анисимович,Сысоев Данакт Анисимович,Россия,483382597126,193-246-972 85,09.01.2003,21,4518,4518429025,770-061,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВНУКОВО,Россия,Россия,Москва,тестЫЪЗ,М,+7495-581-2557,+7498-661-8918,+79165784980,testVZL@bk.ru,2,4,160,Б-807325,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.1,SYSOEV,DANAKT,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 5
46,9092,Кононов,Акакий,Аксенович,Кононов Акакий Аксенович,Россия,815080512871,546-392-556 50,04.01.2023,21,4518,4518390421,770-149,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестШЛЛ,М,+7496-795-7558,+7499-882-7332,+79057055753,testFJR@inbox.ru,3,4,130,Щ-694039,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.6,KONONOV,AKAKIJ,45286555,очное,2,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
47,9092,Копылов,Фотий,Валентинович,Копылов Фотий Валентинович,Россия,692605854336,228-903-641 79,12.03.2004,21,4518,4518262383,770-718,ОТДЕЛЕНИЕМ ПО РАЙОНУ ФИЛИ-ДАВЫДКОВО,Россия,Россия,Москва,тестРЙШ,М,+7499-422-7448,+7496-136-5376,+79366614261,testSZT@gmail.com,1,3,175,Х-117685,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.2,KOPYLOV,FOTIJ,45286555,вечернее,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
48,9092,Майоров,Назар,Валерьянович,Майоров Назар Валерьянович,Россия,540844667410,891-115-506 30,09.03.2018,21,4518,4518580945,770-109,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НИЖЕГОРОДСКИЙ,Россия,Россия,Москва,тестААЪ,М,+7499-917-1584,+7499-391-2862,+79584253952,testVPJ@vk.ru,2,3,200,Ж-438167,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11А,к.1,кв.8,MAJOROV,NAZAR,45286555,очное,1,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
49,9092,Елисеев,Яков,Акимович,Елисеев Яков Акимович,Россия,469223419145,911-530-667 37,19.04.2004,21,4518,4518486445,770-141,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОСЕЛЕНИИ МОСКОВСКИЙ,Россия,Россия,Москва,тестЫАУ,М,+7498-493-1912,+7496-675-1732,+79643407654,testBYY@inbox.ru,1,3,175,Ф-453304,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.6,ELISEEV,YAKOV,45286555,очное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
50,9092,Рябинин,Исидор,Герасимович,Рябинин Исидор Герасимович,Россия,328077566068,424-380-310 63,16.04.2018,21,4523,4523644159,770-920,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВСКИЙ,Россия,Россия,Москва,тестЮБЭ,М,+7496-489-9132,+7499-406-2940,+79646056186,testWGL@gmail.com,3,5,160,С-963432,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.8,RYABININ,ISIDOR,45286555,очно-заочное,3,105062, г. Москва, пер. Лялин, д. 3А
51,9092,Пирогов,Лев,Афанасьевич,Пирогов Лев Афанасьевич,Россия,710256134101,431-708-515 34,30.07.2003,21,4523,4523499582,770-073,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ФИЛИ-ДАВЫДКОВО,Россия,Россия,Москва,тестЬУЦ,М,+7496-450-3951,+7495-525-9093,+79836072124,testDHL@yandex.ru,1,5,130,И-165155,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.10,PIROGOV,LEV,45286555,вечернее,1,117312, г. Москва, ул. Вавилова, д. 7
52,9092,Никулин,Изот,Димитриевич,Никулин Изот Димитриевич,Россия,137834656674,268-119-570 24,25.07.2023,21,4518,4518399845,770-690,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестАУШ,М,+7498-703-7593,+7499-846-7898,+79254793421,testWIC@inbox.ru,1,3,200,К-627478,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.4,NIKULIN,IZOT,45286555,вечернее,4,123022, г. Москва, Трехсвятительский Большой пер., д. 3
53,9092,Пирогов,Сергей,Демидович,Пирогов Сергей Демидович,Россия,021536326556,225-221-310 86,07.12.2003,21,4518,4518183435,770-716,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТРОПАРЕВО-НИКУЛИНО,Россия,Россия,Москва,тестЮАМ,М,+7495-326-3269,+7495-382-2146,+79689402625,testRUO@vk.ru,1,5,145,З-625858,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.6,PIROGOV,SERGEJ,45286555,заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
54,9092,Козин,Андрей,Вадимович,Козин Андрей Вадимович,Россия,444665659892,358-512-133 73,02.12.2023,21,4523,4523426203,770-149,ТП УФМС РОССИИ ПО Г. МОСКВЕ В ДЕРЕВНЕ ЯКОВЛЕВСКОЕ,Россия,Россия,Москва,тестЙЯН,М,+7499-270-5061,+7495-772-7833,+79995276740,testSGB@mail.ru,2,3,50,С-366582,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,KOZIN,ANDREJ,45286555,очное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
55,9092,Киреев,Платон,Гаврилович,Киреев Платон Гаврилович,Россия,721766598487,945-570-331 65,14.02.2003,21,4518,4518291994,770-110,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПЕЧАТНИКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестПГЙ,М,+7496-145-1141,+7496-915-2766,+79105115820,testCYT@gmail.com,1,4,130,А-814439,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38,к.1,кв.6,KIREEV,PLATON,45286555,вечернее,3,105679, г. Москва, Измайловское шоссе, д.44, стр.2
56,9092,Лапшин,Никита,Демьянович,Лапшин Никита Демьянович,Россия,494201170439,962-801-512 88,09.02.2023,21,4518,4518524973,770-026,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ,Россия,Россия,Москва,тестЗЧЩ,М,+7495-720-6650,+7498-748-8426,+79805984077,testSIN@yandex.ru,2,3,145,Ъ-137043,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.5,LAPSHIN,NIKITA,45286555,вечернее,2,101000, г. Москва, ул. Мясницкая, д. 20
57,9092,Щеглов,Лукьян,Денисович,Щеглов Лукьян Денисович,Россия,215456363983,134-643-360 39,29.06.2004,21,4523,4523209836,770-028,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестНФЭ,М,+7498-247-4212,+7496-881-5218,+79061786556,testSRI@list.ru,2,5,200,П-258541,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.8,SCHEGLOV,LUKYAN,45286555,заочное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
58,9092,Антонов,Юлиан,Аркадьевич,Антонов Юлиан Аркадьевич,Россия,498345948857,724-788-998 55,26.06.2018,21,4523,4523546520,770-098,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМПИ,М,+7495-197-6366,+7498-322-6595,+79625814475,testZAQ@list.ru,2,4,145,Т-374599,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.5,ANTONOV,YULIAN,45286555,очно-заочное,1,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
59,9092,Латышев,Степан,Глебович,Латышев Степан Глебович,Россия,295720537220,696-852-325 94,05.12.2003,21,4518,4518370951,770-128,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестИШЧ,М,+7499-656-2085,+7495-269-8258,+79069149696,testDJP@vk.ru,2,3,50,М-553920,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.4,LATYSHEV,STEPAN,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 11
60,9092,Рубцов,Фирс,Антонович,Рубцов Фирс Антонович,Россия,602705600491,637-232-864 90,30.11.2023,21,4523,4523276678,770-059,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОКОЛИНАЯ ГОРА,Россия,Россия,Москва,тестСЗЭ,М,+7495-282-5290,+7495-381-7352,+79624934317,testYIB@inbox.ru,2,4,100,С-550055,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.5,RUBTSOV,FIRS,45286555,очное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
61,9092,Грачев,Тихон,Бенедиктович,Грачев Тихон Бенедиктович,Россия,481961396537,550-568-610 48,10.07.2004,21,4518,4518607713,770-299,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЪИЫ,М,+7496-543-7218,+7498-883-2259,+79696953679,testJBC@vk.ru,1,3,160,С-142921,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.4,GRACHEV,TIHON,45286555,вечернее,3,119048, г. Москва, ул. Усачева, д. 6
62,9092,Королев,Макар,Александрович,Королев Макар Александрович,Россия,501439349608,702-728-249 51,07.07.2018,21,4518,4518544695,770-128,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЮКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестЮНБ,М,+7496-689-9497,+7499-207-9317,+79199367342,testGKB@list.ru,3,3,200,О-745424,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.2,KOROLEV,MAKAR,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
63,9092,Зеленин,Мина,Андреевич,Зеленин Мина Андреевич,Россия,144661847901,340-659-416 15,22.08.2004,21,4518,4518608983,770-018,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГОЛОВИНСКИЙ,Россия,Россия,Москва,тестЩЩМ,М,+7498-413-6555,+7498-249-7766,+79646094934,testNIC@mail.ru,2,4,200,Ш-783721,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,8,к.1,кв.2,ZELENIN,MINA,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 5
64,9092,Уваров,Семён,Викентьевич,Уваров Семён Викентьевич,Россия,216306732138,824-807-267 48,19.08.2018,21,4523,4523476120,770-918,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ,Россия,Россия,Москва,тестТЩЕ,М,+7498-594-6866,+7496-384-5558,+79588448469,testBZS@inbox.ru,1,5,175,Л-901584,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.4,UVAROV,SEMЁN,45286555,вечернее,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
65,9092,Сычев,Иакинф,Абрамович,Сычев Иакинф Абрамович,Россия,655544997852,535-709-694 90,21.09.2003,21,4518,4518421705,770-023,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСХЗ,М,+7495-821-7871,+7499-487-3866,+79994666276,testQQI@gmail.com,1,5,160,Ы-646558,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.5,SYCHEV,IAKINF,45286555,очное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
66,9092,Ларин,Никита,Гаврилович,Ларин Никита Гаврилович,Россия,371757202076,552-518-894 85,16.09.2023,21,4523,4523124773,770-127,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СТАРОЕ КРЮКОВО,Россия,Россия,Москва,тестЬЕЛ,М,+7499-800-5684,+7499-140-6562,+79682456597,testCAK@mail.ru,3,3,50,Ы-119286,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.7,LARIN,NIKITA,45286555,очно-заочное,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
67,9092,Воронов,Логгин,Гаврилович,Воронов Логгин Гаврилович,Россия,357272392999,327-120-409 82,08.06.2004,21,4518,4518570029,770-291,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестНШЯ,М,+7495-177-2812,+7495-323-3473,+79667365750,testCAF@gmail.com,2,5,130,Т-591524,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.2,VORONOV,LOGGIN,45286555,заочное,4,101000, г. Москва, Потаповский пер., д. 16, стр. 10
68,9092,Блинов,Пётр,Бедросович,Блинов Пётр Бедросович,Россия,887467771124,706-912-132 74,05.06.2018,21,4523,4523269695,770-118,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестПНФ,М,+7498-425-3820,+7495-708-3364,+79018088793,testKWD@vk.ru,3,4,115,А-493917,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,BLINOV,PЁTR,45286555,очно-заочное,4,101000, г. Москва, ул. Мясницкая, д. 20
69,9092,Окулов,Лука,Афанасьевич,Окулов Лука Афанасьевич,Россия,684836841871,892-815-670 21,08.09.2003,21,4518,4518203260,770-113,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЮЖНОПОРТОВЫЙ,Россия,Россия,Москва,тестОЬР,М,+7498-550-9545,+7499-928-9869,+79055789627,testZHN@yandex.ru,2,4,200,Х-745206,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,33,к.1,кв.3,OKULOV,LUKA,45286555,очное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
70,9092,Мишин,Конон,Демидович,Мишин Конон Демидович,Россия,651202103400,219-199-285 12,03.09.2023,21,4518,4518370718,770-003,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестХЩК,М,+7498-468-6387,+7495-165-9849,+79363287329,testASF@inbox.ru,2,5,145,У-506942,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.2,MISHIN,KONON,45286555,очное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
71,9092,Жуков,Лев,Андроникович,Жуков Лев Андроникович,Россия,198540188583,878-220-578 28,24.01.2004,21,4518,4518436195,770-107,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестНЫЛ,М,+7496-320-5636,+7498-974-5785,+79863014043,testQOO@vk.ru,3,3,145,Р-170164,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.5,ZHUKOV,LEV,45286555,вечернее,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
72,9092,Евсеев,Кирилл,Борисыч,Евсеев Кирилл Борисыч,Россия,257403431154,882-837-162 14,20.01.2018,21,4523,4523269721,770-290,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестГЮБ,М,+7498-555-8688,+7499-984-5889,+79014078757,testDIC@vk.ru,2,4,75,В-864340,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.7,EVSEEV,KIRILL,45286555,очное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
73,9092,Ермолов,Евграф,Германович,Ермолов Евграф Германович,Россия,824065794511,919-768-651 13,10.10.2003,21,4523,4523448190,770-067,ОТДЕЛЕНИЕМ ПО РАЙОНУ НОВО-ПЕРЕДЕЛКИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестФДИ,М,+7498-403-3419,+7498-437-2464,+79065166688,testOHG@vk.ru,3,4,115,Ь-834773,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,ERMOLOV,EVGRAF,45286555,вечернее,4,115184, г. Москва, ул. Малая Ордынка, д. 29
74,9092,Беляков,Нестор,Георгиевич,Беляков Нестор Георгиевич,Россия,091189646548,314-387-588 51,05.10.2023,21,4518,4518597671,770-077,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БАБУШКИНСКИЙ,Россия,Россия,Москва,тестЮЮУ,М,+7498-847-3588,+7499-179-3587,+79625255656,testJIT@mail.ru,1,5,100,Е-589773,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.3,BELYAKOV,NESTOR,45286555,заочное,4,115054, г. Москва, ул. Пионерская Малая, д. 12
75,9092,Корнев,Эдуард,Генрихович,Корнев Эдуард Генрихович,Россия,883066403390,266-658-757 84,03.06.2003,21,4523,4523578699,770-140,УПРАВЛЕНИЕМ ФМС ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОЧФ,М,+7499-918-1113,+7495-112-4794,+79777608480,testNLC@vk.ru,1,3,50,Д-648875,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,KORNEV,EDUARD,45286555,заочное,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
76,9092,Горелов,Ефрем,Арсеньович,Горелов Ефрем Арсеньович,Россия,830618792471,294-533-372 83,29.05.2023,21,4518,4518144961,770-020,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЗАПАДНОЕ ДЕГУНИНО,Россия,Россия,Москва,тестБЙФ,М,+7498-758-1656,+7496-451-4656,+79174487593,testSNE@vk.ru,1,4,75,Ч-902300,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,30/1,к.1,кв.7,GORELOV,EFREM,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
77,9092,Симонов,Евсей,Архипович,Симонов Евсей Архипович,Россия,164606518501,197-836-165 80,06.11.2004,21,4523,4523329059,770-002,ЦЕНТР ИРС ФМС РОССИИ,Россия,Россия,Москва,тестИУИ,М,+7496-959-5288,+7496-543-9193,+79175674470,testPSL@mail.ru,2,3,75,Н-641531,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,SIMONOV,EVSEJ,45286555,очно-заочное,4,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
78,9092,Панков,Кир,Гавриилович,Панков Кир Гавриилович,Россия,459595688997,161-675-529 65,03.11.2018,21,4523,4523274328,770-049,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГОЛЬЯНОВО,Россия,Россия,Москва,тестУБЙ,М,+7498-418-4634,+7496-216-5869,+79992429143,testBCB@yandex.ru,3,4,175,Д-892811,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.7,PANKOV,KIR,45286555,очно-заочное,2,109074, г. Москва, Славянская пл., д. 4, стр. 2
79,9092,Зуев,Авдей,Давидович,Зуев Авдей Давидович,Россия,441746839504,886-823-688 13,31.03.2004,21,4518,4518334810,770-097,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЬЫЖ,М,+7495-917-4180,+7499-499-5549,+79176957539,testHNN@inbox.ru,1,4,175,Я-442318,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,ZUEV,AVDEJ,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 11
80,9092,Окулов,Руслан,Даниэлович,Окулов Руслан Даниэлович,Россия,806663413742,327-591-154 69,28.03.2018,21,4518,4518328769,770-437,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТЕКСТИЛЬЩИКИ,Россия,Россия,Москва,тестЮЫЦ,М,+7499-479-8284,+7499-454-7384,+79698868080,testSFF@inbox.ru,2,5,50,Й-530727,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.8,OKULOV,RUSLAN,45286555,вечернее,4,109028, г. Москва, Покровский б-р, д. 11, стр. 3
81,9092,Сахаров,Юстин,Геннадьевич,Сахаров Юстин Геннадьевич,Россия,480961682940,178-507-529 42,08.06.2003,21,4518,4518657988,770-117,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестСАЙ,М,+7495-802-9420,+7499-826-7747,+79681894592,testYRE@gmail.com,1,4,145,З-159935,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.3,SAHAROV,YUSTIN,45286555,заочное,4,115054, г. Москва, ул. Пионерская Малая, д. 12
82,9092,Хомяков,Виктор,Афанасьевич,Хомяков Виктор Афанасьевич,Россия,369919197381,833-236-586 88,03.06.2023,21,4518,4518646620,770-121,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖДГ,М,+7499-139-4396,+7495-848-5950,+79015861315,testDBV@yandex.ru,1,4,50,Ъ-767301,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,HOMYAKOV,VIKTOR,45286555,заочное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
83,9092,Матвеев,Артём,Генрихович,Матвеев Артём Генрихович,Россия,478774989006,977-318-869 15,20.12.2003,21,4518,4518271619,770-221,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯРОСЛАВСКИЙ,Россия,Россия,Москва,тестРЮЛ,М,+7499-419-3954,+7498-976-9787,+79094017314,testWSX@mail.ru,3,3,75,Д-238726,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.7,MATVEEV,ARTЁM,45286555,очно-заочное,1,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
84,9092,Карасев,Сила,Алексеевич,Карасев Сила Алексеевич,Россия,158105553589,578-659-241 57,15.12.2023,21,4518,4518665150,770-320,ОТДЕЛЕНИЕМ ПО РАЙОНУ БОГОРОДСКОЕ,Россия,Россия,Москва,тестХЮЖ,М,+7498-741-6657,+7495-972-3680,+79661302627,testZDF@vk.ru,3,5,100,Е-892363,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.10,KARASEV,SILA,45286555,очно-заочное,1,123022, г. Москва, Трехсвятительский Большой пер., д. 3
85,9092,Малышев,Семён,Борисыч,Малышев Семён Борисыч,Россия,374248869788,144-442-165 47,25.11.2004,21,4523,4523451673,770-086,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙВЦ,М,+7496-782-4219,+7495-532-6281,+79667022113,testVST@inbox.ru,1,4,75,Щ-350922,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,MALYSHEV,SEMЁN,45286555,вечернее,3,115184, г. Москва, ул. Малая Ордынка, д. 29
86,9092,Карасев,Ефим,Брониславович,Карасев Ефим Брониславович,Россия,678175126058,787-876-192 16,22.11.2018,21,4523,4523452707,770-094,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПОКРОВСКОЕ-СТРЕШНЕВО,Россия,Россия,Москва,тестПФУ,М,+7495-628-7417,+7499-558-3166,+79683937427,testLDG@list.ru,3,3,100,Ь-701311,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.2,KARASEV,EFIM,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
87,9092,Потапов,Пётр,Абрамович,Потапов Пётр Абрамович,Россия,563885415841,898-559-349 61,18.04.2003,21,4518,4518648340,770-142,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОС. КОММУНАРКА,Россия,Россия,Москва,тестФСЬ,М,+7499-564-8452,+7496-948-9855,+79855838230,testCGT@vk.ru,1,5,50,У-144931,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.6,POTAPOV,PЁTR,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
88,9092,Архипов,Родион,Александрович,Архипов Родион Александрович,Россия,307567282563,875-272-425 11,13.04.2023,21,4518,4518196053,770-095,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНОЕ ТУШИНО,Россия,Россия,Москва,тестОНД,М,+7496-281-1439,+7495-745-1295,+79697064431,testPOO@mail.ru,3,5,50,Г-847288,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.5,ARHIPOV,RODION,45286555,заочное,2,101000, г. Москва, Потаповский пер., д. 16, стр. 10
89,9092,Пестов,Филат,Викентьевич,Пестов Филат Викентьевич,Россия,041147013473,584-878-317 92,07.06.2004,21,4518,4518234197,770-606,ОТДЕЛЕНИЕМ ПО РАЙОНУ ГАГАРИНСКИЙ,Россия,Россия,Москва,тестПГЪ,М,+7495-570-1656,+7498-475-1258,+79266884261,testYNT@vk.ru,1,3,145,Ы-167214,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.7,PESTOV,FILAT,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 5
90,9092,Злобин,Фёдор,Адамович,Злобин Фёдор Адамович,Россия,805786943793,144-257-471 17,04.06.2018,21,4518,4518337232,770-060,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛЬНИКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестБМГ,М,+7495-913-1616,+7496-882-3381,+79039357666,testLJH@inbox.ru,2,5,200,К-341886,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.1,ZLOBIN,FЁDOR,45286555,очно-заочное,2,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
91,9092,Круглов,Евсей,Борисыч,Круглов Евсей Борисыч,Россия,922168678032,692-230-332 92,10.12.2004,21,4523,4523595230,770-118,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОТЛОВКА ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестМЗТ,М,+7498-193-2231,+7499-579-4191,+79294262467,testCWE@list.ru,3,4,75,П-712621,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.4,KRUGLOV,EVSEJ,45286555,заочное,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
92,9092,Вдовин,Гордей,Баткович,Вдовин Гордей Баткович,Россия,493648333554,570-923-626 48,07.12.2018,21,4523,4523117800,770-540,ОТДЕЛЕНИЕМ РАЙОНА ЧЕРТАНОВО-ЮЖНОЕ,Россия,Россия,Москва,тестЪГЭ,М,+7496-805-8696,+7499-495-5088,+79853008966,testCEN@gmail.com,2,3,115,Е-266402,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.1,VDOVIN,GORDEJ,45286555,заочное,1,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
93,9092,Матвеев,Назар,Виссарионович,Матвеев Назар Виссарионович,Россия,364772594087,236-120-423 97,03.11.2004,21,4518,4518371854,770-073,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ФИЛИ-ДАВЫДКОВО,Россия,Россия,Москва,тестЬТЕ,М,+7499-407-9144,+7498-289-3173,+79198437529,testQCO@mail.ru,1,3,75,Э-675225,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,MATVEEV,NAZAR,45286555,очно-заочное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
94,9092,Чернов,Филат,Ахматович,Чернов Филат Ахматович,Россия,888441688697,522-641-986 87,31.10.2018,21,4523,4523511807,770-299,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В СЕВЕРО-ВОСТОЧНОМ АДМИНИСТРАТИВНОМ ОКРУГЕ,Россия,Россия,Москва,тестЦЭЬ,М,+7498-766-1569,+7499-674-4847,+79678973158,testYGI@yandex.ru,3,4,75,А-935686,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.8,CHERNOV,FILAT,45286555,очное,1,125009, г. Москва, пер. Гнездниковский Малый, д. 4
95,9092,Майоров,Фаддей,Ануфриевич,Майоров Фаддей Ануфриевич,Россия,547834007587,969-311-740 91,31.01.2004,21,4523,4523131590,770-053,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАКХ,М,+7498-645-1160,+7496-407-5036,+79801509482,testTIJ@gmail.com,3,3,75,К-880990,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.7,MAJOROV,FADDEJ,45286555,вечернее,3,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
96,9092,Лихачёв,Донат,Власович,Лихачёв Донат Власович,Россия,239385730200,365-975-432 30,27.01.2018,21,4518,4518357171,770-148,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТЩП,М,+7498-978-3023,+7495-730-5729,+79647852935,testNOG@list.ru,3,5,160,У-734836,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.7,LIHACHЁV,DONAT,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 20
97,9092,Горюнов,Гордей,Аксенович,Горюнов Гордей Аксенович,Россия,547063102146,562-794-644 13,10.08.2004,21,4523,4523221239,770-221,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯРОСЛАВСКИЙ,Россия,Россия,Москва,тестГФЕ,М,+7498-424-7052,+7498-123-7996,+79627353782,testSNW@bk.ru,2,5,115,И-656368,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.8,GORYUNOV,GORDEJ,45286555,заочное,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
98,9092,Титов,Фома,Гордеевич,Титов Фома Гордеевич,Россия,815181701290,406-193-387 66,07.08.2018,21,4523,4523406519,770-063,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКЛЩ,М,+7499-940-9022,+7498-145-9086,+79159524980,testNLK@yandex.ru,3,5,145,М-863530,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.6,TITOV,FOMA,45286555,вечернее,4,123458, г. Москва, ул. Таллинская, д. 34
99,9092,Родин,Сила,Вячеслав,Родин Сила Вячеслав,Россия,555694188439,372-713-940 49,23.09.2003,21,4523,4523486061,770-540,ОТДЕЛЕНИЕМ РАЙОНА ЧЕРТАНОВО-ЮЖНОЕ,Россия,Россия,Москва,тестЯЫЛ,М,+7499-376-9169,+7498-618-9050,+79855876172,testXUH@mail.ru,1,5,145,М-267936,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.9,RODIN,SILA,45286555,очно-заочное,3,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
100,9092,Кононов,Илья,Владленович,Кононов Илья Владленович,Россия,307180800288,936-792-859 89,18.09.2023,21,4518,4518573131,770-070,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖТМ,М,+7495-971-7519,+7495-698-4092,+79095017664,testXWQ@vk.ru,3,3,160,Ж-366147,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.8,KONONOV,ILYA,45286555,вечернее,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
Итого :100