1,9092,Гладков,Яков,Данилович,Гладков Яков Данилович,Россия,300943905910,687-408-717 66,27.12.2003,21,4523,4523430466,770-005,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗАМОСКВОРЕЧЬЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестЯЧЙ,М,+7498-802-7642,+7496-358-4850,+79582711483,testMNR@gmail.com,1,4,50,Г-672909,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.8,GLADKOV,YAKOV,45286555,заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
2,9092,Агапов,Артём,Васильевич,Агапов Артём Васильевич,Россия,732295723509,868-761-732 57,22.12.2023,21,4518,4518193515,770-115,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГАГАРИНСКИЙ,Россия,Россия,Москва,тестСФУ,М,+7495-793-7483,+7496-366-8027,+79267037835,testLHS@list.ru,1,5,160,Ц-241996,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.7,AGAPOV,ARTЁM,45286555,заочное,3,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
3,9092,Матвеев,Софрон,Андреевич,Матвеев Софрон Андреевич,Россия,440597622533,984-942-520 72,04.12.2004,21,4518,4518478577,770-540,ОТДЕЛЕНИЕМ РАЙОНА ЧЕРТАНОВО-ЮЖНОЕ,Россия,Россия,Москва,тестЖЪТ,М,+7496-525-1832,+7496-204-3988,+79262131718,testYDA@bk.ru,1,4,145,У-812155,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.8,MATVEEV,SOFRON,45286555,очное,3,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
4,9092,Королев,Евграф,Вениаминович,Королев Евграф Вениаминович,Россия,674517481216,801-933-128 61,01.12.2018,21,4523,4523642831,770-310,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОСИНО-УХТОМСКИЙ,Россия,Россия,Москва,тестЙВТ,М,+7499-342-8077,+7498-894-6587,+79779281871,testAJQ@bk.ru,3,5,130,И-643298,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.10,KOROLEV,EVGRAF,45286555,вечернее,1,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
5,9092,Блохин,Леонид,Всеволодович,Блохин Леонид Всеволодович,Россия,373651770667,638-820-855 59,30.09.2004,21,4518,4518281782,770-082,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАРФИНО,Россия,Россия,Москва,тестЦШЦ,М,+7498-884-7838,+7495-144-2972,+79035395029,testDJN@inbox.ru,1,5,115,Л-427163,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.4,BLOHIN,LEONID,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
6,9092,Озеров,Лукьян,Анисимович,Озеров Лукьян Анисимович,Россия,904191427328,165-194-420 42,27.09.2018,21,4518,4518476488,770-068,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОЧАКОВО-МАТВЕЕВСКОЕ,Россия,Россия,Москва,тестШБЖ,М,+7498-976-4558,+7499-369-6649,+79093417963,testMGV@mail.ru,3,4,100,Э-723030,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,OZEROV,LUKYAN,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
7,9092,Колесов,Онисим,Ахматович,Колесов Онисим Ахматович,Россия,429050759998,228-517-821 73,31.03.2003,21,4523,4523413552,770-015,ОТДЕЛЕНИЕМ ПО РАЙОНУ БЕСКУДНИКОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестТЗЪ,М,+7495-896-6435,+7499-580-3771,+79777432763,testKUL@gmail.com,3,5,75,Н-335118,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.3,KOLESOV,ONISIM,45286555,вечернее,3,105062, г. Москва, пер. Лялин, д. 3А
8,9092,Захаров,Кирилл,Бориславович,Захаров Кирилл Бориславович,Россия,877622914544,366-885-416 65,26.03.2023,21,4523,4523656281,770-023,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩАЗ,М,+7496-926-5255,+7498-933-8144,+79196794264,testAWC@vk.ru,2,5,75,Е-700172,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,ZAHAROV,KIRILL,45286555,очно-заочное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
9,9092,Малахов,Фока,Антонович,Малахов Фока Антонович,Россия,925089031479,678-938-924 61,29.06.2004,21,4523,4523142279,770-059,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЩО,М,+7498-591-2134,+7495-151-1743,+79161795069,testJSM@inbox.ru,3,5,130,З-797518,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,,к.1,кв.1,MALAHOV,FOKA,45286555,заочное,4,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
10,9092,Сухарев,Тарас,Денисович,Сухарев Тарас Денисович,Россия,018732656926,151-299-394 74,26.06.2018,21,4518,4518176305,770-096,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОИС,М,+7495-788-6589,+7498-446-7433,+79256136518,testCCM@gmail.com,1,3,130,Г-218694,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.1,SUHAREV,TARAS,45286555,вечернее,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
11,9092,Фетисов,Самуил,Венедиктович,Фетисов Самуил Венедиктович,Россия,289662841167,420-985-117 45,22.09.2004,21,4518,4518656524,770-718,ОТДЕЛЕНИЕМ ПО РАЙОНУ ФИЛИ-ДАВЫДКОВО,Россия,Россия,Москва,тестТСЕ,М,+7495-939-4771,+7498-744-2697,+79151229569,testKOQ@gmail.com,1,5,160,Р-979022,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.4,FETISOV,SAMUIL,45286555,вечернее,2,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
12,9092,Рожков,Фотий,Андроникович,Рожков Фотий Андроникович,Россия,157205663181,198-822-852 95,19.09.2018,21,4518,4518526425,770-026,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестССД,М,+7498-118-6988,+7499-467-4664,+79157541833,testFMA@gmail.com,2,3,160,В-712586,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.6,ROZHKOV,FOTIJ,45286555,очно-заочное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
13,9092,Назаров,Варлам,Адамович,Назаров Варлам Адамович,Россия,402171120909,481-517-866 90,10.04.2003,21,4523,4523139339,770-023,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МОЛЖАНИНОВСКИЙ,Россия,Россия,Москва,тестОРО,М,+7499-432-4615,+7496-894-7437,+79162349332,testPTZ@gmail.com,3,3,100,У-584194,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.5,NAZAROV,VARLAM,45286555,очное,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
14,9092,Рубцов,Лукьян,Валентинович,Рубцов Лукьян Валентинович,Россия,635855037698,830-702-881 97,05.04.2023,21,4518,4518160240,770-206,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЛТУФЬЕВСКИЙ,Россия,Россия,Москва,тестВОГ,М,+7498-720-9571,+7498-720-8541,+79694624690,testNBL@bk.ru,3,4,100,У-521873,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.7,RUBTSOV,LUKYAN,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
15,9092,Москвин,Егор,Вахтангович,Москвин Егор Вахтангович,Россия,025146159945,675-911-146 34,08.09.2003,21,4518,4518194044,770-133,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестПЮД,М,+7496-260-7550,+7495-348-8241,+79155448485,testLOC@mail.ru,3,3,200,Р-177671,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.6,MOSKVIN,EGOR,45286555,очное,4,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
16,9092,Ефремов,Герман,Васильевич,Ефремов Герман Васильевич,Россия,339960795624,600-909-886 13,03.09.2023,21,4523,4523365864,770-097,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВО- МНЕВНИКИ ОУФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестПЖС,М,+7498-801-7974,+7496-322-9129,+79361599393,testZQQ@inbox.ru,2,3,50,Л-965092,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.8,EFREMOV,GERMAN,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 10
17,9092,Орлов,Фока,Владиславович,Орлов Фока Владиславович,Россия,250940159114,588-580-475 27,17.08.2003,21,4518,4518447876,770-081,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛОСИНООСТРОВСКИЙ,Россия,Россия,Москва,тестНПЧ,М,+7499-808-2040,+7499-371-9298,+79834797180,testMUB@list.ru,3,5,175,Э-520031,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.9,ORLOV,FOKA,45286555,очное,3,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
18,9092,Бородин,Роман,Валерьянович,Бородин Роман Валерьянович,Россия,157860929549,978-329-205 26,12.08.2023,21,4518,4518399616,770-431,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРЬИНО,Россия,Россия,Москва,тестПЮБ,М,+7498-763-6564,+7498-496-2165,+79032783461,testVTW@mail.ru,3,3,75,Ж-732952,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.2,BORODIN,ROMAN,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
19,9092,Борисов,Никон,Аркадьевич,Борисов Никон Аркадьевич,Россия,298150377352,141-537-460 52,23.08.2004,21,4523,4523310395,770-090,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЬЮУ,М,+7499-287-8560,+7498-789-5840,+79103394070,testJDB@list.ru,1,4,50,С-474303,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.4,BORISOV,NIKON,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
20,9092,Туров,Яков,Димитриевич,Туров Яков Димитриевич,Россия,216815492314,168-610-200 64,20.08.2018,21,4523,4523391289,770-712,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОЧАКОВО-МАТВЕЕВСКИЙ,Россия,Россия,Москва,тестКПИ,М,+7496-515-4924,+7499-941-2189,+79839525349,testQNE@mail.ru,1,4,160,В-840769,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.10,TUROV,YAKOV,45286555,очное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
21,9092,Коровин,Максим,Арсеньевич,Коровин Максим Арсеньевич,Россия,678974840014,320-157-454 92,02.10.2004,21,4518,4518604635,770-990,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестИЮФ,М,+7495-292-9521,+7496-270-6123,+79635708150,testQCV@yandex.ru,1,4,160,Ю-740036,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.10,KOROVIN,MAKSIM,45286555,вечернее,2,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
22,9092,Ширяев,Илья,Владиленович,Ширяев Илья Владиленович,Россия,104524634967,269-133-236 16,29.09.2018,21,4523,4523304996,770-918,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ,Россия,Россия,Москва,тестЩЭХ,М,+7498-864-9050,+7498-535-4491,+79013762730,testRHY@inbox.ru,3,4,100,Ю-950276,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.2,SHIRYAEV,ILYA,45286555,очное,1,123022, г. Москва, Трехсвятительский Большой пер., д. 3
23,9092,Орлов,Фока,Анисимович,Орлов Фока Анисимович,Россия,829701158589,892-950-559 60,22.10.2004,21,4523,4523432425,770-013,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕГИ,М,+7496-374-9011,+7498-531-1331,+79628788785,testOBF@vk.ru,3,5,75,Ф-760636,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,ORLOV,FOKA,45286555,вечернее,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
24,9092,Нефедов,Фрол,Вахтангович,Нефедов Фрол Вахтангович,Россия,601615413915,744-587-366 23,19.10.2018,21,4518,4518182365,770-089,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО,Россия,Россия,Москва,тестЪПБ,М,+7498-784-2386,+7496-535-7482,+79369164668,testMFS@mail.ru,3,3,175,М-506321,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.7,NEFEDOV,FROL,45286555,вечернее,3,101000, г. Москва, Потаповский пер., д. 16, стр. 10
25,9092,Долгов,Кир,Андреевич,Долгов Кир Андреевич,Россия,717260656237,403-165-791 33,17.04.2003,21,4523,4523137282,770-149,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭМШ,М,+7499-820-6526,+7499-405-2647,+79092736050,testLHG@vk.ru,2,5,175,Д-573083,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.3,DOLGOV,KIR,45286555,очно-заочное,4,117312, г. Москва, ул. Вавилова, д. 7
26,9092,Туманов,Максим,Валерьянович,Туманов Максим Валерьянович,Россия,953523500169,434-460-958 76,12.04.2023,21,4523,4523191674,770-068,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМЗЪ,М,+7498-322-5919,+7495-653-5364,+79806613957,testRZG@mail.ru,3,4,200,М-619509,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.1,TUMANOV,MAKSIM,45286555,очное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
27,9092,Кулешов,Павел,Гавриилович,Кулешов Павел Гавриилович,Россия,683364408862,563-546-202 44,21.05.2004,21,4518,4518283420,770-053,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕТРОГОРОДОК ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЖФИ,М,+7495-618-4515,+7498-202-3414,+79995434897,testESW@yandex.ru,2,3,200,П-559466,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.2,KULESHOV,PAVEL,45286555,вечернее,3,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
28,9092,Щеглов,Анфим,Антонович,Щеглов Анфим Антонович,Россия,742094303539,522-827-702 25,18.05.2018,21,4523,4523335911,770-044,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестИЪР,М,+7496-474-7382,+7496-190-7293,+79691666751,testZGH@bk.ru,3,5,50,Ж-251147,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.4,SCHEGLOV,ANFIM,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 4
29,9092,Лапин,Потап,Димитриевич,Лапин Потап Димитриевич,Россия,184611303288,780-810-126 54,26.11.2004,21,4518,4518207497,770-061,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМГФ,М,+7499-707-8821,+7498-122-9473,+79801991544,testLKW@mail.ru,1,4,100,Е-922847,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.4,LAPIN,POTAP,45286555,вечернее,3,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
30,9092,Пименов,Степан,Владленович,Пименов Степан Владленович,Россия,329649419220,548-959-731 42,23.11.2018,21,4518,4518460080,770-089,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестРДЭ,М,+7499-324-6865,+7495-712-5526,+79162039751,testRMK@list.ru,3,3,50,Я-630597,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.9,PIMENOV,STEPAN,45286555,заочное,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
31,9092,Ларин,Платон,Глебович,Ларин Платон Глебович,Россия,640034795978,842-618-529 75,10.03.2003,21,4523,4523132499,770-007,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪЩЩ,М,+7498-896-9425,+7496-788-7026,+79031674717,testSWG@bk.ru,1,5,115,Ъ-192296,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.5,LARIN,PLATON,45286555,вечернее,3,101000, г. Москва, ул. Мясницкая, д. 11
32,9092,Зимин,Юрий,Брониславович,Зимин Юрий Брониславович,Россия,805944821442,716-678-410 89,05.03.2023,21,4518,4518508798,770-808,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ ТУШИНО,Россия,Россия,Москва,тестДЩФ,М,+7495-256-1673,+7496-278-4725,+79364857859,testBHS@inbox.ru,1,5,200,Щ-777336,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.8,ZIMIN,YURIJ,45286555,очно-заочное,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
33,9092,Кошелев,Эраст,Геннадьевич,Кошелев Эраст Геннадьевич,Россия,930085250175,590-654-154 34,17.11.2004,21,4523,4523406917,770-008,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧЙЗ,М,+7495-272-1482,+7499-698-1532,+79655895757,testSUM@bk.ru,3,5,175,Ь-909993,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.9,KOSHELEV,ERAST,45286555,вечернее,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
34,9092,Глушков,Данакт,Анатольевич,Глушков Данакт Анатольевич,Россия,612270999282,296-720-592 94,14.11.2018,21,4523,4523552158,770-125,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯСЕНЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестОНЖ,М,+7499-805-6425,+7496-825-4890,+79174257528,testUKC@list.ru,2,3,130,Ю-855857,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.10,GLUSHKOV,DANAKT,45286555,очно-заочное,4,105679, г. Москва, Измайловское шоссе, д.44, стр.2
35,9092,Смирнов,Лукий,Борисович,Смирнов Лукий Борисович,Россия,881190776473,416-531-368 31,06.04.2004,21,4523,4523453730,770-532,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНСКИЙ ЗАТОН,Россия,Россия,Москва,тестЬЕЭ,М,+7496-165-7459,+7496-127-4689,+79991641247,testWRO@vk.ru,1,4,175,А-387250,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,13,к.1,кв.10,SMIRNOV,LUKIJ,45286555,очно-заочное,1,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
36,9092,Москвин,Нестор,Давидович,Москвин Нестор Давидович,Россия,185292256096,350-238-936 44,03.04.2018,21,4518,4518555599,770-146,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРЭЯ,М,+7498-143-5536,+7495-969-4988,+79034483067,testJEE@inbox.ru,1,3,75,И-710536,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.2,MOSKVIN,NESTOR,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
37,9092,Ерофеев,Кузьма,Всеволодович,Ерофеев Кузьма Всеволодович,Россия,143429195739,931-439-972 82,04.10.2003,21,4523,4523268788,770-040,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОРЕХОВО-БОРИСОВО ЮЖНОЕ,Россия,Россия,Москва,тестВВЛ,М,+7495-153-6333,+7498-870-6197,+79803987185,testKMO@mail.ru,3,4,115,К-877671,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.9,EROFEEV,KUZMA,45286555,вечернее,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
38,9092,Сорокин,Матвей,Демидович,Сорокин Матвей Демидович,Россия,635590977650,134-692-455 94,29.09.2023,21,4523,4523444329,770-097,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ХОРОШЕВО-МНЕВНИКИ,Россия,Россия,Москва,тестЧЫЩ,М,+7499-652-2782,+7499-925-8222,+79153558114,testIYJ@gmail.com,1,4,115,Ы-910989,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.6,SOROKIN,MATVEJ,45286555,заочное,3,101000, г. Москва, Кривоколенный пер., д. 3А
39,9092,Мальцев,Семён,Геннадьевич,Мальцев Семён Геннадьевич,Россия,825397439895,425-210-711 59,27.11.2003,21,4518,4518143622,770-028,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЮГХ,М,+7498-755-3371,+7498-684-4280,+79058602162,testAIR@list.ru,2,5,175,Й-309313,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.9,MALTSEV,SEMЁN,45286555,очно-заочное,1,125009, г. Москва, пер. Гнездниковский Малый, д. 4
40,9092,Широков,Нестор,Андреевич,Широков Нестор Андреевич,Россия,152461710969,223-721-361 22,22.11.2023,21,4518,4518289155,770-070,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЛЪТ,М,+7496-402-5476,+7498-714-6711,+79264684683,testDUN@list.ru,3,5,175,Ш-646300,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,SHIROKOV,NESTOR,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 13
41,9092,Терехов,Евграф,Арсеньович,Терехов Евграф Арсеньович,Россия,292815159234,287-976-810 13,29.02.2004,21,4518,4518529744,770-059,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЦДЩ,М,+7496-628-1460,+7495-426-6625,+79155629197,testFRF@list.ru,1,4,175,Щ-526629,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.5,TEREHOV,EVGRAF,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
42,9092,Левин,Савва,Витальевич,Левин Савва Витальевич,Россия,131414523151,181-362-578 34,25.02.2018,21,4518,4518597850,770-041,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЧЕРТАНОВО ЮЖНОЕ,Россия,Россия,Москва,тестЕВГ,М,+7498-199-9048,+7498-718-1871,+79674042240,testCMJ@bk.ru,1,4,75,П-996605,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.5,LEVIN,SAVVA,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 3
43,9092,Ежов,Конон,Андроникович,Ежов Конон Андроникович,Россия,602874973395,837-608-659 81,10.03.2003,21,4518,4518235790,770-426,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЖУЛЕБИНО,Россия,Россия,Москва,тестКСС,М,+7498-161-1595,+7498-390-3420,+79105939144,testXUY@list.ru,3,3,130,Ъ-372917,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.8,EZHOV,KONON,45286555,очное,2,117312, г. Москва, ул. Вавилова, д. 7
44,9092,Муратов,Денис,Викентьевич,Муратов Денис Викентьевич,Россия,043016584835,938-644-674 38,05.03.2023,21,4518,4518589730,770-121,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕЖЬ,М,+7495-950-3172,+7499-658-9538,+79038154231,testCCJ@bk.ru,2,4,50,Ю-144058,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.4,MURATOV,DENIS,45286555,очно-заочное,3,101000, г. Москва, Потаповский пер., д. 16, стр. 10
45,9092,Царев,Тихон,Денисович,Царев Тихон Денисович,Россия,878359040737,734-574-565 38,17.09.2003,21,4523,4523251885,770-019,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДМИТРОВСКИЙ,Россия,Россия,Москва,тестНРН,М,+7499-914-9244,+7499-660-2491,+79588552594,testWTA@inbox.ru,2,4,75,Ч-873874,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.9,TSAREV,TIHON,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 6
46,9092,Соболев,Степан,Даниэлович,Соболев Степан Даниэлович,Россия,423632564174,180-593-952 28,12.09.2023,21,4523,4523654935,770-117,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестЬУЩ,М,+7495-831-3394,+7495-806-9297,+79065243329,testARZ@mail.ru,2,3,145,Ч-796645,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.7,SOBOLEV,STEPAN,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 2
47,9092,Зеленин,Нестор,Ахаронович,Зеленин Нестор Ахаронович,Россия,915455164494,523-645-763 92,04.05.2004,21,4523,4523555742,770-699,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮГО-ЗАПАДНОМ АДМИНИСТРАТИВНОМ ОКРУГЕ,Россия,Россия,Москва,тестЩЛЧ,М,+7499-269-5423,+7496-594-8649,+79294336588,testJZI@inbox.ru,1,3,50,У-777103,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.5,ZELENIN,NESTOR,45286555,очно-заочное,2,101000, г. Москва, Потаповский пер., д. 16, стр. 10
48,9092,Лапшин,Григорий,Артемович,Лапшин Григорий Артемович,Россия,029134572453,837-122-312 12,01.05.2018,21,4523,4523663895,770-096,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО МРАЙОНУ СТРОГИНО,Россия,Россия,Москва,тестТЯУ,М,+7499-992-8231,+7495-613-4867,+79058938084,testCWH@gmail.com,3,5,115,И-916349,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.7,LAPSHIN,GRIGORIJ,45286555,вечернее,2,115184, г. Москва, ул. Малая Ордынка, д. 29
49,9092,Малахов,Антон,Артурович,Малахов Антон Артурович,Россия,787511350585,916-523-550 39,11.09.2003,21,4518,4518368890,770-050,ОТДЕЛЕНИЕМ ПО РАЙОНУ ИВАНОВСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестКЦЧ,М,+7495-709-7365,+7496-345-1813,+79266323093,testAWY@inbox.ru,2,5,200,С-747555,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.10,MALAHOV,ANTON,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
50,9092,Муратов,Анфим,Вадимович,Муратов Анфим Вадимович,Россия,276445950013,178-153-994 31,06.09.2023,21,4523,4523323736,770-054,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НОВОГИРЕЕВО,Россия,Россия,Москва,тестЮЯЗ,М,+7498-664-2640,+7495-225-4176,+79803854924,testEPQ@gmail.com,1,5,115,Й-776825,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.4,MURATOV,ANFIM,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
51,9092,Хромов,Борис,Герасимович,Хромов Борис Герасимович,Россия,127793143413,232-648-497 47,22.01.2003,21,4518,4518649538,770-044,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЧЕРТАНОВО ЦЕНТРАЛЬНОЕ,Россия,Россия,Москва,тестЫВМ,М,+7498-148-8032,+7498-404-4747,+79061698798,testNTS@bk.ru,1,5,130,Ф-896088,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.7,HROMOV,BORIS,45286555,вечернее,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
52,9092,Лапин,Борис,Бедросович,Лапин Борис Бедросович,Россия,341912279555,864-376-668 23,17.01.2023,21,4523,4523181317,770-082,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАРФИНО,Россия,Россия,Москва,тестШБТ,М,+7496-725-6042,+7499-271-3575,+79646089652,testQCA@yandex.ru,1,3,130,Э-271615,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.8,LAPIN,BORIS,45286555,очное,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
53,9092,Швецов,Иуда,Бориславович,Швецов Иуда Бориславович,Россия,545774865621,887-219-212 62,12.08.2004,21,4518,4518199130,770-114,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АКАДЕМИЧЕСКИЙ,Россия,Россия,Москва,тестЖЗЭ,М,+7496-540-6713,+7496-959-8845,+79162162919,testTBF@mail.ru,2,4,160,Я-319673,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.3,SHVETSOV,IUDA,45286555,вечернее,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
54,9092,Зимин,Агапит,Владленович,Зимин Агапит Владленович,Россия,530288345370,684-747-945 47,09.08.2018,21,4523,4523292358,770-007,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МЕЩАНСКИЙ,Россия,Россия,Москва,тестЬКН,М,+7498-343-9263,+7499-844-3694,+79856929519,testTDT@yandex.ru,3,3,100,Ь-851299,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.5,ZIMIN,AGAPIT,45286555,вечернее,1,109074, г. Москва, Славянская пл., д. 4, стр. 2
55,9092,Черняев,Антон,Анатольевич,Черняев Антон Анатольевич,Россия,945061337792,825-623-157 90,27.11.2003,21,4523,4523661725,770-132,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТВМ,М,+7499-587-6559,+7496-790-3975,+79868773754,testXHS@bk.ru,3,3,130,Ъ-457972,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.5,CHERNYAEV,ANTON,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 13
56,9092,Фомин,Назар,Андроникович,Фомин Назар Андроникович,Россия,245969172760,805-370-275 69,22.11.2023,21,4518,4518603773,770-290,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В СВАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСПЪ,М,+7498-751-4961,+7499-278-8727,+79585782227,testCSE@gmail.com,3,3,115,С-481857,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.4,FOMIN,NAZAR,45286555,заочное,4,101000, г. Москва, ул. Мясницкая, д. 11
57,9092,Грибов,Исидор,Германович,Грибов Исидор Германович,Россия,383552086990,363-376-751 73,30.11.2004,21,4523,4523360285,770-122,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестУЬУ,М,+7496-142-8887,+7495-296-2154,+79581557127,testRJE@inbox.ru,3,5,50,У-935928,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.8,GRIBOV,ISIDOR,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 20
58,9092,Чернов,Трофим,Аксенович,Чернов Трофим Аксенович,Россия,892442495182,671-361-853 48,27.11.2018,21,4523,4523240609,770-060,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОКОЛЬНИКИ,Россия,Россия,Москва,тестЪАЛ,М,+7498-749-8432,+7496-911-5875,+79162232266,testRIQ@bk.ru,1,4,175,Ц-282351,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,CHERNOV,TROFIM,45286555,заочное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
59,9092,Краснов,Юрий,Геннадьевич,Краснов Юрий Геннадьевич,Россия,667379250775,767-159-977 64,20.11.2004,21,4523,4523379012,770-132,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫЩЩ,М,+7496-689-7060,+7498-425-4542,+79998956155,testGJB@vk.ru,1,5,115,Ы-333374,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.7,KRASNOV,YURIJ,45286555,очно-заочное,4,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
60,9092,Тарасов,Фёдор,Ахаронович,Тарасов Фёдор Ахаронович,Россия,091252989554,865-530-241 50,17.11.2018,21,4523,4523207140,770-208,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИБИРЕВО,Россия,Россия,Москва,тестФГЪ,М,+7496-688-2440,+7499-846-7329,+79061938293,testHFT@gmail.com,2,5,75,Т-364172,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.6,TARASOV,FЁDOR,45286555,очно-заочное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
61,9092,Борисов,Михаил,Викторович,Борисов Михаил Викторович,Россия,518770051766,541-950-865 95,31.12.2003,21,4518,4518586912,770-001,ОТДЕЛОМ ПАСПОРТНОЙ РАБОТЫ И РЕГИСТРАЦИОННОГО УЧЕТА НАСЕЛЕНИЯ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСЙШ,М,+7496-219-1733,+7498-276-3040,+79654515371,testRZF@bk.ru,2,5,50,З-622835,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.6,BORISOV,MIHAIL,45286555,вечернее,1,101000, г. Москва, Кривоколенный пер., д. 3А
62,9092,Озеров,Фаддей,Афанасьевич,Озеров Фаддей Афанасьевич,Россия,753022315880,645-976-591 77,26.12.2023,21,4518,4518314834,770-002,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестВУУ,М,+7496-177-9734,+7498-141-4498,+79995428868,testJLD@bk.ru,2,4,130,Ю-674625,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22,к.1,кв.7,OZEROV,FADDEJ,45286555,очное,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
63,9092,Маркин,Матвей,Гордеевич,Маркин Матвей Гордеевич,Россия,080615598659,975-665-958 91,01.04.2004,21,4518,4518171283,770-140,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙЕЫ,М,+7499-396-6153,+7496-168-1244,+79623159313,testHUB@yandex.ru,1,3,175,К-808627,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.4,MARKIN,MATVEJ,45286555,вечернее,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
64,9092,Еремин,Ким,Вадимович,Еремин Ким Вадимович,Россия,632520274285,744-547-844 20,29.03.2018,21,4523,4523440726,770-078,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИБИРЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестСЫЧ,М,+7499-122-2084,+7498-563-3322,+79632042170,testWDW@yandex.ru,2,4,175,З-230972,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.2,EREMIN,KIM,45286555,очное,1,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
65,9092,Судаков,Виктор,Артурович,Судаков Виктор Артурович,Россия,729488289676,131-564-875 44,25.10.2003,21,4523,4523211079,770-067,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗАБ,М,+7495-680-2267,+7499-440-4833,+79838869473,testCEH@gmail.com,1,3,75,З-856984,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.5,SUDAKOV,VIKTOR,45286555,очно-заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
66,9092,Борисов,Онисим,Валерьянович,Борисов Онисим Валерьянович,Россия,832576165801,909-593-873 86,20.10.2023,21,4518,4518427205,770-219,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПОСЕЛОК СЕВЕРНЫЙ,Россия,Россия,Москва,тестЫМЙ,М,+7498-484-4081,+7498-247-4539,+79164847481,testJLH@bk.ru,1,5,50,Ю-834244,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.4,BORISOV,ONISIM,45286555,очно-заочное,4,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
67,9092,Петров,Демьян,Валентинович,Петров Демьян Валентинович,Россия,832486655455,708-479-544 70,13.12.2003,21,4518,4518380868,770-001,ОТДЕЛОМ ОФОРМЛЕНИЯ ЗАГРАНИЧНЫХ ПАСПОРТОВ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЙЪ,М,+7498-524-3563,+7496-458-2131,+79051706154,testYGR@mail.ru,2,5,175,Д-965862,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.6,PETROV,DEMYAN,45286555,заочное,2,101000, г. Москва, Потаповский пер., д. 16, стр. 10
68,9092,Фокин,Олег,Герасимович,Фокин Олег Герасимович,Россия,755925242051,727-805-272 63,08.12.2023,21,4518,4518157605,770-045,ОТДЕЛЕНИЕМ ПО РАЙОНУ БОГОРОДСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЛИЗ,М,+7498-535-5653,+7495-912-8380,+79256134514,testJIO@mail.ru,3,5,115,Ю-670270,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.3,FOKIN,OLEG,45286555,вечернее,4,101000, г. Москва, Потаповский пер., д. 16, стр. 10
69,9092,Ермаков,Иван,Аксенович,Ермаков Иван Аксенович,Россия,601278798504,658-859-766 48,05.10.2003,21,4518,4518579689,770-122,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТЕПЛЫЙ СТАН,Россия,Россия,Москва,тестРЭБ,М,+7496-791-7072,+7496-978-3572,+79775999020,testAVL@mail.ru,1,3,130,Э-390338,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,ERMAKOV,IVAN,45286555,очно-заочное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
70,9092,Львов,Денис,Архипович,Львов Денис Архипович,Россия,985440860202,680-234-992 97,30.09.2023,21,4518,4518315027,770-002,ОТДЕЛОМ ГРАЖДАНСТВА РВП И ВЖ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБРК,М,+7498-247-7813,+7498-325-6485,+79647074549,testCFL@inbox.ru,1,3,130,Щ-763117,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.8,LVOV,DENIS,45286555,очно-заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 13
71,9092,Цветков,Акакий,Артурович,Цветков Акакий Артурович,Россия,328049652386,596-485-118 34,07.07.2004,21,4518,4518625933,770-101,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЖУЛЕБИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестИХЧ,М,+7495-611-4752,+7495-739-3184,+79583434570,testESS@yandex.ru,1,5,130,Т-963275,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.2,TSVETKOV,AKAKIJ,45286555,очное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
72,9092,Колесов,Фирс,Даниэлович,Колесов Фирс Даниэлович,Россия,589526504963,860-998-805 76,04.07.2018,21,4523,4523216167,770-063,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖНУ,М,+7499-326-1729,+7499-616-8688,+79169493449,testCKE@inbox.ru,2,3,160,А-252492,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.7,KOLESOV,FIRS,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 5
73,9092,Кабанов,Тихон,Вадимович,Кабанов Тихон Вадимович,Россия,065003400157,192-892-606 53,10.06.2003,21,4518,4518128166,770-124,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЯЕШ,М,+7498-224-6938,+7498-581-3031,+79197202079,testSGS@yandex.ru,3,3,50,Р-536678,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,KABANOV,TIHON,45286555,вечернее,1,115054, г. Москва, ул. Пионерская Малая, д. 12
74,9092,Быков,Фирс,Виссарионович,Быков Фирс Виссарионович,Россия,232891931394,215-977-962 39,05.06.2023,21,4523,4523239633,770-539,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ,Россия,Россия,Москва,тестТЭХ,М,+7499-417-8167,+7499-798-1191,+79652865731,testAYB@bk.ru,3,4,200,Ж-985893,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.10,BYKOV,FIRS,45286555,вечернее,2,109074, г. Москва, Славянская пл., д. 4, стр. 2
75,9092,Костин,Прохор,Анатольевич,Костин Прохор Анатольевич,Россия,727171152665,608-409-934 12,06.01.2003,21,4523,4523565635,770-029,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЬРВ,М,+7498-508-5759,+7496-662-9630,+79362234920,testAGU@vk.ru,3,4,130,Р-391768,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.5,KOSTIN,PROHOR,45286555,очно-заочное,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
76,9092,Авдеев,Игорь,Валерьевич,Авдеев Игорь Валерьевич,Россия,229218029240,984-846-754 14,01.01.2023,21,4518,4518414092,770-057,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ,Россия,Россия,Москва,тестИФК,М,+7495-145-3014,+7499-399-5350,+79585474070,testRZP@bk.ru,2,4,160,Ч-785247,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.2,AVDEEV,IGOR,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 5
77,9092,Рудаков,Лев,Германович,Рудаков Лев Германович,Россия,442105014214,810-881-514 48,16.01.2004,21,4523,4523273049,770-082,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРФИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестШЕШ,М,+7495-744-7352,+7495-250-3170,+79291959586,testPFV@gmail.com,1,4,200,Э-465616,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,RUDAKOV,LEV,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
78,9092,Фролов,Лукьян,Гордеевич,Фролов Лукьян Гордеевич,Россия,198568680434,836-807-775 95,12.01.2018,21,4523,4523142096,770-066,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестДЪЮ,М,+7496-756-5340,+7495-269-7690,+79671177538,testPGS@mail.ru,1,4,100,Я-691938,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.6,FROLOV,LUKYAN,45286555,вечернее,3,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
79,9092,Тетерин,Потап,Владимирович,Тетерин Потап Владимирович,Россия,043091334825,487-413-626 39,02.04.2004,21,4518,4518410847,770-116,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЗЮЗИНО,Россия,Россия,Москва,тестЦНФ,М,+7495-782-1263,+7499-917-6846,+79032108684,testBCN@gmail.com,2,3,50,М-302085,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,TETERIN,POTAP,45286555,очное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
80,9092,Шилов,Евграф,Давидович,Шилов Евграф Давидович,Россия,942980334405,261-331-175 82,30.03.2018,21,4523,4523372241,770-190,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В ЦАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪЬЪ,М,+7495-275-1540,+7498-244-7473,+79032532839,testPSJ@bk.ru,3,3,200,Э-729518,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.10,SHILOV,EVGRAF,45286555,вечернее,4,115054, г. Москва, ул. Пионерская Малая, д. 12
81,9092,Сухов,Анфим,Витальевич,Сухов Анфим Витальевич,Россия,055563135520,718-666-258 57,02.04.2004,21,4518,4518311662,770-318,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛИНАЯ ГОРА,Россия,Россия,Москва,тестЬГЩ,М,+7498-834-4044,+7499-694-2812,+79803501129,testOXN@bk.ru,2,5,130,Э-977221,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.7,SUHOV,ANFIM,45286555,заочное,1,125009, г. Москва, пер. Гнездниковский Малый, д. 4
82,9092,Кузьмин,Фёдор,Гордеевич,Кузьмин Фёдор Гордеевич,Россия,884217846696,805-498-126 80,30.03.2018,21,4518,4518570552,770-990,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В САО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМДБ,М,+7499-205-7341,+7498-510-8962,+79152773613,testAYV@bk.ru,1,5,115,Ч-617381,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22,к.1,кв.8,KUZMIN,FЁDOR,45286555,очно-заочное,4,105062, г. Москва, пер. Лялин, д. 3А
83,9092,Кольцов,Кузьма,Геннадьевич,Кольцов Кузьма Геннадьевич,Россия,155213755864,342-448-141 11,04.10.2004,21,4518,4518178579,770-071,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОЛНЦЕВО,Россия,Россия,Москва,тестСДЫ,М,+7499-220-7261,+7498-959-4935,+79261795577,testSIR@inbox.ru,3,5,200,Н-527587,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,33,к.1,кв.10,KOLTSOV,KUZMA,45286555,очно-заочное,3,115184, г. Москва, ул. Малая Ордынка, д. 29
84,9092,Попов,Ириней,Бенедиктович,Попов Ириней Бенедиктович,Россия,785183109973,249-470-856 11,01.10.2018,21,4523,4523516045,770-090,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестОФК,М,+7498-629-6547,+7495-509-9635,+79698406021,testSMP@vk.ru,2,3,75,С-793752,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.6,POPOV,IRINEJ,45286555,вечернее,3,127299, г. Москва, ул. Космонавта Волкова, д. 18
85,9092,Суслов,Тихон,Адамович,Суслов Тихон Адамович,Россия,237569456034,989-126-501 19,05.10.2004,21,4523,4523223796,770-214,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОСТАНКИНСКИЙ,Россия,Россия,Москва,тестДЧЭ,М,+7499-890-1940,+7499-987-8919,+79193572692,testLOV@gmail.com,3,4,115,Е-238334,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,SUSLOV,TIHON,45286555,вечернее,3,123458, г. Москва, ул. Таллинская, д. 34
86,9092,Горелов,Самуил,Владиславович,Горелов Самуил Владиславович,Россия,134291030961,191-795-296 55,02.10.2018,21,4518,4518529992,770-030,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БИРЮЛЕВО ЗАПАДНОЕ,Россия,Россия,Москва,тестИЫЗ,М,+7499-824-8550,+7495-111-2932,+79362928775,testLYE@list.ru,3,5,100,Р-525229,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.3,GORELOV,SAMUIL,45286555,очное,4,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
87,9092,Кольцов,Кир,Архипович,Кольцов Кир Архипович,Россия,620215753291,504-224-856 65,27.12.2004,21,4518,4518586437,770-081,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧГЫ,М,+7499-196-8046,+7495-249-3627,+79996797797,testZVE@list.ru,3,3,115,Е-912194,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.6,KOLTSOV,KIR,45286555,вечернее,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
88,9092,Кузьмин,Филат,Борисович,Кузьмин Филат Борисович,Россия,234991111413,466-777-987 19,24.12.2018,21,4518,4518656456,770-015,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БЕСКУДНИКОВСКИЙ,Россия,Россия,Москва,тестСЫЩ,М,+7495-971-4311,+7496-810-8120,+79641751326,testVSR@inbox.ru,3,3,145,Л-425849,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.10,KUZMIN,FILAT,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
89,9092,Кузьмин,Данакт,Брониславович,Кузьмин Данакт Брониславович,Россия,540142389222,415-588-424 53,31.12.2003,21,4523,4523246661,770-009,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОЦЫ,М,+7499-356-2557,+7496-757-4914,+79294588838,testTKI@yandex.ru,3,3,175,З-684660,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22,к.1,кв.1,KUZMIN,DANAKT,45286555,вечернее,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
90,9092,Латышев,Мартын,Даниэлович,Латышев Мартын Даниэлович,Россия,593935319322,415-845-577 83,26.12.2023,21,4523,4523123465,770-036,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНСКИЙ ЗАТОН ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестГЫЯ,М,+7496-543-3363,+7495-502-1254,+79684222327,testEJR@bk.ru,3,5,100,Э-500847,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.3,LATYSHEV,MARTYN,45286555,очно-заочное,2,105679, г. Москва, Измайловское шоссе, д.44, стр.2
91,9092,Киселев,Данакт,Глебович,Киселев Данакт Глебович,Россия,104052262891,576-198-772 72,23.05.2003,21,4523,4523557763,770-045,ОТДЕЛЕНИЕМ ПО РАЙОНУ БОГОРОДСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЪМЮ,М,+7495-885-8333,+7496-567-9516,+79686461313,testRYD@inbox.ru,3,3,160,Х-161058,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.9,KISELEV,DANAKT,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 1
92,9092,Евсеев,Ефрем,Антипович,Евсеев Ефрем Антипович,Россия,216995976204,224-166-992 92,18.05.2023,21,4523,4523507352,770-096,ОТДЕЛЕНИЕМ ПО РАЙОНУ СТРОГИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестЧЛШ,М,+7498-970-7093,+7495-782-6252,+79993612672,testRLK@yandex.ru,1,3,115,З-976599,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.10,EVSEEV,EFREM,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 5
93,9092,Лаптев,Созон,Вольфович,Лаптев Созон Вольфович,Россия,367614484941,868-592-481 14,05.03.2003,21,4523,4523605916,770-058,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СЕВЕРНОЕ ИЗМАЙЛОВО,Россия,Россия,Москва,тестРЮЕ,М,+7499-181-3819,+7499-787-4481,+79293043711,testZOU@gmail.com,2,5,130,Я-480237,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.4,LAPTEV,SOZON,45286555,заочное,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
94,9092,Абрамов,Иуда,Афанасьевич,Абрамов Иуда Афанасьевич,Россия,096852159786,201-562-291 95,28.02.2023,21,4518,4518152185,770-022,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЦЪД,М,+7496-378-7964,+7499-236-3543,+79108264137,testDWD@list.ru,1,4,160,М-302758,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.3,ABRAMOV,IUDA,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
95,9092,Басов,Эраст,Ахматович,Басов Эраст Ахматович,Россия,645941854040,927-579-470 91,23.04.2003,21,4523,4523553021,770-205,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЛЕКСЕЕВСКИЙ,Россия,Россия,Москва,тестЖЮЭ,М,+7495-512-5922,+7495-609-6087,+79836903695,testZLK@mail.ru,1,5,175,З-871574,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.2,BASOV,ERAST,45286555,заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
96,9092,Нефедов,Лукий,Артемович,Нефедов Лукий Артемович,Россия,169800511940,722-434-127 73,18.04.2023,21,4523,4523393290,770-811,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЩУКИНО,Россия,Россия,Москва,тестКЯЦ,М,+7496-342-7775,+7499-234-8631,+79038296641,testZUR@gmail.com,2,3,145,Ю-983745,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.4,NEFEDOV,LUKIJ,45286555,очно-заочное,1,115054, г. Москва, ул. Пионерская Малая, д. 12
97,9092,Дьячков,Потап,Глебович,Дьячков Потап Глебович,Россия,596454992186,232-312-702 16,18.09.2004,21,4518,4518483308,770-129,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестЬКА,М,+7496-967-6882,+7498-798-8756,+79093905876,testHFY@yandex.ru,2,3,145,Ф-624490,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.3,DYACHKOV,POTAP,45286555,вечернее,3,105062, г. Москва, пер. Лялин, д. 3А
98,9092,Гурьев,Сергей,Гаврилович,Гурьев Сергей Гаврилович,Россия,100998674836,897-865-551 22,15.09.2018,21,4518,4518626384,770-029,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИРЮЛЕВО ВОСТОЧНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестЖШШ,М,+7496-804-1539,+7496-223-1136,+79685858893,testGYR@gmail.com,1,3,200,Ш-770073,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.8,GUREV,SERGEJ,45286555,заочное,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
99,9092,Ежов,Олег,Афанасьевич,Ежов Олег Афанасьевич,Россия,506462463130,211-169-496 31,06.04.2003,21,4523,4523207568,770-044,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКЪФ,М,+7495-240-4824,+7496-403-8420,+79994431167,testQID@vk.ru,1,4,130,Г-295109,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.8,EZHOV,OLEG,45286555,заочное,1,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
100,9092,Гладков,Ждан,Вячеслав,Гладков Ждан Вячеслав,Россия,279248802213,835-630-258 52,01.04.2023,21,4518,4518285892,770-128,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЮКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗЕЛЕНОГРАДСКОМ АО,Россия,Россия,Москва,тестЬХХ,М,+7499-914-1439,+7495-215-3227,+79696137453,testPFG@bk.ru,1,3,50,Ъ-975043,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.8,GLADKOV,ZHDAN,45286555,заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
Итого :100