1,9092,Долгов,Тихон,Гавриилович,Долгов Тихон Гавриилович,Россия,913293272822,944-839-272 55,28.10.2003,21,4523,4523262790,770-043,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО СЕВЕРНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестХЩЧ,М,+7496-293-6762,+7495-613-2277,+79056481525,testUMG@bk.ru,1,3,145,Ц-471735,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.6,DOLGOV,TIHON,45286555,очно-заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 5
2,9092,Уткин,Артур,Ахматович,Уткин Артур Ахматович,Россия,463739250002,921-478-689 11,23.10.2023,21,4523,4523173078,770-049,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГОЛЬЯНОВО,Россия,Россия,Москва,тестЙИУ,М,+7495-186-3666,+7496-644-7517,+79174214281,testIPP@bk.ru,2,4,115,Щ-627048,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,UTKIN,ARTUR,45286555,заочное,4,123458, г. Москва, ул. Таллинская, д. 34
3,9092,Андреев,Леонид,Артемович,Андреев Леонид Артемович,Россия,477389166736,679-213-672 94,21.11.2003,21,4523,4523577733,770-101,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫРЙ,М,+7495-558-8721,+7499-803-4144,+79198151626,testHWT@list.ru,2,3,130,О-722376,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.7,ANDREEV,LEONID,45286555,очное,4,119048, г. Москва, ул. Усачева, д. 6
4,9092,Жданов,Урбан,Викентьевич,Жданов Урбан Викентьевич,Россия,968391462629,390-529-923 64,16.11.2023,21,4523,4523494089,770-127,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРШБ,М,+7499-529-4484,+7498-394-9797,+79839729036,testBKD@inbox.ru,3,4,50,К-265436,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.8,ZHDANOV,URBAN,45286555,очное,3,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
5,9092,Мишин,Илья,Аверьянович,Мишин Илья Аверьянович,Россия,087796177229,614-391-514 70,03.12.2003,21,4518,4518411002,770-013,ОТДЕЛЕНИЕМ ПО РАЙОНУ АЭРОПОРТ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестКЪЛ,М,+7498-639-1719,+7495-172-1669,+79097467093,testWRQ@gmail.com,3,4,50,М-299489,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,MISHIN,ILYA,45286555,вечернее,4,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
6,9092,Пименов,Платон,Валентинович,Пименов Платон Валентинович,Россия,829379755556,589-354-666 22,28.11.2023,21,4523,4523574485,770-132,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ВАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестЧГО,М,+7495-517-7164,+7495-137-4053,+79662219184,testVZY@mail.ru,2,5,115,Ф-627193,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,PIMENOV,PLATON,45286555,вечернее,2,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
7,9092,Зорин,Созон,Аверьянович,Зорин Созон Аверьянович,Россия,223544320540,787-649-676 53,09.01.2003,21,4518,4518585111,770-044,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЧЕРТАНОВО ЦЕНТРАЛЬНОЕ,Россия,Россия,Москва,тестИПУ,М,+7499-530-9687,+7498-230-8080,+79677406498,testDQH@vk.ru,1,4,100,Ь-837151,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.1,ZORIN,SOZON,45286555,заочное,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
8,9092,Греков,Логгин,Вахтангович,Греков Логгин Вахтангович,Россия,616992578508,402-130-453 46,04.01.2023,21,4523,4523634434,770-038,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАЖЬ,М,+7498-605-5937,+7495-696-8755,+79831253763,testMKC@yandex.ru,2,3,200,Ъ-960392,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,GREKOV,LOGGIN,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
9,9092,Синицын,Исаак,Валерьянович,Синицын Исаак Валерьянович,Россия,515856830985,404-187-985 58,27.06.2004,21,4518,4518293939,770-129,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫВР,М,+7498-327-4632,+7499-544-3259,+79034166941,testXXN@mail.ru,2,3,50,Ц-726536,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,SINITSYN,ISAAK,45286555,очно-заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
10,9092,Демидов,Платон,Артемьевич,Демидов Платон Артемьевич,Россия,193542564861,721-409-581 90,24.06.2018,21,4518,4518451550,770-042,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЦАРИЦЫНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестЩАК,М,+7495-648-7059,+7499-174-9429,+79678505379,testERJ@list.ru,2,5,200,Ж-246263,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,DEMIDOV,PLATON,45286555,вечернее,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
11,9092,Царев,Урбан,Ануфриевич,Царев Урбан Ануфриевич,Россия,810896696406,660-879-222 22,22.10.2003,21,4518,4518252081,770-113,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЮЖНОПОРТОВЫЙ,Россия,Россия,Москва,тестЕДМ,М,+7498-996-4194,+7499-154-8134,+79775714427,testNQG@mail.ru,1,4,175,Э-308380,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.1,TSAREV,URBAN,45286555,очное,4,105679, г. Москва, Измайловское шоссе, д.44, стр.2
12,9092,Глушков,Агапит,Вилорович,Глушков Агапит Вилорович,Россия,147318557845,221-330-549 41,17.10.2023,21,4523,4523451447,770-147,МП УФМС РОССИИ ПО Г. МОСКВЕ В С. КРАСНОЕ,Россия,Россия,Москва,тестШЙУ,М,+7498-210-9884,+7498-551-7870,+79654993538,testBZL@mail.ru,1,3,115,Ь-899979,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.2,GLUSHKOV,AGAPIT,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 6
13,9092,Лебедев,Логгин,Власович,Лебедев Логгин Власович,Россия,778873056519,311-989-649 74,14.03.2004,21,4518,4518458620,770-039,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБЖК,М,+7495-136-4742,+7498-356-1161,+79033885589,testZKK@list.ru,3,5,145,Ш-896513,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.8,LEBEDEV,LOGGIN,45286555,очное,1,117312, г. Москва, ул. Вавилова, д. 7
14,9092,Зимин,Прохор,Анисимович,Зимин Прохор Анисимович,Россия,070959783590,690-526-473 63,11.03.2018,21,4518,4518468388,770-008,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕСНЕНСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестСЪО,М,+7495-697-1296,+7499-493-8345,+79193443957,testDJR@bk.ru,3,4,130,Щ-996035,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.2,ZIMIN,PROHOR,45286555,очно-заочное,2,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
15,9092,Балашов,Савва,Вилорович,Балашов Савва Вилорович,Россия,326516846913,208-962-445 73,02.06.2003,21,4518,4518652436,770-066,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖЪЖ,М,+7499-846-4698,+7496-544-6951,+79835314341,testQIZ@gmail.com,2,3,200,С-659275,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.1,BALASHOV,SAVVA,45286555,вечернее,3,125009, г. Москва, пер. Гнездниковский Малый, д. 4
16,9092,Мухин,Роман,Баткович,Мухин Роман Баткович,Россия,848377658720,882-150-111 57,28.05.2023,21,4518,4518416901,770-128,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЮКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестКХО,М,+7496-332-7532,+7496-920-4936,+79664271372,testGGZ@list.ru,2,3,50,С-265057,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,,к.1,кв.6,MUHIN,ROMAN,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
17,9092,Логинов,Роман,Афанасьевич,Логинов Роман Афанасьевич,Россия,118417990450,251-905-248 30,25.08.2004,21,4518,4518557466,770-099,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЯЩО,М,+7498-294-6494,+7499-273-5376,+79996613879,testEJB@yandex.ru,3,5,100,Б-373702,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.3,LOGINOV,ROMAN,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
18,9092,Сухарев,Вадим,Гаджиевич,Сухарев Вадим Гаджиевич,Россия,714860260310,319-131-347 87,22.08.2018,21,4518,4518541225,770-109,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НИЖЕГОРОДСКИЙ,Россия,Россия,Москва,тестЙДЦ,М,+7495-251-5539,+7495-655-5316,+79263335215,testFVO@yandex.ru,3,5,175,Ь-618523,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.4,SUHAREV,VADIM,45286555,очное,3,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
19,9092,Фомичев,Лукий,Августович,Фомичев Лукий Августович,Россия,796639315918,649-111-557 24,19.06.2004,21,4518,4518285643,770-098,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪМЮ,М,+7495-858-2565,+7499-700-9249,+79369639582,testUNY@bk.ru,3,3,50,К-732482,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.3,FOMICHEV,LUKIJ,45286555,вечернее,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
20,9092,Волошин,Гордей,Геннадьевич,Волошин Гордей Геннадьевич,Россия,938795299522,371-474-782 14,16.06.2018,21,4518,4518186534,770-088,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩКГ,М,+7499-516-4098,+7495-676-9139,+79108431332,testZUA@inbox.ru,3,3,160,Б-874188,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.4,VOLOSHIN,GORDEJ,45286555,очное,4,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
21,9092,Золотов,Ким,Артемьевич,Золотов Ким Артемьевич,Россия,095744709595,494-907-736 23,13.04.2004,21,4523,4523371729,770-530,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЯБЛИКОВО,Россия,Россия,Москва,тестНЩМ,М,+7498-181-2238,+7496-446-5078,+79668856392,testADX@gmail.com,2,4,115,С-479858,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.10,ZOLOTOV,KIM,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
22,9092,Лихачёв,Лев,Вячеслав,Лихачёв Лев Вячеслав,Россия,063235149902,718-521-899 65,10.04.2018,21,4518,4518373253,770-427,ОТДЕЛЕНИЕМ ПО РАЙОНУ КАПОТНЯ,Россия,Россия,Москва,тестЦКО,М,+7498-292-7820,+7495-533-7771,+79991304816,testVPZ@inbox.ru,1,3,175,К-356095,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.2,LIHACHЁV,LEV,45286555,очное,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
23,9092,Пугачев,Демид,Власович,Пугачев Демид Власович,Россия,809731855525,161-519-250 61,30.06.2003,21,4518,4518361827,770-007,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБМЗ,М,+7496-549-2686,+7498-748-6590,+79269298043,testBWK@list.ru,1,3,130,Ч-774659,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.4,PUGACHEV,DEMID,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
24,9092,Соколов,Исидор,Всеволодович,Соколов Исидор Всеволодович,Россия,884707483115,182-489-597 83,25.06.2023,21,4518,4518461875,770-917,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛ,Россия,Россия,Москва,тестХМЫ,М,+7498-810-5026,+7498-891-4684,+79656375969,testEKN@list.ru,1,5,115,З-446129,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.3,SOKOLOV,ISIDOR,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
25,9092,Гущин,Глеб,Абрамович,Гущин Глеб Абрамович,Россия,921091146159,661-122-416 18,24.10.2004,21,4518,4518265432,770-001,ОТДЕЛОМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестШЯЯ,М,+7495-870-4612,+7496-189-7282,+79175949592,testSJD@yandex.ru,3,4,175,Р-775499,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.10,GUSCHIN,GLEB,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 10
26,9092,Аксенов,Максим,Геннадьевич,Аксенов Максим Геннадьевич,Россия,049406937808,932-693-283 78,21.10.2018,21,4523,4523479722,770-084,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОСТАНКИНСКИЙ,Россия,Россия,Москва,тестЛЪЩ,М,+7496-661-3697,+7496-534-8732,+79094133293,testXFT@bk.ru,2,3,200,Т-627823,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.2,AKSENOV,MAKSIM,45286555,очно-заочное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
27,9092,Шубин,Пров,Афанасьевич,Шубин Пров Афанасьевич,Россия,298796808097,295-531-327 50,22.09.2004,21,4523,4523357689,770-026,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТИМИРЯЗЕВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестМЪФ,М,+7495-393-9043,+7495-357-4161,+79998571480,testTLJ@inbox.ru,1,5,75,Н-284324,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.9,SHUBIN,PROV,45286555,очно-заочное,4,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
28,9092,Яковлев,Пётр,Даниэлович,Яковлев Пётр Даниэлович,Россия,131790243174,248-957-902 12,19.09.2018,21,4518,4518303743,770-071,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОЖЯ,М,+7495-318-4147,+7496-554-5514,+79681981886,testBIS@list.ru,3,3,130,К-154760,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.3,YAKOVLEV,PЁTR,45286555,заочное,1,115184, г. Москва, ул. Малая Ордынка, д. 29
29,9092,Орлов,Пётр,Даниэлович,Орлов Пётр Даниэлович,Россия,363733309940,742-325-843 45,01.02.2004,21,4523,4523558607,770-613,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТЕПЛЫЙ СТАН,Россия,Россия,Москва,тестШМЫ,М,+7498-933-9464,+7495-341-1913,+79268412156,testEIL@yandex.ru,1,3,160,В-543355,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.1,ORLOV,PЁTR,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
30,9092,Косарев,Никита,Валерьянович,Косарев Никита Валерьянович,Россия,612821832713,769-441-977 69,28.01.2018,21,4523,4523437451,770-047,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВОСТОЧНОЕ ИЗМАЙЛОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЯЦХ,М,+7496-811-5623,+7495-312-5377,+79645198071,testZRE@mail.ru,2,5,50,Р-916983,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.8,KOSAREV,NIKITA,45286555,заочное,2,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
31,9092,Шарапов,Фрол,Демьянович,Шарапов Фрол Демьянович,Россия,580990275535,773-158-493 42,03.10.2004,21,4523,4523507652,770-092,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕЖЪ,М,+7496-486-5736,+7496-652-7025,+79693968721,testYLQ@mail.ru,3,3,100,Г-948139,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.5,SHARAPOV,FROL,45286555,заочное,3,115184, г. Москва, ул. Малая Ордынка, д. 29
32,9092,Еремеев,Авдей,Давидович,Еремеев Авдей Давидович,Россия,922275073530,792-727-740 35,30.09.2018,21,4523,4523346148,770-057,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ,Россия,Россия,Москва,тестВУЕ,М,+7495-262-4160,+7498-493-2019,+79253219896,testMMM@bk.ru,3,5,145,М-202493,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.6,EREMEEV,AVDEJ,45286555,заочное,2,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
33,9092,Губанов,Юстин,Вольфович,Губанов Юстин Вольфович,Россия,665897413696,722-263-275 37,14.12.2004,21,4523,4523481845,770-035,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МОСКВОРЕЧЬЕ-САБУРОВО,Россия,Россия,Москва,тестЙБТ,М,+7498-268-4271,+7498-443-4216,+79837813425,testJWB@gmail.com,1,4,160,Р-632090,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.1,GUBANOV,YUSTIN,45286555,очно-заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 1
34,9092,Бочаров,Ярослав,Вахтангович,Бочаров Ярослав Вахтангович,Россия,426113275052,625-161-525 70,11.12.2018,21,4523,4523295513,770-001,ОТДЕЛОМ ОФОРМЛЕНИЯ ПРИГЛАШЕНИЙ УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТТО,М,+7495-191-5892,+7496-841-1716,+79092935289,testJKV@list.ru,3,3,130,Л-344907,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.10,BOCHAROV,YAROSLAV,45286555,очное,1,101000, г. Москва, ул. Мясницкая, д. 20
35,9092,Лапшин,Виктор,Гаджиевич,Лапшин Виктор Гаджиевич,Россия,369053207429,200-502-133 63,19.01.2004,21,4518,4518599659,770-114,ОТДЕЛЕНИЕМ ПО РАЙОНУ АКАДЕМИЧЕСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестЩОШ,М,+7498-730-5545,+7495-132-2047,+79059839578,testEQG@vk.ru,3,3,160,З-239991,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,LAPSHIN,VIKTOR,45286555,очное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
36,9092,Рябинин,Ждан,Вячеслав,Рябинин Ждан Вячеслав,Россия,185528338807,776-474-555 17,15.01.2018,21,4518,4518255855,770-068,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОЧАКОВО-МАТВЕЕВСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестГЖЬ,М,+7499-590-9480,+7498-805-3148,+79103962577,testEWR@inbox.ru,3,3,160,Э-276489,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.3,RYABININ,ZHDAN,45286555,очное,2,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
37,9092,Раков,Якун,Гертрудович,Раков Якун Гертрудович,Россия,278573037792,914-974-992 24,02.04.2004,21,4523,4523534901,770-120,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОБРУЧЕВСКИЙ,Россия,Россия,Москва,тестЖЛМ,М,+7499-403-6933,+7495-138-7672,+79298738461,testFZD@mail.ru,1,5,100,Ч-730688,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.2,RAKOV,YAKUN,45286555,вечернее,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
38,9092,Быков,Мартын,Гаджиевич,Быков Мартын Гаджиевич,Россия,350453503656,510-261-652 14,30.03.2018,21,4523,4523253753,770-430,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛЮБЛИНО,Россия,Россия,Москва,тестГХЦ,М,+7496-235-8365,+7496-812-9349,+79586242470,testIRM@mail.ru,1,3,50,К-378333,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,BYKOV,MARTYN,45286555,очно-заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
39,9092,Глушков,Андрей,Владимирович,Глушков Андрей Владимирович,Россия,988552223872,570-362-159 58,11.09.2004,21,4523,4523392269,770-013,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЭРОПОРТ,Россия,Россия,Москва,тестЗСЗ,М,+7496-513-5632,+7498-233-2969,+79992421430,testOLQ@vk.ru,2,4,130,Ч-740602,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.6,GLUSHKOV,ANDREJ,45286555,очное,1,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
40,9092,Туманов,Григорий,Архипович,Туманов Григорий Архипович,Россия,946082027508,430-938-315 85,08.09.2018,21,4523,4523215789,770-141,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОСЕЛЕНИИ МОСКОВСКИЙ,Россия,Россия,Москва,тестЛВР,М,+7499-223-6649,+7496-320-5449,+79805254713,testWGP@bk.ru,2,4,75,М-386544,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,,к.1,кв.7,TUMANOV,GRIGORIJ,45286555,заочное,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
41,9092,Мухин,Артур,Бенедиктович,Мухин Артур Бенедиктович,Россия,160563534693,115-142-223 85,26.05.2003,21,4518,4518217467,770-019,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДМИТРОВСКИЙ,Россия,Россия,Москва,тестЪЪЛ,М,+7498-134-7890,+7496-822-7079,+79161519690,testLAK@yandex.ru,3,4,115,Ч-777151,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.6,MUHIN,ARTUR,45286555,очное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
42,9092,Рогов,Иуда,Демидович,Рогов Иуда Демидович,Россия,686622080590,221-140-289 40,21.05.2023,21,4518,4518499983,770-706,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДОРОГОМИЛОВО,Россия,Россия,Москва,тестКГО,М,+7495-459-3150,+7499-985-6232,+79651946591,testFRC@gmail.com,3,4,100,Я-401860,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.9,ROGOV,IUDA,45286555,очно-заочное,2,115184, г. Москва, ул. Малая Ордынка, д. 29
43,9092,Муратов,Иакинф,Афанасьевич,Муратов Иакинф Афанасьевич,Россия,876866846437,936-205-549 16,22.03.2004,21,4523,4523123370,770-061,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЮЦМ,М,+7499-432-3869,+7499-842-3038,+79624134046,testUAR@yandex.ru,3,4,100,Я-933462,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.7,MURATOV,IAKINF,45286555,вечернее,1,101000, г. Москва, ул. Мясницкая, д. 20
44,9092,Зайцев,Родион,Давидович,Зайцев Родион Давидович,Россия,864307774739,684-835-926 22,19.03.2018,21,4518,4518612401,770-105,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЮБЛИНО,Россия,Россия,Москва,тестБЭМ,М,+7498-598-5522,+7495-250-8911,+79174451447,testXOD@inbox.ru,2,3,50,Х-707876,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.8,ZAJTSEV,RODION,45286555,вечернее,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
45,9092,Анохин,Артём,Геннадьевич,Анохин Артём Геннадьевич,Россия,405194699464,729-710-417 59,07.04.2004,21,4523,4523149876,770-072,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестТЕЮ,М,+7495-514-5397,+7499-612-5811,+79642553113,testWNV@vk.ru,1,4,130,Н-352932,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.9,ANOHIN,ARTЁM,45286555,вечернее,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
46,9092,Морозов,Юстин,Валерьевич,Морозов Юстин Валерьевич,Россия,050017526247,338-865-432 43,04.04.2018,21,4523,4523664926,770-097,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВО-МНЕВНИКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестПЗИ,М,+7499-224-4659,+7496-202-5468,+79636642540,testSSC@yandex.ru,2,3,160,У-830040,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,MOROZOV,YUSTIN,45286555,вечернее,4,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
47,9092,Кабанов,Нестор,Генрихович,Кабанов Нестор Генрихович,Россия,246689972260,687-682-792 70,15.08.2004,21,4523,4523422925,770-920,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВСКИЙ,Россия,Россия,Москва,тестЦПЮ,М,+7496-462-8188,+7498-613-4475,+79684266591,testXTT@inbox.ru,2,3,175,Ц-770576,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.7,KABANOV,NESTOR,45286555,вечернее,4,105062, г. Москва, пер. Лялин, д. 3А
48,9092,Малинин,Яков,Власович,Малинин Яков Власович,Россия,613605989038,302-664-814 84,12.08.2018,21,4518,4518446697,770-086,ОТДЕЛЕНИЕМ ПО РАЙОНУ РОСТОКИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЩЫХ,М,+7499-418-6280,+7496-419-2294,+79838573289,testTSI@mail.ru,3,3,130,Ф-893304,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,MALININ,YAKOV,45286555,очное,1,123458, г. Москва, ул. Таллинская, д. 34
49,9092,Белов,Кир,Архипович,Белов Кир Архипович,Россия,976071749382,200-295-247 89,09.04.2004,21,4523,4523521682,770-080,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛИАНОЗОВО,Россия,Россия,Москва,тестНТР,М,+7498-404-2142,+7499-488-5674,+79638061511,testLDE@yandex.ru,2,4,200,Ж-670386,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.3,BELOV,KIR,45286555,вечернее,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
50,9092,Алешин,Иван,Димитриевич,Алешин Иван Димитриевич,Россия,096178834864,427-894-402 39,06.04.2018,21,4523,4523251261,770-013,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЭРОПОРТ,Россия,Россия,Москва,тестХХЬ,М,+7499-382-4137,+7499-756-7532,+79251747871,testLCL@mail.ru,2,5,100,Ь-654466,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.6,ALESHIN,IVAN,45286555,очно-заочное,4,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
51,9092,Голубев,Иван,Геннадьевич,Голубев Иван Геннадьевич,Россия,525362950119,982-691-672 27,03.04.2003,21,4523,4523240353,770-039,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОРЕХОВО-БОРИСОВО СЕВЕРНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестХРЗ,М,+7499-574-3597,+7499-958-3170,+79634267563,testQDR@list.ru,2,4,50,Ж-376747,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.2,GOLUBEV,IVAN,45286555,очное,4,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
52,9092,Жаров,Донат,Владиленович,Жаров Донат Владиленович,Россия,889527181516,371-628-917 47,29.03.2023,21,4518,4518218004,770-056,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖГЩ,М,+7496-595-4670,+7498-373-6625,+79663473054,testBQL@mail.ru,2,5,200,Ф-942190,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.5,ZHAROV,DONAT,45286555,очное,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
53,9092,Жуков,Ефим,Гаджиевич,Жуков Ефим Гаджиевич,Россия,072005601808,295-445-572 21,14.03.2003,21,4518,4518469048,770-430,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛЮБЛИНО,Россия,Россия,Москва,тестЗИЭ,М,+7495-537-8791,+7495-479-2837,+79997119358,testBQR@yandex.ru,2,5,175,Ц-111430,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.8,ZHUKOV,EFIM,45286555,очно-заочное,1,123458, г. Москва, ул. Таллинская, д. 34
54,9092,Лаптев,Лукий,Вилорович,Лаптев Лукий Вилорович,Россия,799319913851,479-931-541 26,09.03.2023,21,4518,4518147172,770-715,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОЛНЦЕВО,Россия,Россия,Москва,тестКЛБ,М,+7496-336-6741,+7495-141-1456,+79015603759,testQES@mail.ru,1,4,100,Э-936214,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.2,LAPTEV,LUKIJ,45286555,вечернее,1,101000, г. Москва, ул. Мясницкая, д. 20
55,9092,Ермаков,Вавила,Давидович,Ермаков Вавила Давидович,Россия,753487100662,952-564-984 67,24.10.2004,21,4523,4523634485,770-526,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИРЮЛЕВО-ЗАПАДНОЕ,Россия,Россия,Москва,тестЯБД,М,+7499-824-4515,+7499-273-4921,+79865123794,testKIG@inbox.ru,3,5,100,Щ-114871,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.1,ERMAKOV,VAVILA,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
56,9092,Уваров,Игорь,Брониславович,Уваров Игорь Брониславович,Россия,324024307501,525-273-857 22,21.10.2018,21,4523,4523148611,770-990,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестИГГ,М,+7498-628-2725,+7498-404-8423,+79809865564,testFGR@mail.ru,2,4,145,Ъ-126938,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.7,UVAROV,IGOR,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 11
57,9092,Пирогов,Денис,Владленович,Пирогов Денис Владленович,Россия,709312688969,728-229-672 31,22.12.2003,21,4518,4518363126,770-029,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИРЮЛЕВО ВОСТОЧНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестМЫЬ,М,+7495-955-2858,+7495-309-9798,+79664315329,testXXS@yandex.ru,3,5,175,Е-166326,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.1,PIROGOV,DENIS,45286555,вечернее,1,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
58,9092,Казаков,Якун,Геннадьевич,Казаков Якун Геннадьевич,Россия,276974371010,406-767-210 64,17.12.2023,21,4518,4518471712,770-137,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКЦА,М,+7499-245-5382,+7498-532-8736,+79166711968,testLRT@vk.ru,3,3,160,Ъ-249282,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.6,KAZAKOV,YAKUN,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 2
59,9092,Цветков,Лукий,Гуриевич,Цветков Лукий Гуриевич,Россия,051506246910,164-349-779 78,06.02.2003,21,4518,4518240428,770-077,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БАБУШКИНСКИЙ,Россия,Россия,Москва,тестЧЗЛ,М,+7495-958-5422,+7498-559-4372,+79869659228,testXCQ@gmail.com,1,3,145,В-227572,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,8,к.1,кв.2,TSVETKOV,LUKIJ,45286555,вечернее,1,119048, г. Москва, ул. Усачева, д. 6
60,9092,Сахаров,Юрий,Богданович,Сахаров Юрий Богданович,Россия,056397855947,471-153-625 17,01.02.2023,21,4518,4518160052,770-021,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОПТЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЩУЦ,М,+7498-253-2978,+7496-891-9719,+79066033617,testOWG@mail.ru,3,5,145,П-837939,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.8,SAHAROV,YURIJ,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
61,9092,Кулагин,Филат,Витальевич,Кулагин Филат Витальевич,Россия,547881689265,201-857-589 52,07.07.2003,21,4523,4523554249,770-809,ОТДЕЛЕНИЕМ ПО РАЙОНУ СТРОГИНО,Россия,Россия,Москва,тестАНЧ,М,+7496-505-1152,+7496-202-4544,+79258785922,testBCC@vk.ru,2,5,200,Е-224577,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.8,KULAGIN,FILAT,45286555,вечернее,4,109028, г. Москва, Покровский б-р, д. 11, стр. 10
62,9092,Архипов,Фаддей,Владленович,Архипов Фаддей Владленович,Россия,255050894678,330-257-364 75,02.07.2023,21,4523,4523545664,770-139,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГВЛ,М,+7496-216-6444,+7495-954-7911,+79644733026,testDNI@mail.ru,2,4,50,Е-622031,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,13,к.1,кв.6,ARHIPOV,FADDEJ,45286555,вечернее,4,101000, г. Москва, Кривоколенный пер., д. 3А
63,9092,Давыдов,Андрей,Архипович,Давыдов Андрей Архипович,Россия,180415404884,574-429-147 89,22.01.2003,21,4518,4518259884,770-061,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВНУКОВО,Россия,Россия,Москва,тестТЕХ,М,+7498-504-2097,+7498-283-9435,+79033133517,testMPS@list.ru,2,4,100,А-276462,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.3,DAVYDOV,ANDREJ,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 3
64,9092,Белкин,Самуил,Аксенович,Белкин Самуил Аксенович,Россия,625487811753,995-401-776 52,17.01.2023,21,4518,4518370534,770-089,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЬЫЪ,М,+7498-417-3292,+7495-151-9692,+79153076459,testGBG@gmail.com,2,3,50,Д-441187,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.4,BELKIN,SAMUIL,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 2
65,9092,Доронин,Изот,Арсеньевич,Доронин Изот Арсеньевич,Россия,192410198801,244-372-847 69,19.06.2003,21,4523,4523434967,770-056,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПЕРОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЪЙС,М,+7496-404-6893,+7499-206-1286,+79193474271,testIBB@vk.ru,3,3,175,Г-936004,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,30/1,к.1,кв.10,DORONIN,IZOT,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
66,9092,Рябинин,Фёдор,Генрихович,Рябинин Фёдор Генрихович,Россия,468882723541,182-429-269 54,14.06.2023,21,4523,4523390703,770-022,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ,Россия,Россия,Москва,тестЯТД,М,+7495-341-4177,+7496-413-9460,+79658496370,testARN@vk.ru,3,4,160,М-337834,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.8,RYABININ,FЁDOR,45286555,очное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 6
67,9092,Пирогов,Кир,Афанасьевич,Пирогов Кир Афанасьевич,Россия,341488358091,789-552-533 68,07.05.2003,21,4518,4518516734,770-106,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАРЬИНО,Россия,Россия,Москва,тестХЪЧ,М,+7495-131-1784,+7498-596-8328,+79665194397,testOCH@bk.ru,3,4,145,Ж-810145,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.4,PIROGOV,KIR,45286555,вечернее,1,117312, г. Москва, ул. Вавилова, д. 7
68,9092,Матвеев,Ким,Аркадьевич,Матвеев Ким Аркадьевич,Россия,448516573013,433-249-877 97,02.05.2023,21,4523,4523206499,770-012,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГУЫ,М,+7495-726-3293,+7498-485-5936,+79161814864,testKXI@yandex.ru,1,3,50,З-841704,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.5,MATVEEV,KIM,45286555,заочное,2,115054, г. Москва, ул. Пионерская Малая, д. 12
69,9092,Брагин,Никон,Даниэлович,Брагин Никон Даниэлович,Россия,480204530795,501-310-197 47,22.12.2004,21,4523,4523617689,770-122,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМЧА,М,+7495-839-6276,+7499-686-1537,+79864178652,testHKO@yandex.ru,2,4,130,Й-885306,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,30/1,к.1,кв.1,BRAGIN,NIKON,45286555,очное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
70,9092,Тетерин,Юрий,Гордеевич,Тетерин Юрий Гордеевич,Россия,380375085857,204-727-702 58,19.12.2018,21,4523,4523384227,770-075,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЛЕКСЕЕВСКИЙ,Россия,Россия,Москва,тестТЛД,М,+7495-373-8498,+7496-860-9777,+79258836019,testFQT@bk.ru,2,3,200,Л-524205,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.8,TETERIN,YURIJ,45286555,очное,2,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
71,9092,Сафонов,Даниил,Герасимович,Сафонов Даниил Герасимович,Россия,854932619921,986-601-509 69,28.03.2004,21,4518,4518454302,770-208,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИБИРЕВО,Россия,Россия,Москва,тестЦЙЧ,М,+7499-920-7957,+7495-115-5730,+79645391579,testLXF@bk.ru,1,4,75,Х-504092,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.7,SAFONOV,DANIIL,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 2
72,9092,Седов,Прохор,Антонович,Седов Прохор Антонович,Россия,759629551889,687-583-976 23,25.03.2018,21,4518,4518521834,770-112,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГЮЦ,М,+7499-427-6991,+7495-196-9629,+79643325139,testHIE@mail.ru,1,4,160,К-731254,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.4,SEDOV,PROHOR,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
73,9092,Ильин,Фрол,Авдеевич,Ильин Фрол Авдеевич,Россия,037694999295,541-850-654 87,22.08.2003,21,4523,4523418940,770-221,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯРОСЛАВСКИЙ,Россия,Россия,Москва,тестГНГ,М,+7498-323-1337,+7495-690-1981,+79996666454,testUGL@inbox.ru,1,3,50,Р-818121,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,8,к.1,кв.5,ILIN,FROL,45286555,вечернее,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
74,9092,Кочетов,Ярослав,Архипович,Кочетов Ярослав Архипович,Россия,456668603424,529-442-737 66,17.08.2023,21,4523,4523241971,770-207,ОТДЕЛЕНИЕМ ПО РАЙОНУ БАБУШКИНСКИЙ,Россия,Россия,Москва,тестЙЪЖ,М,+7499-494-5422,+7499-822-4672,+79036766871,testFHA@inbox.ru,3,5,145,Б-301863,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.8,KOCHETOV,YAROSLAV,45286555,очное,4,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
75,9092,Грибов,Ярослав,Валентинович,Грибов Ярослав Валентинович,Россия,211814915551,133-707-919 20,24.01.2003,21,4518,4518285783,770-007,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕЩАНСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестЕЕУ,М,+7495-565-1111,+7498-201-4753,+79856496683,testWMF@list.ru,3,4,160,Ч-277225,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.1,GRIBOV,YAROSLAV,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 1
76,9092,Горюнов,Евграф,Ануфриевич,Горюнов Евграф Ануфриевич,Россия,433788916608,800-979-259 26,19.01.2023,21,4523,4523522384,770-290,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В СВАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧШШ,М,+7495-810-6388,+7499-124-2033,+79855406542,testAQI@inbox.ru,1,4,175,Ь-469066,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.1,GORYUNOV,EVGRAF,45286555,заочное,4,101000, г. Москва, пер. Армянский, д. 4, строен. 2
77,9092,Поляков,Лукий,Геннадьевич,Поляков Лукий Геннадьевич,Россия,830137252936,400-922-904 69,27.09.2003,21,4518,4518311311,770-103,ОТДЕЛЕНИЕМ ПО РАЙОНУ КУЗЬМИНКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестЬТХ,М,+7496-296-9760,+7498-688-1541,+79859268990,testHPU@vk.ru,1,4,50,Т-976041,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.5,POLYAKOV,LUKIJ,45286555,очное,1,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
78,9092,Козин,Донат,Гордеевич,Козин Донат Гордеевич,Россия,240431173981,748-124-192 17,22.09.2023,21,4518,4518118692,770-127,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестФЭЬ,М,+7495-697-6169,+7499-405-5991,+79067397217,testODV@yandex.ru,2,5,160,Я-356507,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.4,KOZIN,DONAT,45286555,очно-заочное,3,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
79,9092,Шевцов,Трофим,Валерьянович,Шевцов Трофим Валерьянович,Россия,395667868218,893-768-274 75,28.12.2003,21,4518,4518151656,770-083,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРЬИНА РОЩА ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЫЗХ,М,+7499-485-7430,+7496-153-9779,+79689376224,testLBR@list.ru,3,5,75,Я-514611,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.5,SHEVTSOV,TROFIM,45286555,очное,4,115054, г. Москва, ул. Пионерская Малая, д. 12
80,9092,Широков,Ждан,Викторович,Широков Ждан Викторович,Россия,740175981380,575-522-124 33,23.12.2023,21,4523,4523328525,770-140,УПРАВЛЕНИЕМ ФМС ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗДЫ,М,+7496-801-7330,+7496-352-9085,+79015788531,testCJW@vk.ru,2,4,115,Ъ-757048,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.9,SHIROKOV,ZHDAN,45286555,вечернее,2,109074, г. Москва, Славянская пл., д. 4, стр. 2
81,9092,Туров,Потап,Георгиевич,Туров Потап Георгиевич,Россия,206397752467,677-958-672 76,02.05.2004,21,4523,4523450502,770-049,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестФЕЫ,М,+7495-396-7051,+7499-621-8389,+79254825647,testPZA@inbox.ru,2,5,130,Ф-841790,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,TUROV,POTAP,45286555,заочное,4,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
82,9092,Лебедев,Иван,Архипович,Лебедев Иван Архипович,Россия,901893439051,790-215-406 60,29.04.2018,21,4518,4518636753,770-002,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙГА,М,+7499-706-4171,+7498-168-1979,+79365425233,testTJC@gmail.com,1,4,145,Ф-764147,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.8,LEBEDEV,IVAN,45286555,очное,2,101000, г. Москва, Кривоколенный пер., д. 3А
83,9092,Беляков,Даниил,Антипович,Беляков Даниил Антипович,Россия,008159665083,841-523-809 22,03.06.2004,21,4523,4523413773,770-129,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестЫЫЬ,М,+7495-969-3628,+7499-914-7719,+79293801763,testOYC@inbox.ru,1,3,160,И-289553,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.4,BELYAKOV,DANIIL,45286555,вечернее,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
84,9092,Рудаков,Федот,Гуриевич,Рудаков Федот Гуриевич,Россия,413611817520,263-856-696 18,31.05.2018,21,4518,4518508580,770-590,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестНАР,М,+7498-575-8540,+7496-759-4690,+79851875698,testSGH@mail.ru,3,3,100,Э-266697,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.7,RUDAKOV,FEDOT,45286555,вечернее,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 5
85,9092,Юдин,Эдуард,Власович,Юдин Эдуард Власович,Россия,691441043558,983-376-679 71,28.08.2003,21,4523,4523377746,770-052,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОСИНО-УХТОМСКИЙ,Россия,Россия,Москва,тестХЛК,М,+7498-709-4811,+7498-469-8350,+79151757563,testWAN@vk.ru,1,5,130,Л-430154,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,YUDIN,EDUARD,45286555,заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
86,9092,Чумаков,Якун,Владиславович,Чумаков Якун Владиславович,Россия,645761433304,264-798-550 77,23.08.2023,21,4523,4523566687,770-069,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЬТР,М,+7498-645-3254,+7496-510-1813,+79068335953,testUSO@gmail.com,1,5,145,В-888818,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.8,CHUMAKOV,YAKUN,45286555,заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
87,9092,Мишин,Фотий,Адрианович,Мишин Фотий Адрианович,Россия,377079957468,954-727-208 40,20.06.2004,21,4518,4518419445,770-221,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯРОСЛАВСКИЙ,Россия,Россия,Москва,тестЩЛШ,М,+7495-187-4868,+7499-843-4335,+79263027461,testFCZ@list.ru,3,3,75,А-775872,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.5,MISHIN,FOTIJ,45286555,очное,3,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
88,9092,Федотов,Пров,Гаврилович,Федотов Пров Гаврилович,Россия,858636552717,413-955-518 12,17.06.2018,21,4523,4523208158,770-051,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ИЗМАЙЛОВО,Россия,Россия,Москва,тестЛЯЧ,М,+7495-132-8389,+7496-656-2944,+79994656730,testYXP@gmail.com,3,4,160,М-330649,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.1,FEDOTOV,PROV,45286555,вечернее,3,115184, г. Москва, ул. Малая Ордынка, д. 29
89,9092,Тихонов,Фаддей,Валерьянович,Тихонов Фаддей Валерьянович,Россия,353810359709,123-989-252 47,26.09.2003,21,4518,4518169873,770-490,ОТДЕЛЕНИЕМ ПО АДМИНИСТРАТИВНОЙ ПРАКТИКЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестМДЩ,М,+7499-131-7033,+7495-697-8844,+79677188744,testDJI@bk.ru,3,3,160,Ы-429299,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.7,TIHONOV,FADDEJ,45286555,очное,4,115184, г. Москва, ул. Малая Ордынка, д. 29
90,9092,Нечаев,Фрол,Ваганович,Нечаев Фрол Ваганович,Россия,600244037759,111-337-714 73,21.09.2023,21,4518,4518361464,770-717,ОТДЕЛЕНИЕМ ПО РАЙОНУ ФИЛЕВСКИЙ ПАРК,Россия,Россия,Москва,тестАДЛ,М,+7495-120-2563,+7499-243-3242,+79839911533,testCLW@yandex.ru,1,5,100,Ш-264806,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.8,NECHAEV,FROL,45286555,вечернее,2,123458, г. Москва, ул. Таллинская, д. 34
91,9092,Маркин,Мартын,Аксенович,Маркин Мартын Аксенович,Россия,206088845740,524-967-614 96,02.10.2003,21,4518,4518297652,770-534,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНО-САДОВНИКИ,Россия,Россия,Москва,тестАЮГ,М,+7499-399-7172,+7495-351-5949,+79586826896,testRRE@mail.ru,3,3,130,Е-426525,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.3,MARKIN,MARTYN,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
92,9092,Ершов,Матвей,Ахматович,Ершов Матвей Ахматович,Россия,813434377615,668-940-483 22,27.09.2023,21,4523,4523594071,770-137,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗХУ,М,+7496-653-8142,+7496-937-6251,+79296105578,testWCJ@inbox.ru,2,4,145,П-241498,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.9,ERSHOV,MATVEJ,45286555,вечернее,2,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
93,9092,Сазонов,Ефрем,Давидович,Сазонов Ефрем Давидович,Россия,530317970728,178-183-927 17,28.06.2003,21,4518,4518338505,770-119,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестИЛХ,М,+7495-604-6189,+7499-800-4171,+79192873435,testNYN@list.ru,1,4,145,Э-893831,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.4,SAZONOV,EFREM,45286555,очное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
94,9092,Калачев,Юлиан,Викторович,Калачев Юлиан Викторович,Россия,613115394343,581-893-293 51,23.06.2023,21,4523,4523123176,770-137,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЯАЕ,М,+7495-682-1472,+7496-691-6428,+79013131485,testCID@list.ru,1,4,50,Э-453573,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,KALACHEV,YULIAN,45286555,очное,1,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
95,9092,Волошин,Артём,Геннадьевич,Волошин Артём Геннадьевич,Россия,673630415898,775-619-333 75,02.04.2004,21,4518,4518130505,770-042,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестЗВЗ,М,+7499-191-3163,+7496-334-8442,+79778262629,testYWO@vk.ru,3,3,100,Е-510430,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.4,VOLOSHIN,ARTЁM,45286555,вечернее,1,127299, г. Москва, ул. Космонавта Волкова, д. 18
96,9092,Юдин,Евсей,Васильевич,Юдин Евсей Васильевич,Россия,005948281203,652-165-529 74,30.03.2018,21,4518,4518416658,770-115,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГАГАРИНСКИЙ,Россия,Россия,Москва,тестКЯЫ,М,+7496-636-9552,+7496-661-4746,+79106071180,testHMQ@bk.ru,3,5,50,Э-929515,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,YUDIN,EVSEJ,45286555,заочное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
97,9092,Сурков,Прохор,Вениаминович,Сурков Прохор Вениаминович,Россия,516916823206,252-538-572 73,12.10.2003,21,4518,4518588282,770-146,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В Г. ТРОИЦК,Россия,Россия,Москва,тестЩКС,М,+7499-526-5297,+7495-430-4890,+79013377981,testDTW@bk.ru,2,3,50,Ц-783818,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.6,SURKOV,PROHOR,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 5
98,9092,Москвин,Логгин,Владиславович,Москвин Логгин Владиславович,Россия,082955573897,623-765-901 57,07.10.2023,21,4518,4518480620,770-022,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЕАЗ,М,+7498-303-9064,+7495-475-2679,+79994532755,testXPA@vk.ru,2,4,200,О-912779,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.6,MOSKVIN,LOGGIN,45286555,очное,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
99,9092,Комаров,Платон,Алексеевич,Комаров Платон Алексеевич,Россия,696696662985,385-154-827 96,22.08.2003,21,4523,4523634527,770-120,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОБРУЧЕВСКИЙ,Россия,Россия,Москва,тестЗДЩ,М,+7498-567-8486,+7498-527-1688,+79853469815,testNQP@mail.ru,2,5,100,Р-802844,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кБ,к.1,кв.5,KOMAROV,PLATON,45286555,заочное,1,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
100,9092,Якушев,Донат,Васильевич,Якушев Донат Васильевич,Россия,924229320403,419-137-628 67,17.08.2023,21,4518,4518352877,770-079,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестУБШ,М,+7495-574-2894,+7498-628-5595,+79858218053,testVAR@inbox.ru,3,4,175,М-720048,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.5,YAKUSHEV,DONAT,45286555,очное,1,119017, г. Москва, ул. Ордынка М., д. 17, строен. 1
Итого :100