1,9092,Артемов,Лукий,Германович,Артемов Лукий Германович,Россия,298180199271,797-666-554 45,06.11.2004,21,4518,4518404471,770-095,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАВЭ,М,+7498-763-6062,+7495-570-4550,+79294261764,testOUQ@bk.ru,3,3,175,Ф-521694,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.1,ARTEMOV,LUKIJ,45286555,заочное,3,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
2,9092,Волков,Софрон,Вадимович,Волков Софрон Вадимович,Россия,274506721330,784-220-298 56,03.11.2018,21,4523,4523261264,770-046,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЭЬУ,М,+7499-322-8833,+7498-667-7627,+79861307423,testCBR@list.ru,2,4,75,У-677134,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.7,VOLKOV,SOFRON,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 5
3,9092,Лыков,Семён,Арсеньович,Лыков Семён Арсеньович,Россия,040701280187,778-790-346 93,24.11.2003,21,4523,4523618703,770-320,ОТДЕЛЕНИЕМ ПО РАЙОНУ БОГОРОДСКОЕ,Россия,Россия,Москва,тестИЗЗ,М,+7496-164-9891,+7495-962-1358,+79682376911,testWWO@bk.ru,3,3,115,Ф-146540,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.4,LYKOV,SEMЁN,45286555,очное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
4,9092,Панов,Трофим,Бенедиктович,Панов Трофим Бенедиктович,Россия,768596198228,199-721-603 29,19.11.2023,21,4518,4518601158,770-391,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЩЙЗ,М,+7499-633-6622,+7495-485-1585,+79664573157,testUWO@vk.ru,3,4,50,М-519975,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1,к.1,кв.6,PANOV,TROFIM,45286555,очное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
5,9092,Карасев,Демид,Адрианович,Карасев Демид Адрианович,Россия,033480548225,537-627-697 70,18.11.2003,21,4523,4523652705,770-912,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗАПАДНОЕ ДЕГУНИНО,Россия,Россия,Москва,тестЙКЬ,М,+7499-866-8975,+7496-395-7766,+79159784791,testPQX@inbox.ru,1,4,130,Ь-606686,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,KARASEV,DEMID,45286555,вечернее,4,125009, г. Москва, пер. Гнездниковский Малый, д. 4
6,9092,Шишкин,Юлиан,Бедросович,Шишкин Юлиан Бедросович,Россия,950238431877,256-216-838 51,13.11.2023,21,4523,4523562767,770-129,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМАФ,М,+7498-293-7917,+7495-527-3955,+79295559898,testBWQ@list.ru,1,5,75,Ь-623811,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.5,SHISHKIN,YULIAN,45286555,очное,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
7,9092,Воронов,Роман,Ваганович,Воронов Роман Ваганович,Россия,513252190483,608-694-698 74,15.10.2004,21,4523,4523127663,770-092,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕЬЗ,М,+7495-161-1534,+7496-848-2121,+79034795881,testMXD@vk.ru,1,3,115,Н-432840,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,VORONOV,ROMAN,45286555,очное,3,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
8,9092,Уткин,Никита,Германович,Уткин Никита Германович,Россия,468226637394,928-606-935 67,12.10.2018,21,4523,4523410244,770-085,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОТРАДНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЬЩЩ,М,+7499-270-4820,+7499-466-3656,+79994448716,testUOB@list.ru,2,3,200,Х-960452,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.5,UTKIN,NIKITA,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
9,9092,Соколов,Софрон,Арсеньович,Соколов Софрон Арсеньович,Россия,829630524170,253-843-155 88,20.11.2003,21,4518,4518154998,770-391,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЖМЧ,М,+7496-748-4574,+7498-276-8547,+79621518920,testLRA@yandex.ru,3,4,175,Д-837795,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,SOKOLOV,SOFRON,45286555,очно-заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
10,9092,Белов,Пров,Анатольевич,Белов Пров Анатольевич,Россия,507558524408,489-882-255 81,15.11.2023,21,4523,4523405047,770-690,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В ЮЗАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩТЬ,М,+7496-447-6749,+7498-282-7748,+79103104588,testPPV@list.ru,1,3,160,З-970338,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.2,BELOV,PROV,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
11,9092,Лапин,Фотий,Александрович,Лапин Фотий Александрович,Россия,263678140337,578-645-571 68,27.06.2003,21,4518,4518392096,770-056,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПЕРОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестОХФ,М,+7499-513-7853,+7499-255-8192,+79589337412,testJHO@yandex.ru,3,4,115,Ц-121084,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.6,LAPIN,FOTIJ,45286555,очное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
12,9092,Яковлев,Фёдор,Димитриевич,Яковлев Фёдор Димитриевич,Россия,574595867101,334-648-256 33,22.06.2023,21,4523,4523121724,770-005,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАЩМ,М,+7496-728-2973,+7496-811-8383,+79865737511,testSNJ@mail.ru,3,3,100,З-185227,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.1,YAKOVLEV,FЁDOR,45286555,очно-заочное,1,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
13,9092,Козин,Фирс,Валерьянович,Козин Фирс Валерьянович,Россия,526975760618,556-624-560 26,15.02.2003,21,4523,4523297113,770-010,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТВЕРСКОЙ,Россия,Россия,Москва,тестЧШШ,М,+7499-992-8234,+7495-300-7544,+79012545282,testABB@inbox.ru,3,5,130,О-496974,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.8,KOZIN,FIRS,45286555,вечернее,1,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
14,9092,Малахов,Руслан,Васильевич,Малахов Руслан Васильевич,Россия,425513096944,639-432-181 79,10.02.2023,21,4523,4523393537,770-125,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестПМС,М,+7495-236-6735,+7499-381-8583,+79107096498,testTIR@mail.ru,3,5,175,Ш-941467,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.5,MALAHOV,RUSLAN,45286555,очно-заочное,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
15,9092,Корнев,Матвей,Аксенович,Корнев Матвей Аксенович,Россия,881749233861,420-381-462 60,31.01.2003,21,4523,4523531489,770-791,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЮЦЧ,М,+7498-669-8086,+7499-903-1149,+79808593877,testXAJ@inbox.ru,2,4,175,Д-292751,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.5,KORNEV,MATVEJ,45286555,очное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
16,9092,Архипов,Созон,Алексеевич,Архипов Созон Алексеевич,Россия,435859187889,668-189-719 52,26.01.2023,21,4518,4518269922,770-124,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСЕО,М,+7499-504-2975,+7496-619-8079,+79834898543,testXOG@bk.ru,1,5,130,Й-346328,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.3,ARHIPOV,SOZON,45286555,вечернее,4,105679, г. Москва, Измайловское шоссе, д.44, стр.2
17,9092,Моисеев,Назар,Аксенович,Моисеев Назар Аксенович,Россия,111360214327,703-640-224 11,28.01.2004,21,4523,4523298289,770-126,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫЬГ,М,+7499-322-1956,+7496-639-9378,+79995289567,testERU@mail.ru,3,3,75,Ц-277360,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.4,MOISEEV,NAZAR,45286555,вечернее,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
18,9092,Елисеев,Юлиан,Анисимович,Елисеев Юлиан Анисимович,Россия,683884005118,574-935-295 52,24.01.2018,21,4523,4523466716,770-119,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛОМОНОСОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестХВЯ,М,+7495-473-5914,+7495-251-5497,+79998377329,testZTQ@inbox.ru,1,3,100,Р-702384,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.3,ELISEEV,YULIAN,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 2
19,9092,Агапов,Ириней,Афанасьевич,Агапов Ириней Афанасьевич,Россия,962220759423,837-162-248 32,29.11.2003,21,4518,4518414873,770-214,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОСТАНКИНСКИЙ,Россия,Россия,Москва,тестЭБЛ,М,+7495-503-8921,+7496-403-3341,+79582369063,testEQT@bk.ru,2,5,100,Ф-711878,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.6,AGAPOV,IRINEJ,45286555,заочное,3,105062, г. Москва, пер. Лялин, д. 3А
20,9092,Широков,Мартын,Баткович,Широков Мартын Баткович,Россия,658510417415,916-167-571 11,24.11.2023,21,4518,4518173359,770-069,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПРОСПЕКТ ВЕРНАДСКОГО,Россия,Россия,Москва,тестПДФ,М,+7496-228-8626,+7495-317-4812,+79055376593,testQWE@mail.ru,1,3,50,П-814529,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.7,SHIROKOV,MARTYN,45286555,очно-заочное,4,123022, г. Москва, Трехсвятительский Большой пер., д. 3
21,9092,Львов,Ефим,Виленович,Львов Ефим Виленович,Россия,436417531919,675-373-930 54,07.04.2004,21,4518,4518543433,770-097,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСИЙ,М,+7496-976-8283,+7496-171-4158,+79299959438,testJMS@yandex.ru,3,3,50,Щ-914432,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.5,LVOV,EFIM,45286555,вечернее,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
22,9092,Вдовин,Фома,Владимирович,Вдовин Фома Владимирович,Россия,560271315576,430-158-634 11,04.04.2018,21,4518,4518589261,770-537,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестЬСТ,М,+7496-945-6780,+7498-363-4564,+79268384414,testXDF@vk.ru,1,4,160,С-543206,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.2,VDOVIN,FOMA,45286555,очно-заочное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
23,9092,Токарев,Андрей,Герасимович,Токарев Андрей Герасимович,Россия,691848882039,379-906-953 42,04.09.2003,21,4518,4518527857,770-527,ОТДЕЛЕНИЕМ ПО РАЙОНУ БРАТЕЕВО,Россия,Россия,Москва,тестБЖЬ,М,+7498-983-6544,+7496-619-3335,+79657134740,testVFT@yandex.ru,1,3,145,К-991406,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,TOKAREV,ANDREJ,45286555,очное,3,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
24,9092,Шульгин,Ириней,Арсеньевич,Шульгин Ириней Арсеньевич,Россия,553817390848,881-613-175 89,30.08.2023,21,4518,4518300621,770-015,ОТДЕЛЕНИЕМ ПО РАЙОНУ БЕСКУДНИКОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЛИИ,М,+7496-780-3342,+7499-927-4184,+79294257476,testHFV@mail.ru,1,5,75,Й-143961,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.2,SHULGIN,IRINEJ,45286555,очное,3,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
25,9092,Горюнов,Фёдор,Валерьянович,Горюнов Фёдор Валерьянович,Россия,195499788435,490-115-230 34,05.06.2003,21,4518,4518455060,770-109,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАБР,М,+7499-788-2014,+7498-352-6344,+79036108266,testDMK@bk.ru,3,5,100,Ж-575182,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.6,GORYUNOV,FЁDOR,45286555,вечернее,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
26,9092,Дубов,Конон,Давидович,Дубов Конон Давидович,Россия,438665515600,945-989-911 58,31.05.2023,21,4523,4523660692,770-117,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестЧУХ,М,+7499-517-6761,+7496-841-2881,+79165205712,testNSE@gmail.com,1,5,100,Р-935243,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.6,DUBOV,KONON,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 5
27,9092,Устинов,Руслан,Георгиевич,Устинов Руслан Георгиевич,Россия,897510101718,826-231-378 30,29.08.2003,21,4523,4523266695,770-107,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЮЭЩ,М,+7495-256-8611,+7495-623-9268,+79662055756,testGOR@list.ru,3,4,160,Ч-902242,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.9,USTINOV,RUSLAN,45286555,очное,2,127299, г. Москва, ул. Космонавта Волкова, д. 18
28,9092,Черный,Даниил,Вячеслав,Черный Даниил Вячеслав,Россия,329289790424,480-642-380 55,24.08.2023,21,4523,4523317900,770-022,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ,Россия,Россия,Москва,тестЙХЩ,М,+7498-671-2520,+7498-400-5190,+79685718331,testIRN@vk.ru,2,5,145,И-156303,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,,к.1,кв.4,CHERNYJ,DANIIL,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 4
29,9092,Сафонов,Паисий,Виленович,Сафонов Паисий Виленович,Россия,793396598406,285-410-902 60,29.05.2003,21,4518,4518368454,770-067,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестУНЭ,М,+7498-133-9877,+7496-168-5245,+79153565275,testOME@list.ru,2,4,115,Е-845817,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.8,SAFONOV,PAISIJ,45286555,вечернее,3,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
30,9092,Титов,Фёдор,Власович,Титов Фёдор Власович,Россия,481266190286,207-368-375 81,24.05.2023,21,4523,4523543385,770-890,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В СЗАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестДЪЛ,М,+7495-563-8532,+7496-190-5896,+79772125048,testASR@mail.ru,3,3,145,Г-176333,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,TITOV,FЁDOR,45286555,заочное,2,127299, г. Москва, ул. Космонавта Волкова, д. 18
31,9092,Чижов,Евграф,Антонович,Чижов Евграф Антонович,Россия,902646507272,839-736-391 22,12.06.2004,21,4523,4523284901,770-024,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ САВЕЛОВСКИЙ,Россия,Россия,Москва,тестОСО,М,+7496-440-7649,+7498-427-5367,+79991555168,testVDT@yandex.ru,2,4,50,Д-351270,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.1,CHIZHOV,EVGRAF,45286555,вечернее,1,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
32,9092,Руднев,Фаддей,Александрович,Руднев Фаддей Александрович,Россия,688865442832,301-290-712 52,09.06.2018,21,4523,4523584759,770-046,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВЕШНЯКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестКФЬ,М,+7499-480-6835,+7499-659-3322,+79587808667,testFCO@gmail.com,3,4,175,Ш-511762,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.3,RUDNEV,FADDEJ,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 5
33,9092,Лебедев,Роман,Давидович,Лебедев Роман Давидович,Россия,170981743760,627-327-337 80,09.10.2003,21,4523,4523259742,770-117,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестБЯВ,М,+7499-357-6784,+7499-527-1523,+79642078212,testOHP@yandex.ru,3,3,50,М-722224,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.4,LEBEDEV,ROMAN,45286555,вечернее,2,101000, г. Москва, ул. Мясницкая, д. 20
34,9092,Сафонов,Тит,Валерьевич,Сафонов Тит Валерьевич,Россия,155014658592,933-172-723 86,04.10.2023,21,4523,4523575502,770-614,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОЕ БУТОВО,Россия,Россия,Москва,тестХЙЫ,М,+7498-569-8991,+7495-453-6795,+79264925916,testCMO@inbox.ru,3,4,200,М-821676,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.4,SAFONOV,TIT,45286555,заочное,2,119048, г. Москва, ул. Усачева, д. 6
35,9092,Акимов,Вадим,Алексеевич,Акимов Вадим Алексеевич,Россия,433832212154,265-858-216 81,21.03.2003,21,4518,4518266352,770-019,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДМИТРОВСКИЙ,Россия,Россия,Москва,тестЩЯФ,М,+7496-821-8076,+7495-826-3791,+79999092876,testULC@vk.ru,2,3,175,Х-520191,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.9,AKIMOV,VADIM,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 10
36,9092,Макеев,Родион,Валентинович,Макеев Родион Валентинович,Россия,545738951685,603-595-259 45,16.03.2023,21,4523,4523242827,770-032,ОТДЕЛЕНИЕМ ПО ДАНИЛОВСКОМУ РАЙОНУ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестГЕР,М,+7499-942-1215,+7498-613-6215,+79196561830,testHTH@mail.ru,2,3,115,Ч-265657,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.9,MAKEEV,RODION,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 5
37,9092,Кошелев,Мартын,Баткович,Кошелев Мартын Баткович,Россия,249938131806,744-973-609 65,15.09.2004,21,4518,4518438224,770-007,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕЩАНСКИЙ ПО ГОРОДУ МОСКВЕ,Россия,Россия,Москва,тестЮПВ,М,+7495-898-6756,+7499-760-1537,+79363162764,testZQC@yandex.ru,1,4,175,Ш-594445,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.6,KOSHELEV,MARTYN,45286555,очное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
38,9092,Исаков,Ким,Виссарионович,Исаков Ким Виссарионович,Россия,204686644890,653-314-945 31,12.09.2018,21,4518,4518275149,770-108,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙФФ,М,+7499-978-5364,+7495-641-9564,+79638058842,testVWL@inbox.ru,3,5,200,Г-182361,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.1,ISAKOV,KIM,45286555,очное,3,123458, г. Москва, ул. Таллинская, д. 34
39,9092,Бычков,Евсей,Даниэлович,Бычков Евсей Даниэлович,Россия,138586898354,379-276-532 48,04.11.2004,21,4518,4518479197,770-074,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ФИЛЕВСКИЙ ПАРК,Россия,Россия,Москва,тестЫЫГ,М,+7496-542-9641,+7495-310-2517,+79061116916,testFGC@inbox.ru,1,3,115,Ч-254531,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,4,к.1,кв.10,BYCHKOV,EVSEJ,45286555,заочное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
40,9092,Гришин,Фотий,Анатольевич,Гришин Фотий Анатольевич,Россия,732412249773,209-998-600 47,01.11.2018,21,4523,4523363750,770-048,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВОСТОЧНЫЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЗТЖ,М,+7499-195-5354,+7495-416-9474,+79194811591,testAZS@mail.ru,1,5,200,Л-734719,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.3,GRISHIN,FOTIJ,45286555,заочное,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
41,9092,Уткин,Кузьма,Викторович,Уткин Кузьма Викторович,Россия,758909167138,761-231-624 32,23.03.2004,21,4523,4523290445,770-103,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КУЗЬМИНКИ,Россия,Россия,Москва,тестЗСУ,М,+7496-394-5936,+7498-621-3641,+79996469054,testXEF@yandex.ru,2,5,115,И-556265,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.10,UTKIN,KUZMA,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 6
42,9092,Калачев,Сила,Геннадьевич,Калачев Сила Геннадьевич,Россия,682291218088,507-240-590 94,20.03.2018,21,4523,4523229451,770-691,ОТДЕЛЕНИЕМ МИГРАЦИОННОГО УЧЕТА И ПРИМЕНЕНИЕ АДМИНИСТРАТИВНОГО ЗАКОНОДАТЕЛЬСТВА ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестРОЕ,М,+7496-826-3920,+7495-365-5314,+79163358442,testBLA@gmail.com,3,5,175,И-611659,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.10,KALACHEV,SILA,45286555,заочное,2,123458, г. Москва, ул. Таллинская, д. 34
43,9092,Галкин,Сила,Демьянович,Галкин Сила Демьянович,Россия,783088093948,501-564-659 75,22.11.2004,21,4518,4518236263,770-056,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПЕРОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЯАД,М,+7498-163-6327,+7495-241-7175,+79584981685,testQUG@mail.ru,3,3,130,Д-930847,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.8,GALKIN,SILA,45286555,очно-заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
44,9092,Гуляев,Урбан,Владиславович,Гуляев Урбан Владиславович,Россия,755032841200,212-594-329 34,19.11.2018,21,4518,4518598405,770-033,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСФУ,М,+7498-884-9072,+7498-742-7244,+79155812550,testAZH@bk.ru,3,4,160,Е-612494,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.10,GULYAEV,URBAN,45286555,очно-заочное,3,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
45,9092,Горшков,Глеб,Георгиевич,Горшков Глеб Георгиевич,Россия,756498061343,186-568-997 73,28.10.2004,21,4518,4518221385,770-049,ОТДЕЛЕНИЕМ ПО РАЙОНУ ГОЛЬЯНОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестИУМ,М,+7498-123-3428,+7499-799-7995,+79018832977,testMSN@vk.ru,2,4,115,Ф-195667,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,GORSHKOV,GLEB,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 10
46,9092,Никитин,Ефим,Викторович,Никитин Ефим Викторович,Россия,515673532858,144-340-318 25,25.10.2018,21,4523,4523433316,770-059,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОКОЛИНАЯ ГОРА,Россия,Россия,Москва,тестМХЕ,М,+7498-294-4442,+7499-917-9483,+79994009325,testGMH@yandex.ru,3,3,100,Г-400275,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11А,к.1,кв.7,NIKITIN,EFIM,45286555,очно-заочное,1,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
47,9092,Веселов,Ждан,Борисович,Веселов Ждан Борисович,Россия,826840159628,651-163-150 58,12.04.2004,21,4523,4523344452,770-043,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙЫИ,М,+7495-987-6933,+7495-878-8072,+79585697949,testDPN@gmail.com,3,5,145,У-443350,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.3,VESELOV,ZHDAN,45286555,очно-заочное,1,101000, г. Москва, пер. Армянский, д. 4, строен. 2
48,9092,Макаров,Никита,Гертрудович,Макаров Никита Гертрудович,Россия,247993065303,778-309-313 68,09.04.2018,21,4517,4517422366,770-082,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАРФИНО,Россия,Россия,Москва,тестЯАФ,М,+7499-700-9325,+7498-273-7325,+79364786194,testEIA@vk.ru,3,4,175,Ц-644218,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.3,MAKAROV,NIKITA,45286555,вечернее,1,109028, г. Москва, Покровский б-р, д. 11, стр. 4
49,9092,Шульгин,Гордей,Борисович,Шульгин Гордей Борисович,Россия,966952190687,225-810-149 20,11.05.2004,21,4523,4523488983,770-073,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ФИЛИ-ДАВЫДКОВО,Россия,Россия,Москва,тестКЖЭ,М,+7499-662-3118,+7495-864-4020,+79865705813,testGJA@inbox.ru,1,4,115,П-930805,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.7,SHULGIN,GORDEJ,45286555,вечернее,3,101000, г. Москва, Потаповский пер., д. 16, стр. 10
50,9092,Доронин,Влас,Владиславович,Доронин Влас Владиславович,Россия,492162790258,958-177-955 25,08.05.2018,21,4523,4523437637,770-540,ОТДЕЛЕНИЕМ РАЙОНА ЧЕРТАНОВО-ЮЖНОЕ,Россия,Россия,Москва,тестЭЩЩ,М,+7495-861-2124,+7496-707-2126,+79588555969,testQDE@list.ru,3,5,130,Д-960152,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.8,DORONIN,VLAS,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
51,9092,Львов,Нестор,Вахтангович,Львов Нестор Вахтангович,Россия,279809124667,858-444-751 17,27.12.2003,21,4523,4523117781,770-082,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЫЕЖ,М,+7499-354-4595,+7499-514-4394,+79997459788,testGLQ@vk.ru,3,4,200,Й-976585,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.8,LVOV,NESTOR,45286555,вечернее,2,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
52,9092,Глебов,Вавила,Геннадьевич,Глебов Вавила Геннадьевич,Россия,833128290942,167-147-615 91,22.12.2023,21,4518,4518132624,770-143,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестПЬУ,М,+7495-232-7089,+7499-883-3044,+79365624681,testQAC@gmail.com,3,5,100,Т-136376,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.2,GLEBOV,VAVILA,45286555,заочное,2,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
53,9092,Вдовин,Варлам,Георгиевич,Вдовин Варлам Георгиевич,Россия,535942371545,359-381-709 97,22.10.2003,21,4523,4523377680,770-531,ОТДЕЛЕНИЕМ ПО РАЙОНУ МОСКВОРЕЧЬЕ-САБУРОВО,Россия,Россия,Москва,тестПСГ,М,+7499-416-3889,+7496-722-8175,+79176551225,testYMS@yandex.ru,3,4,115,Ч-537465,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.2,VDOVIN,VARLAM,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
54,9092,Воронов,Софрон,Анисимович,Воронов Софрон Анисимович,Россия,736464095107,909-449-600 53,17.10.2023,21,4523,4523608751,770-710,ОТДЕЛЕНИЕМ ПО РАЙОНУ МОЖАЙСКИЙ,Россия,Россия,Москва,тестЦРФ,М,+7498-579-5067,+7499-279-2098,+79053771642,testVFA@gmail.com,3,4,160,В-452684,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.2,VORONOV,SOFRON,45286555,вечернее,2,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
55,9092,Черных,Онисим,Адрианович,Черных Онисим Адрианович,Россия,364515645159,579-657-198 20,24.02.2003,21,4518,4518421404,770-022,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЕВОБЕРЕЖНЫЙ,Россия,Россия,Москва,тестТЛЮ,М,+7496-996-3191,+7496-168-6760,+79065523961,testYZZ@mail.ru,3,4,145,Т-836804,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.3,CHERNYH,ONISIM,45286555,заочное,1,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
56,9092,Алешин,Герман,Давидович,Алешин Герман Давидович,Россия,998617042773,304-211-137 53,19.02.2023,21,4518,4518306257,770-030,ОТДЕЛЕНИЕМ ПО РАЙОНУ БИРЮЛЕВО ЗАПАДНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестЦЖЭ,М,+7496-215-3775,+7499-236-5366,+79992221359,testMII@list.ru,3,5,200,У-169525,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.9,ALESHIN,GERMAN,45286555,очно-заочное,2,117312, г. Москва, ул. Вавилова, д. 7
57,9092,Сомов,Фирс,Борисович,Сомов Фирс Борисович,Россия,953430359664,458-568-932 28,11.04.2004,21,4523,4523304796,770-081,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛОСИНООСТРОВСКИЙ,Россия,Россия,Москва,тестППМ,М,+7496-118-4580,+7498-784-6181,+79663737417,testVUF@inbox.ru,1,5,50,Е-175197,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,SOMOV,FIRS,45286555,вечернее,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
58,9092,Осипов,Варлам,Гаджиевич,Осипов Варлам Гаджиевич,Россия,060874923045,652-218-442 45,08.04.2018,21,4518,4518184122,770-086,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ РОСТОКИНО,Россия,Россия,Москва,тестОЕЦ,М,+7498-980-3823,+7496-339-1342,+79641289522,testISC@vk.ru,1,5,50,Е-725380,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.1,OSIPOV,VARLAM,45286555,очно-заочное,4,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
59,9092,Крылов,Вавила,Геннадьевич,Крылов Вавила Геннадьевич,Россия,906462266235,586-906-530 63,06.08.2003,21,4523,4523634145,770-095,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗЭО,М,+7499-374-2216,+7499-915-5059,+79868513291,testZVX@gmail.com,3,4,175,А-290454,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.3,KRYLOV,VAVILA,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 13
60,9092,Калачев,Исаак,Генрихович,Калачев Исаак Генрихович,Россия,145008102386,419-274-543 46,01.08.2023,21,4523,4523289692,770-079,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БУТЫРСКИЙ,Россия,Россия,Москва,тестАРЮ,М,+7499-254-3226,+7495-935-1938,+79174151353,testCVK@vk.ru,3,3,75,М-530343,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.1,KALACHEV,ISAAK,45286555,очно-заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 3
61,9092,Смирнов,Юрий,Арсеньевич,Смирнов Юрий Арсеньевич,Россия,291067770444,249-133-396 45,06.10.2003,21,4523,4523138690,770-050,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРЙЪ,М,+7495-307-2826,+7496-513-9820,+79174717830,testISB@yandex.ru,1,3,175,П-296840,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.4,SMIRNOV,YURIJ,45286555,очно-заочное,4,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
62,9092,Морозов,Эдуард,Вениаминович,Морозов Эдуард Вениаминович,Россия,600629759080,945-475-717 22,01.10.2023,21,4523,4523532172,770-054,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестСЕД,М,+7495-595-1639,+7498-572-3893,+79993727343,testDPG@list.ru,1,5,145,Ы-888591,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.10,MOROZOV,EDUARD,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
63,9092,Ерофеев,Федот,Демидович,Ерофеев Федот Демидович,Россия,834027490559,196-640-585 48,31.01.2003,21,4523,4523241540,770-062,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДОРОГОМИЛОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЬНЕ,М,+7498-719-7921,+7495-238-4072,+79637366875,testDMX@bk.ru,2,4,75,С-226282,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.8,EROFEEV,FEDOT,45286555,очно-заочное,3,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
64,9092,Зубов,Юрий,Денисович,Зубов Юрий Денисович,Россия,563623072511,712-329-836 11,26.01.2023,21,4523,4523510885,770-113,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОПОРТОВЫЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестЬТМ,М,+7496-466-7548,+7495-996-9864,+79297665759,testWXG@vk.ru,1,4,50,Р-894538,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,ZUBOV,YURIJ,45286555,очное,1,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
65,9092,Панин,Егор,Витальевич,Панин Егор Витальевич,Россия,769205040265,655-471-271 59,06.04.2003,21,4518,4518282996,770-050,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестПГР,М,+7498-679-9583,+7498-807-1345,+79019224061,testLTZ@mail.ru,2,3,115,Й-894493,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.1,PANIN,EGOR,45286555,очное,1,123458, г. Москва, ул. Таллинская, д. 34
66,9092,Симонов,Андрей,Данилович,Симонов Андрей Данилович,Россия,911127232329,884-915-255 80,01.04.2023,21,4523,4523429597,770-148,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОС. КУРИЛОВО,Россия,Россия,Москва,тестОЬЛ,М,+7498-516-8488,+7495-114-8863,+79051412032,testTAZ@gmail.com,2,5,75,А-469272,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.8,SIMONOV,ANDREJ,45286555,вечернее,3,105679, г. Москва, Измайловское шоссе, д.44, стр.2
67,9092,Кошелев,Кузьма,Арсеньович,Кошелев Кузьма Арсеньович,Россия,022830486698,942-773-599 57,27.12.2003,21,4523,4523179745,770-144,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧЮЬ,М,+7499-989-4970,+7498-658-2046,+79256885170,testNJJ@vk.ru,1,5,75,О-719445,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,KOSHELEV,KUZMA,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 2
68,9092,Рябов,Руслан,Антипович,Рябов Руслан Антипович,Россия,821012239485,672-267-739 40,22.12.2023,21,4523,4523198828,770-987,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ТРОИЦКОМ АДМИНИСТРАТИВНОМ ОКРУГЕ,Россия,Россия,Москва,тестЗТК,М,+7496-346-5353,+7498-415-8186,+79292823226,testEZK@gmail.com,1,3,175,Т-736042,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.4,RYABOV,RUSLAN,45286555,очное,2,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
69,9092,Серов,Савва,Григорьевич,Серов Савва Григорьевич,Россия,177945739531,721-210-328 42,29.07.2004,21,4518,4518257846,770-071,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СОЛНЦЕВО,Россия,Россия,Москва,тестЙЧЖ,М,+7496-985-7257,+7495-732-6546,+79998389864,testQHA@yandex.ru,3,3,160,Ш-265089,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,SEROV,SAVVA,45286555,очное,4,119048, г. Москва, ул. Усачева, д. 6
70,9092,Громов,Агапит,Данилович,Громов Агапит Данилович,Россия,445479898009,577-750-291 61,26.07.2018,21,4518,4518119386,770-099,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОЕ ТУШИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестЗЕВ,М,+7499-143-7436,+7496-597-5177,+79665997053,testUZR@mail.ru,2,5,50,А-175323,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,GROMOV,AGAPIT,45286555,заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 4
71,9092,Чернов,Роман,Артурович,Чернов Роман Артурович,Россия,048502971749,888-852-729 75,06.05.2003,21,4523,4523248062,770-310,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОСИНО-УХТОМСКИЙ,Россия,Россия,Москва,тестНСЯ,М,+7495-654-3687,+7496-817-4079,+79859549098,testVYC@yandex.ru,3,4,145,В-225179,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.4,CHERNOV,ROMAN,45286555,очное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 3
72,9092,Минаев,Марк,Геннадьевич,Минаев Марк Геннадьевич,Россия,853696264658,733-132-548 54,01.05.2023,21,4523,4523406608,770-100,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЫХИНО-ЖУЛЕБИНО,Россия,Россия,Москва,тестЧЫЯ,М,+7496-455-4529,+7496-497-8760,+79776302961,testHBY@mail.ru,1,5,145,А-389394,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.2,MINAEV,MARK,45286555,очно-заочное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 3
73,9092,Рыбаков,Созон,Генрихович,Рыбаков Созон Генрихович,Россия,048316312525,697-830-153 72,22.08.2004,21,4518,4518164002,770-399,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЫЫС,М,+7495-546-5894,+7499-776-9417,+79055962956,testLDH@vk.ru,1,5,200,В-698845,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32А,к.1,кв.9,RYBAKOV,SOZON,45286555,очно-заочное,4,115054, г. Москва, ул. Пионерская Малая, д. 12
74,9092,Морозов,Сергей,Баткович,Морозов Сергей Баткович,Россия,636485454784,576-199-669 61,19.08.2018,21,4523,4523536788,770-122,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ТЕПЛЫЙ СТАН,Россия,Россия,Москва,тестНЮМ,М,+7499-742-2326,+7498-433-9430,+79992639645,testDZU@bk.ru,1,5,175,О-113256,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.6,MOROZOV,SERGEJ,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 20
75,9092,Рожков,Лука,Борисыч,Рожков Лука Борисыч,Россия,658358862884,494-826-998 88,12.07.2004,21,4523,4523558132,770-042,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестШЧТ,М,+7499-558-9481,+7498-231-3212,+79164685496,testOKG@vk.ru,2,5,145,Э-713969,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.10,ROZHKOV,LUKA,45286555,заочное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
76,9092,Романов,Агафон,Абрамович,Романов Агафон Абрамович,Россия,732302883569,514-690-323 54,09.07.2018,21,4518,4518161350,770-069,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЕЙИ,М,+7498-831-5345,+7499-755-5582,+79992037670,testOIK@mail.ru,3,4,115,Х-339425,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.7,ROMANOV,AGAFON,45286555,очно-заочное,3,123022, г. Москва, Трехсвятительский Большой пер., д. 3
77,9092,Рубцов,Фаддей,Викентьевич,Рубцов Фаддей Викентьевич,Россия,735007249023,764-405-760 25,27.02.2004,21,4523,4523136941,770-710,ОТДЕЛЕНИЕМ ПО РАЙОНУ МОЖАЙСКИЙ,Россия,Россия,Москва,тестРЪА,М,+7496-528-2271,+7498-943-2876,+79659892457,testDVD@yandex.ru,1,3,115,Щ-579495,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.3,RUBTSOV,FADDEJ,45286555,очно-заочное,2,115054, г. Москва, ул. Пионерская Малая, д. 12
78,9092,Рябинин,Антон,Гордеевич,Рябинин Антон Гордеевич,Россия,068177453939,761-279-812 85,23.02.2018,21,4518,4518358026,770-134,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестСНЕ,М,+7498-911-2320,+7499-701-7021,+79632399212,testUMB@mail.ru,2,5,130,Г-708197,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.7,RYABININ,ANTON,45286555,очно-заочное,2,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
79,9092,Кабанов,Платон,Анисимович,Кабанов Платон Анисимович,Россия,732698096060,827-302-844 84,30.04.2003,21,4523,4523442946,770-081,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛОСИНООСТРОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестПШД,М,+7498-220-5281,+7495-314-9090,+79065989832,testTNZ@yandex.ru,1,3,160,Б-787052,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.8,KABANOV,PLATON,45286555,очно-заочное,4,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
80,9092,Пирогов,Юлиан,Ваганович,Пирогов Юлиан Ваганович,Россия,914371756703,115-176-613 42,25.04.2023,21,4518,4518244636,770-120,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ОБРУЧЕВСКИЙ,Россия,Россия,Москва,тестЪЧА,М,+7499-507-2878,+7498-748-9720,+79998506441,testVGD@inbox.ru,1,5,100,Г-215547,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,PIROGOV,YULIAN,45286555,очно-заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
81,9092,Краснов,Платон,Вячеслав,Краснов Платон Вячеслав,Россия,150646307621,450-669-552 41,07.03.2003,21,4523,4523480377,770-011,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЬШЙ,М,+7498-993-5443,+7496-509-5012,+79295709319,testLMR@vk.ru,2,4,160,О-914983,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.7,KRASNOV,PLATON,45286555,очное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
82,9092,Суслов,Кир,Вениаминович,Суслов Кир Вениаминович,Россия,424817314921,370-901-726 49,02.03.2023,21,4518,4518536666,770-028,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестХХР,М,+7499-772-6415,+7496-640-5724,+79855203514,testNKW@vk.ru,3,4,50,Ю-426414,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.8,SUSLOV,KIR,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 6
83,9092,Беляков,Потап,Адрианович,Беляков Потап Адрианович,Россия,850021269340,326-885-896 35,23.08.2003,21,4518,4518522710,770-030,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестКТЫ,М,+7496-925-5914,+7496-892-7774,+79058998732,testOJX@vk.ru,1,4,160,Ц-341907,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.7,BELYAKOV,POTAP,45286555,очное,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
84,9092,Орехов,Кузьма,Демьянович,Орехов Кузьма Демьянович,Россия,202284255491,558-229-578 25,18.08.2023,21,4518,4518180534,770-712,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОЧАКОВО-МАТВЕЕВСКИЙ,Россия,Россия,Москва,тестЖВФ,М,+7499-318-8345,+7496-505-4773,+79995362236,testJDI@yandex.ru,3,3,130,Д-214668,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.9,OREHOV,KUZMA,45286555,очное,4,109028, г. Москва, пер. Хитровский, д. 2/8, корп. 5
85,9092,Абрамов,Тимур,Гертрудович,Абрамов Тимур Гертрудович,Россия,328442059142,230-858-252 94,18.08.2004,21,4523,4523464041,770-104,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛЕФОРТОВО,Россия,Россия,Москва,тестВСХ,М,+7499-404-2331,+7499-431-3662,+79637219046,testLVA@list.ru,3,3,115,Ю-835458,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.2,ABRAMOV,TIMUR,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
86,9092,Бобров,Вавила,Вилорович,Бобров Вавила Вилорович,Россия,495351478670,683-768-865 36,15.08.2018,21,4523,4523505772,770-148,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОС. КУРИЛОВО,Россия,Россия,Москва,тестЮИЦ,М,+7498-305-2983,+7495-679-4363,+79992489456,testRZE@list.ru,3,3,200,Х-795350,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.10,BOBROV,VAVILA,45286555,очно-заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
87,9092,Золотов,Ефим,Власович,Золотов Ефим Власович,Россия,296538696606,768-989-150 69,29.08.2004,21,4518,4518374617,770-215,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОТРАДНОЕ,Россия,Россия,Москва,тестЫГФ,М,+7495-117-1154,+7496-904-9349,+79298295373,testNGL@list.ru,2,4,75,У-189586,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,ZOLOTOV,EFIM,45286555,вечернее,2,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
88,9092,Исаев,Даниил,Владимирович,Исаев Даниил Владимирович,Россия,761057111545,179-259-921 66,26.08.2018,21,4518,4518603754,770-052,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОСИНО-УХТОМСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестЮЮЪ,М,+7496-349-9748,+7499-847-6648,+79993044755,testKHV@bk.ru,1,4,75,Г-892874,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.3,ISAEV,DANIIL,45286555,очно-заочное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
89,9092,Голиков,Фотий,Демьянович,Голиков Фотий Демьянович,Россия,747747065188,126-859-578 26,29.07.2004,21,4523,4523223821,770-087,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ СВИБЛОВО,Россия,Россия,Москва,тестЫДЕ,М,+7495-397-1876,+7496-470-9761,+79851186924,testJWD@inbox.ru,1,4,200,В-275642,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,GOLIKOV,FOTIJ,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 13
90,9092,Ларин,Кузьма,Всеволодович,Ларин Кузьма Всеволодович,Россия,505480602760,771-865-452 66,26.07.2018,21,4523,4523115302,770-141,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОСЕЛЕНИИ МОСКОВСКИЙ,Россия,Россия,Москва,тестЭУФ,М,+7499-943-1786,+7498-427-6098,+79176759755,testKHK@gmail.com,3,4,160,О-552217,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38/2,к.1,кв.10,LARIN,KUZMA,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
91,9092,Макеев,Назар,Авдеевич,Макеев Назар Авдеевич,Россия,757908595482,628-541-426 44,06.01.2003,21,4518,4518648159,770-119,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЛОМОНОСОВСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестБЧБ,М,+7498-842-9068,+7498-328-5229,+79251232775,testXQM@vk.ru,3,3,175,Ю-903541,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.6,MAKEEV,NAZAR,45286555,заочное,3,123458, г. Москва, ул. Таллинская, д. 34
92,9092,Голиков,Степан,Валентинович,Голиков Степан Валентинович,Россия,214770824173,384-285-681 95,01.01.2023,21,4518,4518409959,770-534,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНО-САДОВНИКИ,Россия,Россия,Москва,тестЫСО,М,+7498-849-5675,+7498-786-3413,+79642821655,testKQR@mail.ru,3,3,145,Э-542948,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.2,GOLIKOV,STEPAN,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 2
93,9092,Власов,Виктор,Денисович,Власов Виктор Денисович,Россия,890454723559,432-210-770 30,01.09.2003,21,4523,4523477604,770-037,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ НАГАТИНО-САДОВНИКИ,Россия,Россия,Москва,тестТЯШ,М,+7495-593-3113,+7496-310-6687,+79105053673,testNRS@vk.ru,2,5,75,Е-165223,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38,к.1,кв.5,VLASOV,VIKTOR,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 13
94,9092,Федотов,Глеб,Андроникович,Федотов Глеб Андроникович,Россия,794903035654,995-192-904 43,27.08.2023,21,4523,4523189001,770-037,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЗШЛ,М,+7496-621-8525,+7496-589-7319,+79292678013,testPME@yandex.ru,1,3,175,С-857331,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.8,FEDOTOV,GLEB,45286555,заочное,4,127299, г. Москва, ул. Космонавта Волкова, д. 18
95,9092,Кабанов,Агафон,Венедиктович,Кабанов Агафон Венедиктович,Россия,223253112485,414-945-336 54,03.01.2004,21,4523,4523645000,770-007,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МЕЩАНСКИЙ,Россия,Россия,Москва,тестЪШИ,М,+7499-543-4852,+7499-615-8457,+79263109174,testQQL@inbox.ru,1,5,145,Я-507927,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,KABANOV,AGAFON,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
96,9092,Рыжов,Богдан,Афанасьевич,Рыжов Богдан Афанасьевич,Россия,647872328067,623-401-935 91,30.12.2017,21,4518,4518401638,770-097,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестХФЯ,М,+7499-350-6751,+7495-312-4892,+79192014725,testPJY@bk.ru,1,5,160,Ц-778913,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.8,RYZHOV,BOGDAN,45286555,очно-заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 5
97,9092,Мухин,Герман,Викентьевич,Мухин Герман Викентьевич,Россия,672685281101,558-975-789 78,22.05.2003,21,4518,4518411852,770-079,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБЦХ,М,+7498-799-2218,+7499-202-4243,+79653128519,testDCS@list.ru,2,5,145,П-517499,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,MUHIN,GERMAN,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 5
98,9092,Голубев,Артур,Аркадьевич,Голубев Артур Аркадьевич,Россия,270038157647,499-715-823 83,17.05.2023,21,4523,4523402995,770-807,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПОКРОВСКОЕ-СТРЕШНЕВО,Россия,Россия,Москва,тестФЩА,М,+7499-937-6453,+7495-808-9881,+79647192426,testOGJ@list.ru,3,5,160,Э-754583,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,GOLUBEV,ARTUR,45286555,вечернее,3,101000, г. Москва, Кривоколенный пер., д. 3А
99,9092,Астахов,Эдуард,Денисович,Астахов Эдуард Денисович,Россия,327211378307,934-767-229 25,11.04.2003,21,4523,4523135526,770-063,ОТДЕЛЕНИЕМ ПО РАЙОНУ КРЫЛАТСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЕЗБ,М,+7495-227-7038,+7495-616-7839,+79801749876,testUYN@bk.ru,3,4,50,Ъ-918188,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,ASTAHOV,EDUARD,45286555,очное,1,117312, г. Москва, ул. Вавилова, д. 7
100,9092,Титов,Тит,Владиславович,Титов Тит Владиславович,Россия,886020095503,907-167-320 72,06.04.2023,21,4518,4518617229,770-093,ОТДЕЛЕНИЕМ ПО РАЙОНУ МИТИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестНЭХ,М,+7498-389-7415,+7498-341-8765,+79779361958,testMCZ@gmail.com,2,5,200,З-617459,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.6,TITOV,TIT,45286555,очное,2,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
Итого :100