1,9092,Бобров,Урбан,Арсеньович,Бобров Урбан Арсеньович,Россия,525382408986,512-111-180 79,12.07.2004,21,4518,4518272776,770-127,ОТДЕЛЕНИЕМ ПО ПАНФИЛОВСКОМУ РАЙОНУ ОУФМС РОССИИ ПО Г. МОСКВЕ В Г. ЗЕЛЕНОГРАДЕ,Россия,Россия,Москва,тестПЮП,М,+7498-342-7442,+7495-848-2348,+79055746878,testXDE@inbox.ru,1,5,175,Ь-594193,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.9,BOBROV,URBAN,45286555,очное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
2,9092,Федосов,Евсей,Артемович,Федосов Евсей Артемович,Россия,641750268775,325-472-281 34,09.07.2018,21,4523,4523441200,770-090,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЮЖНОЕ МЕДВЕДКОВО,Россия,Россия,Москва,тестБРЩ,М,+7499-419-6038,+7496-638-9836,+79994325127,testUGH@vk.ru,1,5,100,Е-230466,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.5,FEDOSOV,EVSEJ,45286555,вечернее,1,127299, г. Москва, ул. Космонавта Волкова, д. 18
3,9092,Рыбаков,Фёдор,Вениаминович,Рыбаков Фёдор Вениаминович,Россия,240888182182,211-800-744 53,15.06.2003,21,4518,4518111778,770-096,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО МРАЙОНУ СТРОГИНО,Россия,Россия,Москва,тестПДО,М,+7496-151-8914,+7496-496-8411,+79156035047,testXHK@vk.ru,3,4,50,Г-805686,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,RYBAKOV,FЁDOR,45286555,вечернее,2,115054, г. Москва, ул. Пионерская Малая, д. 12
4,9092,Сидоров,Еремей,Алексеевич,Сидоров Еремей Алексеевич,Россия,638310132810,528-925-636 44,10.06.2023,21,4518,4518661033,770-199,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестЧШЗ,М,+7496-793-2955,+7499-566-4248,+79623605512,testNXK@list.ru,1,5,175,Ф-513176,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.1,SIDOROV,EREMEJ,45286555,очно-заочное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
5,9092,Крюков,Денис,Ахаронович,Крюков Денис Ахаронович,Россия,241295672249,300-214-617 54,19.12.2004,21,4523,4523303980,770-089,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестЬКИ,М,+7495-686-9870,+7499-622-2952,+79636608977,testLKB@vk.ru,1,4,75,Ъ-678783,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22,к.1,кв.5,KRYUKOV,DENIS,45286555,очное,3,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
6,9092,Малышев,Тихон,Данилович,Малышев Тихон Данилович,Россия,902938618877,407-276-286 96,16.12.2018,21,4518,4518551638,770-033,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестМРХ,М,+7499-958-7480,+7495-943-8666,+79662836072,testIXK@list.ru,3,4,75,Д-615346,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,38,к.1,кв.2,MALYSHEV,TIHON,45286555,вечернее,3,123458, г. Москва, ул. Таллинская, д. 34
7,9092,Костин,Иуда,Антонович,Костин Иуда Антонович,Россия,677557100947,978-445-386 15,30.12.2004,21,4518,4518663979,770-003,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестНУД,М,+7499-838-5667,+7496-738-1686,+79162919827,testREN@vk.ru,2,3,200,Т-965652,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,13,к.1,кв.5,KOSTIN,IUDA,45286555,заочное,1,101000, г. Москва, Кривоколенный пер., д. 3А
8,9092,Волошин,Ерофей,Виленович,Волошин Ерофей Виленович,Россия,655043097238,182-812-426 13,27.12.2018,21,4518,4518144251,770-117,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ КОНЬКОВО,Россия,Россия,Москва,тестЯКТ,М,+7495-693-5262,+7498-637-8552,+79063657724,testWWO@gmail.com,3,3,175,В-269376,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,VOLOSHIN,EROFEJ,45286555,вечернее,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
9,9092,Царев,Егор,Вольфович,Царев Егор Вольфович,Россия,070775103575,756-938-548 57,30.10.2003,21,4523,4523370675,770-810,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВО-МНЕВНИКИ,Россия,Россия,Москва,тестУЯБ,М,+7496-395-4284,+7499-976-8359,+79681616538,testJKN@list.ru,1,3,50,Н-356118,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,0,к.1,кв.8,TSAREV,EGOR,45286555,очно-заочное,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
10,9092,Кулаков,Яков,Виссарионович,Кулаков Яков Виссарионович,Россия,463110608101,239-565-283 53,25.10.2023,21,4518,4518627394,770-020,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗАПАДНОЕ ДЕГУНИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЩЮЧ,М,+7498-506-1214,+7499-535-4660,+79036866736,testUHA@inbox.ru,2,4,75,У-184938,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.7,KULAKOV,YAKOV,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
11,9092,Назаров,Архипп,Ахматович,Назаров Архипп Ахматович,Россия,222954477735,219-774-424 22,27.06.2004,21,4523,4523129486,770-137,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪЪЛ,М,+7499-741-6136,+7498-161-1639,+79653925543,testOFN@mail.ru,2,4,175,О-641118,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.4,NAZAROV,ARHIPP,45286555,вечернее,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
12,9092,Глебов,Сергей,Ахаронович,Глебов Сергей Ахаронович,Россия,304878406492,821-148-781 66,24.06.2018,21,4518,4518484211,770-030,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧЧТ,М,+7495-219-7649,+7498-205-6513,+79255187681,testXUK@gmail.com,2,4,100,Р-785284,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,GLEBOV,SERGEJ,45286555,заочное,3,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
13,9092,Волков,Сила,Анисимович,Волков Сила Анисимович,Россия,368089149776,952-127-963 74,07.09.2004,21,4523,4523298552,770-057,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестФЦП,М,+7495-820-1230,+7498-769-1218,+79997543524,testOLZ@vk.ru,3,5,50,Д-860954,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.10,VOLKOV,SILA,45286555,очное,4,101000, г. Москва, Кривоколенный пер., д. 3А
14,9092,Горохов,Прохор,Гордеевич,Горохов Прохор Гордеевич,Россия,518797597891,605-389-500 71,04.09.2018,21,4523,4523312135,770-212,ОТДЕЛЕНИЕМ ПО РАЙОНУ МАРФИНО,Россия,Россия,Москва,тестОЭХ,М,+7498-430-5753,+7499-473-6129,+79995268991,testMXM@inbox.ru,1,4,130,Ш-727819,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.4,GOROHOV,PROHOR,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 1
15,9092,Туманов,Трофим,Германович,Туманов Трофим Германович,Россия,838456745923,321-391-649 33,24.06.2004,21,4518,4518389620,770-044,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО ЦЕНТРАЛЬНОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестТУЛ,М,+7499-555-9276,+7495-939-7380,+79365095995,testZAL@gmail.com,2,3,200,Щ-559204,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.8,TUMANOV,TROFIM,45286555,очно-заочное,4,119049, г. Москва, ул. Шаболовка, д. 28/11, стр. 2
16,9092,Якушев,Исидор,Геннадьевич,Якушев Исидор Геннадьевич,Россия,055670822570,598-876-423 71,21.06.2018,21,4518,4518381104,770-031,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ БРАТЕЕВО,Россия,Россия,Москва,тестСШБ,М,+7498-641-1934,+7499-716-2289,+79102557796,testVKA@inbox.ru,1,4,175,Ы-530895,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.5,YAKUSHEV,ISIDOR,45286555,очное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
17,9092,Гурьев,Потап,Викентьевич,Гурьев Потап Викентьевич,Россия,563740688712,899-969-901 43,19.01.2003,21,4518,4518266835,770-890,ОТДЕЛЕНИЕМ ИММИГРАЦИОННОГО КОНТРОЛЯ В СЗАО ОИК УФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестДГГ,М,+7498-215-5750,+7496-225-6377,+79091973172,testJSC@inbox.ru,1,3,160,П-902531,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.2,GUREV,POTAP,45286555,очное,4,105062, г. Москва, пер. Лялин, д. 3А
18,9092,Силин,Яков,Антонович,Силин Яков Антонович,Россия,834173866028,903-719-114 86,14.01.2023,21,4517,4517275050,770-095,ОТДЕЛЕНИЕМ РАЙОНА СЕВЕРНОЕ ТУШИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В СЗАО,Россия,Россия,Москва,тестЗШД,М,+7499-605-5555,+7495-337-8414,+79365134194,testRTO@bk.ru,3,4,115,Й-659032,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.6,SILIN,YAKOV,45286555,очное,4,123458, г. Москва, ул. Таллинская, д. 34
19,9092,Горячев,Леонид,Адамович,Горячев Леонид Адамович,Россия,044468367561,669-792-468 21,09.11.2004,21,4518,4518161435,770-089,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестХЮЧ,М,+7496-732-6265,+7499-251-5613,+79363477869,testGNC@gmail.com,3,3,50,Х-577243,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.9,GORYACHEV,LEONID,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 10
20,9092,Ермаков,Иакинф,Демьянович,Ермаков Иакинф Демьянович,Россия,544143434522,620-947-860 68,06.11.2018,21,4518,4518626950,770-023,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МОЛЖАНИНОВСКИЙ,Россия,Россия,Москва,тестЦЙЗ,М,+7498-936-4438,+7498-194-8720,+79583913139,testEWX@bk.ru,3,5,160,К-280045,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,19,к.1,кв.10,ERMAKOV,IAKINF,45286555,очно-заочное,4,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
21,9092,Москвин,Ярослав,Денисович,Москвин Ярослав Денисович,Россия,555649500658,962-857-952 62,18.03.2003,21,4518,4518517920,770-007,ОТДЕЛЕНИЕМ ПО РАЙОНУ МЕЩАНСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестМАЖ,М,+7496-301-3159,+7498-852-8785,+79861869562,testUTL@yandex.ru,1,4,100,Л-163150,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.3,MOSKVIN,YAROSLAV,45286555,заочное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 1
22,9092,Абрамов,Мина,Андроникович,Абрамов Мина Андроникович,Россия,656862687244,286-807-294 63,13.03.2023,21,4523,4523378737,770-057,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ,Россия,Россия,Москва,тестЙУФ,М,+7495-649-3779,+7499-192-7260,+79999007552,testUKQ@vk.ru,2,3,100,К-400310,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.10,ABRAMOV,MINA,45286555,заочное,2,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
23,9092,Фомичев,Данакт,Артурович,Фомичев Данакт Артурович,Россия,133843251263,137-392-263 53,27.03.2004,21,4518,4518212401,770-106,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ МАРЬИНО,Россия,Россия,Москва,тестДБЭ,М,+7496-649-8879,+7499-418-7013,+79257156212,testHHL@list.ru,3,4,50,К-708694,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.1,FOMICHEV,DANAKT,45286555,вечернее,4,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
24,9092,Матвеев,Максим,Аркадьевич,Матвеев Максим Аркадьевич,Россия,182786022204,354-765-492 72,24.03.2018,21,4523,4523351395,770-607,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЮЗИНО,Россия,Россия,Москва,тестДШГ,М,+7499-789-3763,+7495-498-3656,+79804407832,testGUN@list.ru,1,5,200,Ф-879629,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,28/2,к.1,кв.3,MATVEEV,MAKSIM,45286555,очно-заочное,3,115054, г. Москва, ул. Пионерская Малая, д. 12
25,9092,Калугин,Иуда,Власович,Калугин Иуда Власович,Россия,137253095284,887-125-346 61,23.11.2003,21,4518,4518430689,770-094,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОЪЙ,М,+7499-907-5887,+7495-669-9714,+79683693354,testHNI@yandex.ru,2,4,115,Ъ-591029,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,31,к.1,кв.9,KALUGIN,IUDA,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 3
26,9092,Орехов,Фёдор,Александрович,Орехов Фёдор Александрович,Россия,135513304277,460-760-843 53,18.11.2023,21,4523,4523615885,770-146,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЛЧЖ,М,+7499-616-4018,+7496-380-3257,+79838265617,testDFN@list.ru,3,3,115,Б-391951,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.4,OREHOV,FЁDOR,45286555,вечернее,2,101000, г. Москва, Потаповский пер., д. 16, стр. 10
27,9092,Назаров,Гордей,Давидович,Назаров Гордей Давидович,Россия,205910034302,329-463-283 19,15.03.2003,21,4518,4518337513,770-074,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ФИЛЕВСКИЙ ПАРК,Россия,Россия,Москва,тестФРЖ,М,+7498-380-2343,+7499-321-8859,+79159456673,testRKJ@yandex.ru,1,3,200,Ж-604062,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,1,к.1,кв.10,NAZAROV,GORDEJ,45286555,заочное,3,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
28,9092,Лихачёв,Созон,Ахматович,Лихачёв Созон Ахматович,Россия,470703425713,764-826-904 42,10.03.2023,21,4518,4518473717,770-141,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ В ПОСЕЛЕНИИ МОСКОВСКИЙ,Россия,Россия,Москва,тестГВЩ,М,+7499-752-6360,+7495-764-6883,+79806074256,testGJX@mail.ru,3,3,100,Е-959306,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.7,LIHACHЁV,SOZON,45286555,очное,4,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
29,9092,Кольцов,Илья,Венедиктович,Кольцов Илья Венедиктович,Россия,642665446260,452-571-762 64,03.05.2004,21,4518,4518178056,770-086,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЙО,М,+7495-578-6367,+7499-947-1289,+79868931425,testALR@gmail.com,1,4,115,М-903713,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.5,KOLTSOV,ILYA,45286555,очное,1,115184, г. Москва, ул. Малая Ордынка, д. 29
30,9092,Филатов,Артём,Власович,Филатов Артём Власович,Россия,047367493097,209-456-812 47,30.04.2018,21,4523,4523587132,770-076,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ АЛТУФЬЕВСКИЙ,Россия,Россия,Москва,тестЩЯЛ,М,+7499-419-8472,+7495-287-5235,+79774625382,testPDU@yandex.ru,2,3,75,Ы-520023,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.7,FILATOV,ARTЁM,45286555,очное,2,109028, г. Москва, Покровский б-р, д. 11, стр. 6
31,9092,Пугачев,Ириней,Архипович,Пугачев Ириней Архипович,Россия,798045002189,651-415-569 44,04.07.2004,21,4523,4523518038,770-309,ОТДЕЛЕНИЕМ ПО РАЙОНУ ИЗМАЙЛОВО,Россия,Россия,Москва,тестЭШШ,М,+7498-814-7839,+7499-150-3317,+79625492135,testPYO@bk.ru,1,4,115,Е-963952,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,PUGACHEV,IRINEJ,45286555,вечернее,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
32,9092,Шашков,Агапит,Андреевич,Шашков Агапит Андреевич,Россия,295685059433,888-289-400 64,01.07.2018,21,4518,4518579462,770-048,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОКЭ,М,+7496-717-7546,+7499-438-8890,+79051854067,testWHX@yandex.ru,1,3,175,Л-921359,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.1,SHASHKOV,AGAPIT,45286555,очно-заочное,2,105062, г. Москва, пер. Лялин, д. 3А
33,9092,Корнев,Ким,Григорьевич,Корнев Ким Григорьевич,Россия,926924419265,791-629-179 91,16.08.2004,21,4518,4518615481,770-437,ОТДЕЛЕНИЕМ ПО РАЙОНУ ТЕКСТИЛЬЩИКИ,Россия,Россия,Москва,тестЫУУ,М,+7498-482-3135,+7496-923-1362,+79996013166,testXYK@yandex.ru,2,4,100,Н-808410,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.2,KORNEV,KIM,45286555,вечернее,1,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
34,9092,Шмелев,Ярослав,Бориславич,Шмелев Ярослав Бориславич,Россия,877888710226,823-620-723 76,13.08.2018,21,4523,4523472498,770-066,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЯМГ,М,+7499-402-2179,+7498-570-9665,+79644284965,testAQC@inbox.ru,1,5,175,Л-258790,Старший прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,34,к.1,кв.1,SHMELEV,YAROSLAV,45286555,заочное,3,109074, г. Москва, Славянская пл., д. 4, стр. 2
35,9092,Романов,Онисим,Бедросович,Романов Онисим Бедросович,Россия,413903867671,229-595-372 98,02.01.2004,21,4518,4518597513,770-071,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОЛНЦЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестНЧО,М,+7496-756-1427,+7495-977-4171,+79868376414,testQGV@inbox.ru,3,3,200,Л-680336,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.6,ROMANOV,ONISIM,45286555,очно-заочное,3,101000, г. Москва, ул. Мясницкая, д. 20
36,9092,Зайцев,Якун,Виленович,Зайцев Якун Виленович,Россия,366993688102,894-930-606 77,29.12.2017,21,4523,4523286072,770-079,ОТДЕЛЕНИЕМ ПО РАЙОНУ БУТЫРСКИЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестНШИ,М,+7499-359-6713,+7499-173-5039,+79369446397,testWQO@gmail.com,3,3,175,Н-184455,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.10,ZAJTSEV,YAKUN,45286555,заочное,4,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
37,9092,Яковлев,Юрий,Вахтангович,Яковлев Юрий Вахтангович,Россия,105050969348,558-912-358 68,12.03.2004,21,4523,4523434722,770-041,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестВКХ,М,+7498-161-4048,+7495-188-8754,+79632913562,testOBU@vk.ru,1,5,100,И-185218,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.3,YAKOVLEV,YURIJ,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 3
38,9092,Филатов,Изот,Германович,Филатов Изот Германович,Россия,903859212725,487-652-830 91,09.03.2018,21,4517,4517388195,770-110,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ПЕЧАТНИКИ,Россия,Россия,Москва,тестАНЪ,М,+7495-795-5847,+7498-253-9137,+79102852368,testJZC@mail.ru,2,5,145,Щ-283560,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.1,FILATOV,IZOT,45286555,очное,1,115054, г. Москва, ул. Пионерская Малая, д. 12
39,9092,Назаров,Софрон,Анисимович,Назаров Софрон Анисимович,Россия,384704769774,915-287-496 47,09.08.2004,21,4518,4518116959,770-530,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЯБЛИКОВО,Россия,Россия,Москва,тестЭЮЬ,М,+7495-236-4022,+7495-674-3951,+79692799552,testURU@yandex.ru,3,4,160,П-720423,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,35,к.1,кв.6,NAZAROV,SOFRON,45286555,вечернее,2,109028, г. Москва, Покровский б-р, д. 11, стр. 4
40,9092,Соколов,Евсей,Вахтангович,Соколов Евсей Вахтангович,Россия,013077223891,967-729-167 92,06.08.2018,21,4518,4518595207,770-908,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВОЙКОВСКИЙ,Россия,Россия,Москва,тестБЮД,М,+7496-661-6250,+7496-345-6287,+79834992321,testMIA@list.ru,1,3,50,Ш-798996,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,SOKOLOV,EVSEJ,45286555,вечернее,1,119048, г. Москва, ул. Усачева, д. 6
41,9092,Горячев,Мина,Баткович,Горячев Мина Баткович,Россия,811454493649,554-236-648 30,12.01.2004,21,4518,4518540276,770-121,ОТДЕЛЕНИЕМ ПО РАЙОНУ СЕВЕРНОЕ БУТОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестКУВ,М,+7499-468-5748,+7499-885-2581,+79656491487,testZWQ@list.ru,1,5,130,Ш-454210,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.7,GORYACHEV,MINA,45286555,заочное,1,117312, г. Москва, ул. Вавилова, д. 7
42,9092,Ткачев,Лев,Августович,Ткачев Лев Августович,Россия,271379209698,123-901-558 36,08.01.2018,21,4518,4518462944,770-004,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЪЭБ,М,+7496-264-8647,+7495-954-2857,+79674057951,testGAA@vk.ru,3,5,130,Б-466699,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,30/1,к.1,кв.3,TKACHEV,LEV,45286555,очное,4,125009, г. Москва, пер. Гнездниковский Малый, д. 4
43,9092,Давыдов,Игорь,Геннадьевич,Давыдов Игорь Геннадьевич,Россия,953370239375,257-857-239 13,07.01.2003,21,4518,4518423213,770-116,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЮЗИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестХОД,М,+7496-906-6274,+7499-443-9589,+79997875024,testMVY@yandex.ru,1,5,130,С-896437,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.8,DAVYDOV,IGOR,45286555,очно-заочное,1,109240, г. Москва, ул. Солянка, д. 14а, стр. 1
44,9092,Кошелев,Пров,Архипович,Кошелев Пров Архипович,Россия,166651495377,514-764-187 78,02.01.2023,21,4523,4523315677,770-012,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯКИМАНКА ОУФМС РОССИИ ПО Г. МОСКВЕ В ЦАО,Россия,Россия,Москва,тестВДС,М,+7496-821-3835,+7498-604-1249,+79662722367,testODX@bk.ru,2,5,75,Л-414646,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.4,KOSHELEV,PROV,45286555,заочное,1,109028, г. Москва, Покровский б-р, д. 11, стр. 13
45,9092,Зотов,Тихон,Аксенович,Зотов Тихон Аксенович,Россия,003320450424,328-778-942 86,17.02.2004,21,4518,4518441496,770-065,ОТДЕЛЕНИЕМ МГУ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЗАО,Россия,Россия,Москва,тестЙИШ,М,+7496-757-6848,+7495-629-6756,+79096391717,testRXK@inbox.ru,1,3,115,Ц-997613,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.6,ZOTOV,TIHON,45286555,очно-заочное,1,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
46,9092,Кононов,Данакт,Геннадьевич,Кононов Данакт Геннадьевич,Россия,754230051983,127-421-351 94,13.02.2018,21,4518,4518654358,770-100,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЫХИНО-ЖУЛЕБИНО,Россия,Россия,Москва,тестВБЕ,М,+7495-121-9238,+7499-922-2978,+79152414155,testMSE@yandex.ru,1,3,130,Ф-283597,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.8,KONONOV,DANAKT,45286555,очно-заочное,4,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
47,9092,Гущин,Вадим,Анисимович,Гущин Вадим Анисимович,Россия,407669996767,224-209-379 20,28.05.2003,21,4523,4523551105,770-074,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭЖК,М,+7498-690-4055,+7496-396-4446,+79996927448,testDCZ@inbox.ru,2,4,175,Г-896675,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.9,GUSCHIN,VADIM,45286555,заочное,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
48,9092,Астахов,Тарас,Глебович,Астахов Тарас Глебович,Россия,248609282624,947-488-170 82,23.05.2023,21,4523,4523645868,770-539,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРТАНОВО-ЦЕНТРАЛЬНОЕ,Россия,Россия,Москва,тестУОК,М,+7498-776-8174,+7496-632-3294,+79831492258,testOVO@gmail.com,2,3,175,У-468112,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.1,ASTAHOV,TARAS,45286555,очное,2,123022, г. Москва, Трехсвятительский Большой пер., д. 3
49,9092,Сахаров,Эдуард,Валерьянович,Сахаров Эдуард Валерьянович,Россия,717523306648,444-910-334 78,05.04.2004,21,4518,4518324450,770-148,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЮШЪ,М,+7496-905-6612,+7498-825-2169,+79031468377,testIJS@mail.ru,1,3,130,Ю-266850,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,2,к.1,кв.6,SAHAROV,EDUARD,45286555,очно-заочное,2,101000, г. Москва, ул. Мясницкая, д. 11
50,9092,Москвин,Логгин,Адамович,Москвин Логгин Адамович,Россия,006804178169,518-242-385 14,02.04.2018,21,4523,4523378791,770-215,ОТДЕЛЕНИЕМ ПО РАЙОНУ ОТРАДНОЕ,Россия,Россия,Москва,тестЮЬО,М,+7495-143-4220,+7495-568-2798,+79636396515,testJQX@bk.ru,3,4,175,П-909230,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,32,к.1,кв.8,MOSKVIN,LOGGIN,45286555,очно-заочное,4,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
51,9092,Дроздов,Ярослав,Валерьянович,Дроздов Ярослав Валерьянович,Россия,161097190038,132-225-309 54,14.09.2003,21,4518,4518286700,770-614,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЮЖНОЕ БУТОВО,Россия,Россия,Москва,тестФЕТ,М,+7499-380-8741,+7499-293-6686,+79672059015,testCCM@gmail.com,2,3,145,Ш-413938,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.1,DROZDOV,YAROSLAV,45286555,вечернее,1,119048, г. Москва, ул. Усачева, д. 6
52,9092,Раков,Трофим,Гаврилович,Раков Трофим Гаврилович,Россия,793162688825,544-499-587 73,09.09.2023,21,4518,4518124717,770-100,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ВЫХИНО-ЖУЛЕБИНО,Россия,Россия,Москва,тестНЪЙ,М,+7498-340-2392,+7499-535-7489,+79994304048,testKIF@inbox.ru,1,4,160,М-522121,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.7,RAKOV,TROFIM,45286555,заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 6
53,9092,Антонов,Кир,Глебович,Антонов Кир Глебович,Россия,941395220303,618-356-799 36,15.09.2004,21,4523,4523242999,770-093,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧАЫ,М,+7498-926-4477,+7498-906-7862,+79066493358,testYGM@vk.ru,2,5,50,Ж-142477,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,30/1,к.1,кв.3,ANTONOV,KIR,45286555,вечернее,1,125009, г. Москва, пер. Гнездниковский Малый, д. 4
54,9092,Лосев,Сергей,Алексеевич,Лосев Сергей Алексеевич,Россия,685293819258,616-135-292 62,12.09.2018,21,4518,4518235640,770-081,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЛОСИНООСТРОВСКИЙ,Россия,Россия,Москва,тестУЦВ,М,+7496-290-5332,+7499-952-7550,+79621944258,testMMX@bk.ru,3,4,145,Ч-788240,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.7,LOSEV,SERGEJ,45286555,заочное,1,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
55,9092,Горшков,Яков,Демьянович,Горшков Яков Демьянович,Россия,453870053740,422-879-191 49,07.06.2004,21,4518,4518205335,770-125,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЯСЕНЕВО,Россия,Россия,Москва,тестЦБИ,М,+7496-125-9157,+7499-993-4829,+79053922387,testJMY@gmail.com,2,4,145,Г-833239,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.1,GORSHKOV,YAKOV,45286555,вечернее,3,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
56,9092,Седов,Лукьян,Архипович,Седов Лукьян Архипович,Россия,178872702583,756-524-431 46,04.06.2018,21,4518,4518458218,770-025,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛ ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестУДЬ,М,+7495-729-2221,+7498-940-9647,+79109557095,testFLY@mail.ru,2,4,175,З-486710,Полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.2,SEDOV,LUKYAN,45286555,очное,4,109028, г. Москва, Покровский б-р, д. 11, стр. 2
57,9092,Бирюков,Мартын,Бенедиктович,Бирюков Мартын Бенедиктович,Россия,724751147169,352-893-811 90,29.06.2004,21,4523,4523487408,770-014,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЧУЯ,М,+7496-388-1169,+7498-946-5049,+79294895335,testQUF@mail.ru,3,3,130,М-140869,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.5,BIRYUKOV,MARTYN,45286555,заочное,2,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
58,9092,Шашков,Вавила,Артемович,Шашков Вавила Артемович,Россия,187630711184,149-112-974 76,26.06.2018,21,4518,4518153689,770-116,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЮЗИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестЧЙБ,М,+7495-136-2671,+7498-642-3648,+79197269871,testWVA@inbox.ru,3,5,75,С-288325,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,9,к.1,кв.8,SHASHKOV,VAVILA,45286555,очное,3,125009, г. Москва, пер. Гнездниковский Малый, д. 4
59,9092,Гусев,Конон,Борисыч,Гусев Конон Борисыч,Россия,837773402506,635-301-862 88,13.05.2003,21,4518,4518579304,770-147,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩРЕ,М,+7498-270-1355,+7498-423-9056,+79805968517,testTCQ@gmail.com,1,4,200,П-312900,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.2,GUSEV,KONON,45286555,очно-заочное,3,115054, г. Москва, ул. Пионерская Малая, д. 12
60,9092,Веселов,Кирилл,Аркадьевич,Веселов Кирилл Аркадьевич,Россия,096810503197,850-754-863 49,08.05.2023,21,4523,4523558511,770-094,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестДЩБ,М,+7495-597-9840,+7496-560-9851,+79805668997,testDNM@mail.ru,3,5,175,А-604001,Генерал-майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,11/2,к.1,кв.3,VESELOV,KIRILL,45286555,очное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
61,9092,Моисеев,Онисим,Вячеслав,Моисеев Онисим Вячеслав,Россия,687605176421,200-965-681 16,02.10.2003,21,4523,4523337489,770-426,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЖУЛЕБИНО,Россия,Россия,Москва,тестСКИ,М,+7498-721-7375,+7499-833-7154,+79834906539,testQHC@mail.ru,2,4,130,Ф-912956,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,13,к.1,кв.4,MOISEEV,ONISIM,45286555,заочное,4,101000, г. Москва, ул. Мясницкая, д. 18, стр. 1
62,9092,Дьячков,Богдан,Валерьянович,Дьячков Богдан Валерьянович,Россия,983582904921,204-824-604 84,27.09.2023,21,4518,4518301210,770-316,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ,Россия,Россия,Москва,тестЫЬМ,М,+7498-817-2861,+7498-502-8656,+79804406188,testDDE@inbox.ru,3,5,145,Ш-540474,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.4,DYACHKOV,BOGDAN,45286555,заочное,3,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
63,9092,Зорин,Фока,Данилович,Зорин Фока Данилович,Россия,571150191668,381-834-175 19,14.11.2004,21,4523,4523593016,770-063,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЖЯЦ,М,+7496-640-4587,+7499-308-3582,+79033092746,testJMH@gmail.com,2,3,200,Д-792807,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,25,к.1,кв.4,ZORIN,FOKA,45286555,очно-заочное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 6
64,9092,Сергеев,Еремей,Анисимович,Сергеев Еремей Анисимович,Россия,759439784368,134-345-585 62,11.11.2018,21,4523,4523346957,770-920,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВСКИЙ,Россия,Россия,Москва,тестЬЫЦ,М,+7498-802-8794,+7499-227-3392,+79361751526,testWOF@inbox.ru,3,4,160,Ю-181978,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.2,SERGEEV,EREMEJ,45286555,вечернее,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
65,9092,Баженов,Денис,Димитриевич,Баженов Денис Димитриевич,Россия,371571110840,965-518-112 67,06.11.2004,21,4518,4518190563,770-528,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДАНИЛОВСКИЙ,Россия,Россия,Москва,тестКЧВ,М,+7496-293-6163,+7496-117-1818,+79055749341,testLBI@gmail.com,3,5,175,Р-686423,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.6,BAZHENOV,DENIS,45286555,заочное,1,127299, г. Москва, ул. Космонавта Волкова, д. 18
66,9092,Маслов,Созон,Георгиевич,Маслов Созон Георгиевич,Россия,285884869921,515-290-940 65,03.11.2018,21,4518,4518344422,770-002,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестГЙО,М,+7499-413-6953,+7498-181-6694,+79059217863,testFVW@yandex.ru,1,5,175,Е-116018,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.6,MASLOV,SOZON,45286555,очно-заочное,3,119049, г. Москва, ул. Шаболовка, д. 26, стр. 3, 4, 5
67,9092,Михеев,Самуил,Ахаронович,Михеев Самуил Ахаронович,Россия,917757215303,314-880-365 23,18.05.2003,21,4518,4518608801,770-117,ОТДЕЛЕНИЕМ ПО РАЙОНУ КОНЬКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестБЗЧ,М,+7495-921-5664,+7495-942-9216,+79685834379,testPPA@mail.ru,3,4,115,Т-131750,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,22кА,к.1,кв.1,MIHEEV,SAMUIL,45286555,очное,2,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
68,9092,Авдеев,Созон,Демьянович,Авдеев Созон Демьянович,Россия,997032295424,642-182-344 90,13.05.2023,21,4523,4523607137,770-019,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ДМИТРОВСКИЙ,Россия,Россия,Москва,тестЯРГ,М,+7496-415-9233,+7495-764-3288,+79058998477,testWFI@yandex.ru,1,3,130,В-677679,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,33,к.1,кв.1,AVDEEV,SOZON,45286555,очно-заочное,2,101000, г. Москва, ул. Мясницкая, д. 11
69,9092,Калугин,Борис,Артемьевич,Калугин Борис Артемьевич,Россия,724241243219,180-290-372 43,05.02.2004,21,4518,4518228974,770-097,ОТДЕЛЕНИЕМ ПО РАЙОНУ ХОРОШЕВО- МНЕВНИКИ ОУФМС РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестАЧЖ,М,+7498-456-5943,+7496-952-7546,+79669692785,testYUO@vk.ru,2,5,175,Х-562984,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.9,KALUGIN,BORIS,45286555,очное,4,125009, г. Москва, пер. Гнездниковский Малый, д. 4
70,9092,Захаров,Борис,Антипович,Захаров Борис Антипович,Россия,824698525935,423-704-478 97,01.02.2018,21,4518,4518239250,770-033,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДОНСКОЙ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮАО,Россия,Россия,Москва,тестЯКУ,М,+7495-649-4373,+7499-439-8269,+79995589498,testRZI@yandex.ru,1,5,100,Ф-621693,Старший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,7,к.1,кв.7,ZAHAROV,BORIS,45286555,заочное,1,101000, г. Москва, ул. Мясницкая, д. 20
71,9092,Сурков,Сергей,Генрихович,Сурков Сергей Генрихович,Россия,686356277182,155-992-536 68,17.02.2003,21,4523,4523343723,770-534,ОТДЕЛЕНИЕМ ПО РАЙОНУ НАГАТИНО-САДОВНИКИ,Россия,Россия,Москва,тестНГЖ,М,+7496-525-2851,+7496-945-3870,+79098684962,testPBJ@mail.ru,2,3,130,О-129059,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.3,SURKOV,SERGEJ,45286555,очное,3,109028, г. Москва, Покровский б-р, д. 11, стр. 1
72,9092,Калинин,Тарас,Демьянович,Калинин Тарас Демьянович,Россия,036527583126,720-213-748 73,12.02.2023,21,4523,4523276585,770-911,ОТДЕЛЕНИЕМ ПО РАЙОНУ ДМИТРОВСКИЙ,Россия,Россия,Москва,тестРЖЧ,М,+7495-607-8430,+7496-541-2693,+79633267874,testCUE@vk.ru,3,3,115,Ъ-322653,Подполковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.10,KALININ,TARAS,45286555,вечернее,1,129272, г. Москва, ул. Трифоновская, д. 57, стр. 1, стр. 2
73,9092,Муратов,Леонид,Германович,Муратов Леонид Германович,Россия,442655218346,594-672-582 52,10.10.2003,21,4518,4518255260,770-097,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙМП,М,+7498-956-2218,+7495-648-2419,+79102198550,testLKP@vk.ru,1,5,75,К-521203,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,5,к.1,кв.4,MURATOV,LEONID,45286555,очно-заочное,3,127299, г. Москва, ул. Космонавта Волкова, д. 18
74,9092,Еремин,Герман,Архипович,Еремин Герман Архипович,Россия,686982872695,597-543-724 13,05.10.2023,21,4518,4518293657,770-112,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРПС,М,+7499-493-1561,+7495-622-8054,+79165468353,testVKO@gmail.com,3,5,145,Ы-509781,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.2,EREMIN,GERMAN,45286555,очно-заочное,4,109074, г. Москва, Славянская пл., д. 4, стр. 2
75,9092,Пестов,Ким,Арсеньевич,Пестов Ким Арсеньевич,Россия,840275423629,647-616-639 49,03.01.2004,21,4518,4518393446,770-020,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБТШ,М,+7498-522-4345,+7495-859-5080,+79196181468,testCJC@yandex.ru,3,3,75,Ш-194903,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.4,PESTOV,KIM,45286555,очное,2,117312, г. Москва, ул. Вавилова, д. 7
76,9092,Панин,Родион,Бориславович,Панин Родион Бориславович,Россия,835967971966,846-501-514 74,30.12.2017,21,4518,4518257645,770-017,ОТДЕЛЕНИЕМ ПО РАЙОНУ ВОСТОЧНОЕ ДЕГУНИНО ОУФМС РОССИИ ПО Г. МОСКВЕ В САО,Россия,Россия,Москва,тестЕЦЧ,М,+7499-714-4974,+7496-683-5744,+79672311359,testCVF@gmail.com,2,4,75,Д-613232,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.5,PANIN,RODION,45286555,очное,1,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 3
77,9092,Ковалев,Артём,Вахтангович,Ковалев Артём Вахтангович,Россия,761098013629,461-668-946 67,15.11.2004,21,4523,4523360538,770-136,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В СЗАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестЧБУ,М,+7499-653-4085,+7495-961-1897,+79031138532,testDMH@vk.ru,1,3,145,Щ-782376,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.10,KOVALEV,ARTЁM,45286555,очное,1,117418, г. Москва, ул. Профсоюзная, д. 33, корп. 4
78,9092,Дроздов,Лука,Антонович,Дроздов Лука Антонович,Россия,162131019520,378-449-583 88,12.11.2018,21,4518,4518321925,770-134,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО ОТДЕЛЕНИЕ ПО ВОПРОСАМ ГРАЖДАНСТВА РВП И ВЖ,Россия,Россия,Москва,тестАЪЮ,М,+7495-754-5344,+7495-600-8317,+79176881226,testHJA@bk.ru,2,3,200,А-881532,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15А,к.1,кв.2,DROZDOV,LUKA,45286555,очное,3,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
79,9092,Рудаков,Максим,Авдеевич,Рудаков Максим Авдеевич,Россия,852619117360,353-871-489 81,09.07.2004,21,4523,4523442906,770-917,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛ,Россия,Россия,Москва,тестДЛЭ,М,+7495-630-3319,+7498-303-7876,+79012966798,testAET@inbox.ru,2,3,50,Ь-966961,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.4,RUDAKOV,MAKSIM,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
80,9092,Аникин,Артур,Данилович,Аникин Артур Данилович,Россия,807526210667,213-656-721 27,06.07.2018,21,4518,4518435527,770-042,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЦАРИЦЫНО,Россия,Россия,Москва,тестОМФ,М,+7498-175-4436,+7499-156-5784,+79693194089,testHXJ@mail.ru,3,4,200,Г-727586,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,18,к.1,кв.4,ANIKIN,ARTUR,45286555,очное,2,101000, г. Москва, ул. Мясницкая, д. 20
81,9092,Климов,Паисий,Германович,Климов Паисий Германович,Россия,261974042198,705-859-376 47,29.06.2004,21,4523,4523271219,770-089,ОТДЕЛЕНИЕМ ПО РАЙОН СЕВЕРНОЕ МЕДВЕДКОВО ОУФМС РОССИИ ПО Г. МОСКВЕ В СВАО,Россия,Россия,Москва,тестНЕГ,М,+7496-886-9447,+7498-486-1156,+79033555315,testJVB@inbox.ru,1,5,50,И-275339,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.8,KLIMOV,PAISIJ,45286555,заочное,4,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 2
82,9092,Хромов,Ерофей,Вахтангович,Хромов Ерофей Вахтангович,Россия,596488201331,308-192-318 27,26.06.2018,21,4523,4523160441,770-147,ТП УФМС РОССИИ ПО Г. МОСКВЕ В С. КРАСНОЕ,Россия,Россия,Москва,тестЗНП,М,+7495-200-6253,+7496-875-3842,+79158806731,testFDJ@vk.ru,3,3,75,Ч-967595,Старшина,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.9,HROMOV,EROFEJ,45286555,вечернее,3,109028, г. Москва, Покровский б-р, д. 11, стр. 5
83,9092,Глухов,Паисий,Баткович,Глухов Паисий Баткович,Россия,236266381202,502-564-547 63,08.08.2004,21,4518,4518159976,770-018,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ГОЛОВИНСКИЙ,Россия,Россия,Москва,тестКЭЧ,М,+7496-570-5632,+7498-823-4837,+79668897760,testKNK@inbox.ru,3,3,145,М-744177,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,10,к.1,кв.8,GLUHOV,PAISIJ,45286555,очно-заочное,2,115184, г. Москва, ул. Большая Ордынка, д. 47/7, строен. 1
84,9092,Фролов,Платон,Бориславович,Фролов Платон Бориславович,Россия,848930820647,300-680-906 30,05.08.2018,21,4523,4523375791,770-078,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестБСИ,М,+7496-819-7382,+7499-882-6083,+79057912253,testRSD@list.ru,2,3,75,Г-182565,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,21/4,к.1,кв.5,FROLOV,PLATON,45286555,заочное,1,123458, г. Москва, ул. Таллинская, д. 34
85,9092,Худяков,Павел,Геннадьевич,Худяков Павел Геннадьевич,Россия,113591349831,664-998-869 70,08.03.2004,21,4523,4523353833,770-917,ОТДЕЛЕНИЕМ ПО РАЙОНУ СОКОЛ,Россия,Россия,Москва,тестВКД,М,+7495-609-7320,+7499-525-7630,+79997631474,testDED@gmail.com,1,4,175,М-117568,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.7,HUDYAKOV,PAVEL,45286555,очное,1,101000, г. Москва, Кривоколенный пер., д. 3А
86,9092,Головин,Изот,Артурович,Головин Изот Артурович,Россия,045752583171,553-921-538 75,05.03.2018,21,4523,4523312693,770-112,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестРТЮ,М,+7498-600-1564,+7495-340-8752,+79293409176,testVKP@yandex.ru,2,5,115,И-737342,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,20,к.1,кв.1,GOLOVIN,IZOT,45286555,вечернее,3,105062, г. Москва, пер. Лялин, д. 3А
87,9092,Зимин,Донат,Виленович,Зимин Донат Виленович,Россия,126560363629,488-972-841 46,19.12.2003,21,4518,4518214820,770-616,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЧЕРЕМУШКИ,Россия,Россия,Москва,тестЕФЯ,М,+7498-469-3481,+7498-603-4676,+79264893660,testJQD@inbox.ru,2,5,100,Й-680982,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,26,к.1,кв.8,ZIMIN,DONAT,45286555,очное,2,105066, г. Москва, ул. Старая Басманная, д. 21/4, строен. 4
88,9092,Шишкин,Борис,Адамович,Шишкин Борис Адамович,Россия,638931374891,879-216-740 12,14.12.2023,21,4518,4518456273,770-015,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЭМФ,М,+7495-588-1391,+7499-155-3382,+79695428363,testGED@vk.ru,2,3,160,Я-357040,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,33,к.1,кв.6,SHISHKIN,BORIS,45286555,очно-заочное,1,101000, г. Москва, ул. Мясницкая, д. 20
89,9092,Колобов,Григорий,Владиленович,Колобов Григорий Владиленович,Россия,730231342321,763-995-804 19,23.02.2004,21,4523,4523272014,770-099,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЮЖНОЕ ТУШИНО,Россия,Россия,Москва,тестУЪД,М,+7496-652-8557,+7499-568-4892,+79996762937,testCYN@gmail.com,3,5,75,Ф-168903,Старший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,6,к.1,кв.8,KOLOBOV,GRIGORIJ,45286555,заочное,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
90,9092,Рыбаков,Эраст,Авдеевич,Рыбаков Эраст Авдеевич,Россия,626940110439,198-367-147 66,19.02.2018,21,4523,4523523578,770-010,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЩУГ,М,+7495-137-9756,+7496-795-5445,+79831196090,testLLG@mail.ru,2,5,130,Д-489464,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.7,RYBAKOV,ERAST,45286555,вечернее,3,101000, г. Москва, пер. Армянский, д. 4, строен. 2
91,9092,Макеев,Илья,Владиленович,Макеев Илья Владиленович,Россия,730603551246,472-539-281 88,12.04.2004,21,4523,4523361862,770-125,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЯСЕНЕВО ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮЗАО,Россия,Россия,Москва,тестНЩЯ,М,+7496-423-9773,+7495-220-4276,+79363722422,testEHT@vk.ru,3,5,75,Й-811819,Рядовой,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,36,к.1,кв.9,MAKEEV,ILYA,45286555,вечернее,4,109028, г. Москва, Покровский б-р, д. 11, стр. 2
92,9092,Шарапов,Авдей,Валерьянович,Шарапов Авдей Валерьянович,Россия,560131290095,113-155-344 39,09.04.2018,21,4518,4518245791,770-067,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестОХЙ,М,+7496-163-3476,+7498-365-8287,+79179173511,testURV@gmail.com,3,3,75,Т-971679,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.8,SHARAPOV,AVDEJ,45286555,заочное,4,101000, г. Москва, Кривоколенный пер., д. 3А
93,9092,Гордеев,Трифон,Вениаминович,Гордеев Трифон Вениаминович,Россия,632633828768,982-514-284 31,10.12.2003,21,4518,4518385895,770-050,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестУПЦ,М,+7495-118-5186,+7495-148-3717,+79808586711,testSAC@list.ru,3,5,175,Ф-995328,Младший сержант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,14/2,к.1,кв.6,GORDEEV,TRIFON,45286555,заочное,1,101000, г. Москва, Кривоколенный пер., д. 3А
94,9092,Андреев,Игорь,Бенедиктович,Андреев Игорь Бенедиктович,Россия,375373139556,197-605-777 43,05.12.2023,21,4518,4518260254,770-103,ОТДЕЛЕНИЕМ ПО РАЙОНУ КУЗЬМИНКИ ОУФМС РОССИИ ПО Г. МОСКВЕ В ЮВАО,Россия,Россия,Москва,тестЬЕА,М,+7495-220-9515,+7495-402-4095,+79834742748,testROH@vk.ru,2,4,50,У-113863,Младший лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,24,к.1,кв.6,ANDREEV,IGOR,45286555,вечернее,3,125009, г. Москва, пер. Гнездниковский Малый, д. 4
95,9092,Сухарев,Матвей,Димитриевич,Сухарев Матвей Димитриевич,Россия,825057325885,749-610-683 34,31.08.2003,21,4523,4523163953,770-435,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПЕЧАТНИКИ,Россия,Россия,Москва,тестЛФИ,М,+7496-579-1919,+7495-632-8941,+79067222287,testTDD@vk.ru,1,3,175,И-932974,Майор,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,23/9,к.1,кв.1,SUHAREV,MATVEJ,45286555,заочное,4,101000, г. Москва, ул. Мясницкая, д. 13, стр. 4
96,9092,Крючков,Глеб,Артемьевич,Крючков Глеб Артемьевич,Россия,900486049572,856-553-936 22,26.08.2023,21,4518,4518635992,770-125,ОТДЕЛОМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ ЯСЕНЕВО,Россия,Россия,Москва,тестУЮЫ,М,+7495-857-9596,+7496-418-8673,+79108305443,testGUL@inbox.ru,1,5,145,П-910039,Капитан,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.9,KRYUCHKOV,GLEB,45286555,очное,1,101000, г. Москва, Большой Харитоньевский пер., д. 4, стр.
97,9092,Зуев,Демид,Анатольевич,Зуев Демид Анатольевич,Россия,831506790450,996-409-940 31,22.11.2004,21,4518,4518298400,770-607,ОТДЕЛЕНИЕМ ПО РАЙОНУ ЗЮЗИНО,Россия,Россия,Москва,тестЙЕМ,М,+7499-561-5881,+7499-304-1430,+79803319071,testYZN@inbox.ru,3,5,160,Г-845867,Прапорщик,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,15,к.1,кв.9,ZUEV,DEMID,45286555,вечернее,1,109028, г. Москва, пер. Трехсвятительский Малый, д. 8/2, стр. 1
98,9092,Ермолов,Борис,Бедросович,Ермолов Борис Бедросович,Россия,871133841373,189-805-928 30,19.11.2018,21,4523,4523544100,770-137,ГУ МВД РОССИИ ПО Г. МОСКВЕ,Россия,Россия,Москва,тестЙЛИ,М,+7499-621-4179,+7498-842-5514,+79258066736,testUVE@vk.ru,3,4,145,Е-224669,Генерал-полковник,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,12,к.1,кв.9,ERMOLOV,BORIS,45286555,заочное,1,101000, г. Москва, Кривоколенный пер., д. 3А
99,9092,Колесов,Сила,Денисович,Колесов Сила Денисович,Россия,108437652108,989-858-117 81,07.09.2003,21,4518,4518329046,770-057,ОТДЕЛЕНИЕМ ПО РАЙОНУ ПРЕОБРАЖЕНСКОЕ ОУФМС РОССИИ ПО Г. МОСКВЕ В ВАО,Россия,Россия,Москва,тестНЭЭ,М,+7495-384-6196,+7498-588-8359,+79293657625,testKME@gmail.com,3,3,160,Й-270045,Лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,16/1Б,к.1,кв.6,KOLESOV,SILA,45286555,очное,2,119049, г. Москва, ул. Шаболовка, д. 26, стр. 2
100,9092,Михеев,Юрий,Ахаронович,Михеев Юрий Ахаронович,Россия,486533808618,285-418-316 29,02.09.2023,21,4523,4523203582,770-086,ОТДЕЛЕНИЕМ УФМС РОССИИ ПО Г. МОСКВЕ ПО РАЙОНУ РОСТОКИНО,Россия,Россия,Москва,тестДЮХ,М,+7495-889-8213,+7498-529-7812,+79582983492,testYMV@gmail.com,2,3,175,Г-549885,Генерал-лейтенант,101000,Москва,Басманный,Москва,г.,ул.Старая Басманная,17,к.1,кв.2,MIHEEV,YURIJ,45286555,очно-заочное,4,127051, г. Москва, пер. Колобовский 3-й, д. 8, стр. 2
Итого :100